### ISSUE TITLE
Murmur Segfaults When SetACL's is Invoked Via ICE

### ISSUE THREAD

**Issue by rfliam** [mumble-voip/mumble#2199]
Murmur segfaults for use when SetACL's is called from the ICE interface occasionally. Our ICE application invokes the setACL's in a modestly tight loop (once every 60s). When under a high user load (800-1000) the server segfaults. 

I captured a core dump last time this occurred. Looking at the core in GDB I noticed the ice thread appears to be in `Server::clearACLCache`.

```
(gdb) thread 9
[Switching to thread 9 (LWP 10463)]
#0  0x00007fd96ee0cad9 in __iswupper (wc=31842480) at wcfuncs.c:65
65  wcfuncs.c: No such file or directory.
(gdb) bt
#0  0x00007fd96ee0cad9 in __iswupper (wc=31842480) at wcfuncs.c:65
#1  0x00007fd96f9e3072 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007fd96f9df305 in QMutex::lockInternal() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x000000000043cb39 in Server::clearACLCache(User*) ()
#4  0x00000000004cf0c1 in impl_Server_setACL(IceUtil::Handle<Murmur::AMD_Server_setACL>, int, int, std::vector<Murmur::ACL, std::allocator<Murmur::ACL> > const&, std::vector<Murmur::Group, std::allocator<Murmur::Group> > const&, bool) ()
#5  0x00000000004dbcc5 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, void (*)(IceUtil::Handle<Murmur::AMD_Server_setACL>, int, int, std::vector<Murmur::ACL, std::allocator<Murmur::ACL> > const&, std::vector<Murmur::Group, std::allocator<Murmur::Group> > const&, bool), boost::_bi::list6<boost::_bi::value<IceUtil::Handle<Murmur::AMD_Server_setACL> >, boost::_bi::value<int>, boost::_bi::value<int>, boost::_bi::value<std::vector<Murmur::ACL, std::allocator<Murmur::ACL> > >, boost::_bi::value<std::vector<Murmur::Group, std::allocator<Murmur::Group> > >, boost::_bi::value<bool> > >, void>::invoke(boost::detail::function::function_buffer&) ()
#6  0x000000000042fc79 in ExecEvent::execute() ()
#7  0x00007fd96fb07ce3 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007fd96faee71d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007fd96faf1fc1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007fd96fb1dbd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007fd96ddd1c5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007fd96ddd1f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fd96ddd1ffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fd96fb1dd1d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007fd96faed271 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007fd96faed5d5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007fd96faf3059 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x000000000041c844 in main ()
```

 This may be triggered by a race condition as it does not happen repeatedly, only after some time and with many clients on. It does not trigger on an unused instance, clients must be present. Pointers on where to look would be appreciated.

This was tested with 1.2.8 and 1.2.12. We backed off the loop so it only does incremental changes but I am not confident that we won't get "caught" by this in the future.

**Comment by rfliam** [comment]
Could it be that `qhUsers` is iterated over with at [1751](https://github.com/mumble-voip/mumble/blob/master/src/murmur/Server.cpp#L1751) with no lock on `qrwlUsers`? It's locked for read else where in the code base but not there.

**Comment by Kissaki** [comment]
Thank you for the detailed bug report.

As rfliam pointed out, the hash based dictionary `qhUsers` is iterated over. The dictionary is modified elsewhere. Now, the question is, do we guarantee execution order of these - is the Ice call an atomic operation in that sense or not.

I will take a look.

**Comment by Kissaki** [comment]
The OP stacktrace actually indicates the problem to be in `QMutex::lockInternal()`.
`qmCache` is a `QMutex` member field in `Server`. It is not allocated dynamically, or changed (other than un-/locking). So that should not be the issue.


Ice endpoint initialization happens in `MurmurIce::MurmurIce()`
```
Ice::CommunicatorPtr communicator = Ice::initialize(idd);
Ice::ObjectAdapterPtr adapter = communicator->createObjectAdapterWithEndpoints("Murmur", qPrintable(meta->mp.qsIceEndpoint));

		adapter->activate();
		meta->connectListener(this);
```

In `MurmurIceWrapper.cpp` in `::Murmur::ServerI::setACL_async`,
The method call is posted as an event
```
ExecEvent *ie = new ExecEvent(boost::bind(&impl_Server_setACL, cb, QString::fromStdString(current.id.name).toInt(), p1, p2, p3, p4));
QCoreApplication::instance()->postEvent(mi, ie);
```

`Server` hosts one or more TCP channel and multiple UDP channels.

`Server` contains a(/multiple) [`QTcpServer`](https://doc.qt.io/qt-5/qtcpserver.html) for TCP (`qlServer`). We connect to the signal `newConnection` with the non-default connection type `QueuedConnection`, which means the slot is executed from the event loop.

`Server` inherits from `QThread`, to host the UDP channel (`qlUdpSocket`).

Only executing from the event queue should guarantees atomic handling.

Nonetheless, access to `qhUsers` (and `qhHostUsers` & `qhPeerUsers`) seems to be guarded by the QReadWriteLock `qrwlUsers`. However, locking is not consistent - missing sometimes. I added these for now in a branch [#2199](https://github.com/Kissaki/mumble/tree/%232199)

----

Apparently, you said

> I noticed the ice thread appears to be in Server::clearACLCache

So you are not even sure this is the thread that the segfault happens in?
Could you provide a more complete stacktrace, specifically of the failing thread / all threads please?

**Comment by rfliam** [comment]
Unfortunately the SIGSEGV is from memory corruption, which means most other threads  are in a corrupted state (they are where the seg fault comes from):

```gdb) threads
Undefined command: "threads".  Try "help".
(gdb) info threads
  Id   Target Id         Frame
  11   LWP 10505         __error_at_line (status=1652536976, errnum=2, file_name=0xffffffff <error: Cannot access memory at address 0xffffffff>, line_number=1652539088,
    message=0x0) at error.c:274
  10   LWP 10622         __error_at_line (status=1635751568, errnum=2, file_name=0xffffffff <error: Cannot access memory at address 0xffffffff>, line_number=1635753680,
    message=0x278038 <error: Cannot access memory at address 0x278038>) at error.c:274
  9    LWP 10463         0x00007fd96ee0cad9 in __iswupper (wc=31842480) at wcfuncs.c:65
  8    LWP 10499         __error_at_line (status=34353664, errnum=2, file_name=0xffffffff <error: Cannot access memory at address 0xffffffff>, line_number=34418344, message=0x0)
    at error.c:274
  7    LWP 10516         __error_at_line (status=1644144272, errnum=2, file_name=0xffffffff <error: Cannot access memory at address 0xffffffff>, line_number=1644146384,
    message=0x7fd94402a1b0 "\300\310\002D\331\177") at error.c:274
  6    LWP 10468         0x00007fd96ee09c03 in modify_ldt () at ../sysdeps/unix/syscall-template.S:81
  5    LWP 10467         0x00007fd96ee114d3 in print_header (str=0x20adf40 "\001", argp=0x7fd968b04a00, pest=0xffffffff) at argp-help.c:1010
  4    LWP 10466         0x00007fd96ee114d3 in print_header (str=0x20ac0a0 "\001", argp=0x7fd969305a00, pest=0xffffffff) at argp-help.c:1010
  3    LWP 10465         0x00007fd97064d04f in __GI___pthread_setspecific (key=<optimized out>, value=0x20aba50) at pthread_setspecific.c:75
  2    LWP 10464         0x00007fd97064d3f8 in ?? () from /lib/x86_64-linux-gnu/libpthread.so.0
* 1    LWP 10620         0x00007fd96ed5b478 in __GI_____strtof_l_internal (nptr=<optimized out>, endptr=0x0, group=<optimized out>, loc=0x2) at strtod_l.c:1057
(gdb) thread 10
[Switching to thread 10 (LWP 10622)]
#0  __error_at_line (status=1635751568, errnum=2, file_name=0xffffffff <error: Cannot access memory at address 0xffffffff>, line_number=1635753680,
    message=0x278038 <error: Cannot access memory at address 0x278038>) at error.c:274
274	error.c: No such file or directory.
(gdb) bt
#0  __error_at_line (status=1635751568, errnum=2, file_name=0xffffffff <error: Cannot access memory at address 0xffffffff>, line_number=1635753680,
    message=0x278038 <error: Cannot access memory at address 0x278038>) at error.c:274
#1  0x000000000000001c in ?? ()
#2  0x00007fd9617f9590 in ?? ()
#3  0x0000000000000001 in ?? ()
#4  0x00007fd9617f9660 in ?? ()
#5  0x0000000000000028 in ?? ()
#6  0x0000000000000008 in ?? ()
#7  0x0000000000000000 in ?? ()
```

**Comment by mkrautz** [comment]
I just wanted to update this thread with the current status.

I am currently working on cleaning up the interaction between the voice and the control thread.
The code is, in my opinion, a bit messy -- mostly due to there not being sufficient comments describing the locking strategy -- so I am trying to document it and get the data races fixed.

**Comment by mkrautz** [comment]
Update:

I've done some work to document and fix some of the potential data races between the voice thread and the control channel thread in https://github.com/mkrautz/mumble/commits/murmur-locking-v1

The branch is still WIP, and I haven't tried to repro the setACL issue against this code yet.

I intend to do a few more iterations on the code in there before I'm sure I got it all...

**Comment by mkrautz** [comment]
WIP PR at https://github.com/mumble-voip/mumble/pull/2276

**Comment by mkrautz** [comment]
@rfliam PR #2276 has been landed, so I hope this has made this issue better. We've vetted the locking all over Murmur.

I haven't tried to reproduce the SetACL behavior myself yet, though!

**Comment by mkrautz** [comment]
I've tried to reproduce this in a build from around the time this issue was reported, and wasn't successful. Also couldn't reproduce on latest git master.
I'll retry on beefier hardware -- my VM was getting hammered by all the Ice RPC and 1000+ clients -- so perhaps I can reproduce if things run as fast as they should.

@rfliam Did you every retry this on a Murmur instance with the fixed locking logic applied? All newer snapshots have it.

**Comment by Aneurysm9** [comment]
@rfliam isn't working with that Murmur instance anymore.  I'll see if I can get the powers that be to agree to try this or to try to set up an artificial test.  We've been reticent to redeploy the ACL management code as the segfaults happen when we most need the server to be up and running.

**Comment by davidebeatrici** [comment]
@Aneurysm9 Any updates?
