### ISSUE TITLE
plugins/link: shortname is empty if not linked to a game

### ISSUE THREAD

**Issue by davidebeatrici** [mumble-voip/mumble#2482]
This happens because there isn't a proper check that sets the shortname to "Link" in case the plugin is not linked to a game, as we use **wcsncpy**, that does not return an error.
On the Windows version of Link we use **wcscpy_s** with the proper check for the returned error, but it isn't available on Linux.
I searched for an alternative and found **[wcpncpy](http://linux.die.net/man/3/wcpncpy)**, that returns a pointer to the last character written; however, it's not a good solution, because the last character can be 0, as the string is null terminated.

**Comment by mkrautz** [comment]
AFAICT, the error case for wcscpy_s only happens when the string in the Link shared memory segment is non-zero terminated.

See https://msdn.microsoft.com/en-us/library/td1esda9.aspx, in particular, the return value/error conditions section.

It states that EINVAL is returned if either the src or the dst is NULL (it isn't in this case). So the case we hit must be the ERANGE return value. That would mean that the source (the string in the Link shared mem) is not NUL terminated -- that it is too big for the destination.

How about using something like this in link-posix.cpp?

	/// readLinkString copies a wchar_t string from |src| to |dst|.
	/// |len| specifies the length of the destination buffer.
	///
	/// Error cases:
	/// If |dst| is NULL, this function returns false.
	/// If |len| is 0, this function returns false.
	/// If |src| is NULL, and |len| is > 0, |dst| will be an empty, NUL-terminated string. 
	/// If the length of |src| is greater than |len|, |dst| will be an empty, NUL-terminated string.
	///
	/// Success:
	/// If |src| is completely copied to |dst|, including a NUL-terminator,
	/// this function returns true. This function only returns true if a
	/// NUL-terminated string is available to consume in |dst|.
	static bool readLinkString(wchar_t *dst, wchar_t *src, size_t len) {
		if (dst == NULL) {
			return false;
		}
		if (len == 0) {
			return false;
		}
		if (src == NULL) {
			dst[0] = 0;
			return false;
		}

		for (int i = 0; i < len; i++) {
			wchar_t c = src[i];
			dst[i] = c;

			// Once we have copied a NUL
			// terminator into dst, we
			// declare victory.
			if (c == 0) {
				return true;
			}
		}

		// The source string did not contain a
		// NUL terminator. NUL terminate the
		// destination and return an error.
		dst[0] = 0;
		return false;
	}

**Comment by davidebeatrici** [comment]
Warning when compiling and the shortname is still empty.
```
link-posix.cpp:49:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (int i = 0; i < len; i++) {
                       ^
```

**Comment by mkrautz** [comment]
Yeah, I spotted the mistyped `i` in the for loop when I posted it, but thought it was OK as an example of what I had in mind. :-)

The fix is to use `size_t i` instead of `int i`.

Can you please show me the code you are talking about, when you say that shortname is still empty?

**Comment by davidebeatrici** [comment]
Yes, it was OK as an example :smile:
Even with the fix it isn't working, here is the code of the trylock function:
```c++
static int trylock() {
	if (lm == lm_invalid)
		return false;

	if ((lm->uiVersion == 1) || (lm->uiVersion == 2)) {
		if (lm->ui32count != last_count) {
			last_tick = GetTickCount();
			last_count = lm->ui32count;

			bool err = 0;
			wchar_t buff[2048];

			if (lm->name[0]) {
			        err = readLinkString(buff, lm->name, 256);
				buff[255] = 0;
				if (!err)
				    wsPluginName.assign(buff);
			}
			if (!err && lm->description[0]) {
			        err = readLinkString(buff, lm->description, 2048);
				buff[2047] = 0;
				if (!err)
				    wsDescription.assign(buff);
			}
			if (err) {
			        wsPluginName.assign(L"Link");
				wsDescription.clear();
				return false;
			}
			return true;
		}
	}
	return false;
}
```

**Comment by mkrautz** [comment]
Seems like you reversed the logic? The function returns true on success.
Also, don't assign 0 to a bool. You should only assign false or true.

Try something like this instead:

    static int trylock() {
        if (lm == lm_invalid)
            return false;

        if ((lm->uiVersion == 1) || (lm->uiVersion == 2)) {
            if (lm->ui32count != last_count) {
                last_tick = GetTickCount();
                last_count = lm->ui32count;

                bool ok = true;
                wchar_t buff[2048];

                if (ok && lm->name[0]) {
                    ok = readLinkString(buff, lm->name, 256);
                    if (ok) {
                        wsPluginName.assign(buff);
                    }
                }
                if (ok && lm->description[0]) {
                    ok = readLinkString(buff, lm->description, 2048);
                    buff[2047] = 0;
                    if (ok) {
                        wsDescription.assign(buff);
                    }
                }
                if (!ok) {
                    wsPluginName.assign(L"Link");
                    wsDescription.clear();
                    return false;
                }
                return true;
            }
        }
        return false;
    }

**Comment by davidebeatrici** [comment]
I confused it, I thought it was inverted. About the assigned value, I fixed it some seconds before your reply :wink:
Still not working...

**Comment by mkrautz** [comment]
Then, please debug what's wrong now, and check whether the newly added function works as expected.

Are you sure it's hitting the string copying at all, and not

    if (lm == lm_invalid)
        return false;

?

You should be able to simply include printfs for debugging.

**Comment by mkrautz** [comment]
Also, I don't think we specify anywhere that the strings in the Link memory segment has to be zero-terminated. I think this is a flawed way to do it.

**Comment by davidebeatrici** [comment]
Where should be the console output printed?

**Comment by mkrautz** [comment]
@davidebeatrici To Mumble's stdout.

Anyway, here's what I'd try first:

    static int trylock() {
        if (lm == lm_invalid) {
            wsPluginName.assign(L"Link");
            wsDescription.clear();
            return false;
        }

        if ((lm->uiVersion == 1) || (lm->uiVersion == 2)) {
            if (lm->ui32count != last_count) {
                last_tick = GetTickCount();
                last_count = lm->ui32count;

                bool ok = true;
                wchar_t buff[2048];

                if (ok && lm->name[0]) {
                    ok = readLinkString(buff, lm->name, 256);
                    if (ok) {
                        wsPluginName.assign(buff);
                    }
                }
                if (ok && lm->description[0]) {
                    ok = readLinkString(buff, lm->description, 2048);
                    buff[2047] = 0;
                    if (ok) {
                        wsDescription.assign(buff);
                    }
                }
                if (!ok) {
                    wsPluginName.assign(L"Link");
                    wsDescription.clear();
                    return false;
                }
                isLinked = true;
                return true;
            }
        }

        wsPluginName.assign(L"Link");
        wsDescription.clear();
        return false;
    }

This isn't production ready, since trylock() is called often. But it should do as a test.

**Comment by davidebeatrici** [comment]
Still not working. I also tried to remove everything in the trylock function and leave only the last three lines, nothing to do.

**Comment by mkrautz** [comment]
So, you're saying that even with a trylock that returns false and sets wsPluginName to "Link", wsPluginName is still not Link?

**Comment by davidebeatrici** [comment]
Exactly. I don't think it's a MumblePAHelper problem, I'm going to create a test plugin and try with it.

**Comment by mkrautz** [comment]
No, the problem is that Link on POSIX systems doesn't initialize wsPluginName, whereas the Windows version does.

**Comment by mkrautz** [comment]
You need to add
`wsPluginName.assign(L"Link");` to
https://github.com/mumble-voip/mumble/blob/master/plugins/link/link-posix.cpp#L146

This is equivalent to what the Windows version does here:
https://github.com/mumble-voip/mumble/blob/master/plugins/link/link.cpp#L132

**Comment by davidebeatrici** [comment]
Does this mean that the Link plugin never worked on Linux?
I added it, the problem is that it makes MumblePAHelper crash:
```
Plugin: liblink.so
The program has unexpectedly finished.
```
It does not print the Description, this means that it crashes [here](https://github.com/mumble-voip/mumble-pahelper/blob/master/Plugins.cpp#L123-L127).

**Comment by mkrautz** [comment]
It probably just means that it hasn't worked in PA Helper.

**Comment by davidebeatrici** [comment]
Also Mumble crashes.
```
The application (or it's libraries) caught a Segmentation Fault. Backtrace follows:
Backtrace: /usr/lib/libg15daemon_client.so.1(+0xeeb) [0x7f2fad977eeb]
Backtrace: /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f2fa8fff8d0]
Backtrace: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSbIwSt11char_traitsIwESaIwEE6assignEPKwm+0x1c) [0x7f2fa8b0d34c]
Backtrace: /home/davide/Documenti/Qt/mumble/release/plugins/liblink.so(+0xf67) [0x7f2f7e990f67]
Backtrace: /lib64/ld-linux-x86-64.so.2(+0xe9ba) [0x7f2fae1a49ba]
Backtrace: /lib64/ld-linux-x86-64.so.2(+0xeaa3) [0x7f2fae1a4aa3]
Backtrace: /lib64/ld-linux-x86-64.so.2(+0x12c08) [0x7f2fae1a8c08]
Backtrace: /lib64/ld-linux-x86-64.so.2(+0xe874) [0x7f2fae1a4874]
Backtrace: /lib64/ld-linux-x86-64.so.2(+0x123fb) [0x7f2fae1a83fb]
Backtrace: /lib/x86_64-linux-gnu/libdl.so.2(+0x102b) [0x7f2fadb7b02b]
Backtrace: /lib64/ld-linux-x86-64.so.2(+0xe874) [0x7f2fae1a4874]
Backtrace: /lib/x86_64-linux-gnu/libdl.so.2(+0x15dd) [0x7f2fadb7b5dd]
Backtrace: /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7f2fadb7b0c1]
Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2d51db) [0x7f2fa94e21db]
Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN8QLibrary4loadEv+0x98) [0x7f2fa94dcf58]
Backtrace: ./mumble() [0x529169]
Backtrace: ./mumble() [0x4477fd]
Backtrace: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f2fa81aab45]
Backtrace: ./mumble() [0x44cb6e]
End of Backtrace.
```

**Comment by mkrautz** [comment]
@davidebeatrici It's possible that load_plugin (which is __attribute__((constructor))) is run before actual static C++ constructors in the file.

Try replacing
https://github.com/mumble-voip/mumble/blob/master/plugins/link/link-posix.cpp#L24

with `static std::wstring wsPluginName(L"Link");`

**Comment by mkrautz** [comment]
And, you need to remove the initializer you added in `load_plugin()` as well, obviously. To get rid of the crash.

**Comment by davidebeatrici** [comment]
Working fine!
