### ISSUE TITLE
~QNetworkConfiguration segfault at shutdown

### ISSUE THREAD

**Issue by mkrautz** [mumble-voip/mumble#2620]
The application (or it's libraries) caught a Segmentation Fault. Backtrace follows:
	Backtrace: /usr/lib/x86_64-linux-gnu/libg15daemon_client.so.1(+0xe2e) [0x7f8904a9de2e]
	Backtrace: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11670) [0x7f890185d670]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Network.so.5(_ZN21QNetworkConfigurationD1Ev+0x3f) [0x7f89053805df]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN9QHashData11free_helperEPFvPNS_4NodeEE+0x49) [0x7f8901b78019]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Network.so.5(+0xa906f) [0x7f890539306f]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN18QThreadStorageData6finishEPPv+0x313) [0x7f8901b15ed3]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate17cleanupThreadDataEv+0x2c) [0x7f8901ceea2c]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivateD1Ev+0x10b) [0x7f890214784b]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivateD0Ev+0x9) [0x7f8902735869]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x677) [0x7f8901d242c7]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplicationD1Ev+0x136) [0x7f8901cf0ec6]
	Backtrace: /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplicationD1Ev+0x3b1) [0x7f8902737331]
	Backtrace: ./release/mumble(+0x66890) [0x562b6010b890]
	Backtrace: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f8900bfd3f1]
	Backtrace: ./release/mumble(+0x6b10a) [0x562b6011010a]
	End of Backtrace.

**Comment by mkrautz** [comment]
Latest git master on Ubuntu yakkety x86_64.

**Comment by mkrautz** [comment]
Happens when shutting down Mumble.

**Comment by mkrautz** [comment]
(Occasionally...)

It's not the first time I've seen it, though.

**Comment by mkrautz** [comment]
(gdb) thread apply all bt

	Thread 5 (Thread 0x7fffdcab3700 (LWP 40050)):
	#0  0x00007ffff37f50bd in poll () at ../sysdeps/unix/syscall-template.S:84
	#1  0x00007ffff1dd19d6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#2  0x00007ffff1dd1d62 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#3  0x00007fffe58834e6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
	#4  0x00007ffff1df9305 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#5  0x00007ffff436f70a in start_thread (arg=0x7fffdcab3700) at pthread_create.c:333
	#6  0x00007ffff38010af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

	Thread 4 (Thread 0x7fffdd2b4700 (LWP 40049)):
	#0  0x00007ffff37f50bd in poll () at ../sysdeps/unix/syscall-template.S:84
	#1  0x00007ffff1dd19d6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#2  0x00007ffff1dd1aec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#3  0x00007ffff1dd1b31 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#4  0x00007ffff1df9305 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#5  0x00007ffff436f70a in start_thread (arg=0x7fffdd2b4700) at pthread_create.c:333
	#6  0x00007ffff38010af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

	Thread 3 (Thread 0x7fffde8d8700 (LWP 40047)):
	#0  0x00007ffff37f50bd in poll () at ../sysdeps/unix/syscall-template.S:84
	#1  0x00007ffff1dd19d6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#2  0x00007ffff1dd1aec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#3  0x00007ffff486148f in QEventDispatcherGlib::processEvents (this=0x7fffd80008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:417
	#4  0x00007ffff48090fa in QEventLoop::exec (this=this@entry=0x7fffde8d7cd0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
	#5  0x00007ffff462ed43 in QThread::exec (this=this@entry=0x7ffff4ae7d60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread.cpp:500
	#6  0x00007ffff4a73575 in QDBusConnectionManager::run (this=0x7ffff4ae7d60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at qdbusconnection.cpp:171
	#7  0x00007ffff4633c68 in QThreadPrivate::start (arg=0x7ffff4ae7d60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread_unix.cpp:341
	#8  0x00007ffff436f70a in start_thread (arg=0x7fffde8d8700) at pthread_create.c:333
	#9  0x00007ffff38010af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

	Thread 2 (Thread 0x7fffe7e6d700 (LWP 40046)):
	#0  0x00007ffff37f50bd in poll () at ../sysdeps/unix/syscall-template.S:84
	#1  0x00007ffff2b96c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
	#2  0x00007ffff2b988d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
	#3  0x00007fffea3b7299 in QXcbEventReader::run (this=0x555556744710) at qxcbconnection.cpp:1325
	#4  0x00007ffff4633c68 in QThreadPrivate::start (arg=0x555556744710) at thread/qthread_unix.cpp:341
	#5  0x00007ffff436f70a in start_thread (arg=0x7fffe7e6d700) at pthread_create.c:333
	#6  0x00007ffff38010af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

	Thread 1 (Thread 0x7fffeae65d80 (LWP 40042)):
	#0  0x00007ffff7e985df in QExplicitlySharedDataPointer<QNetworkConfigurationPrivate>::~QExplicitlySharedDataPointer (this=0x555556ee4590, __in_chrg=<optimized out>)
	    at ../../include/QtCore/../../src/corelib/tools/qshareddata.h:159
	#1  QNetworkConfiguration::~QNetworkConfiguration (this=0x555556ee4590, __in_chrg=<optimized out>) at bearer/qnetworkconfiguration.cpp:297
	#2  0x00007ffff4694019 in QHashData::free_helper (this=0x555556f18450, 
	    node_delete=0x7ffff7eab090 <QHash<QNetworkConfiguration, QWeakPointer<QNetworkSession> >::deleteNode2(QHashData::Node*)>) at tools/qhash.cpp:538
	#3  0x00007ffff7eab06f in QHash<QNetworkConfiguration, QWeakPointer<QNetworkSession> >::freeData (this=0x555556f18150, x=<optimized out>)
	    at ../../include/QtCore/../../src/corelib/tools/qhash.h:555
	#4  QHash<QNetworkConfiguration, QWeakPointer<QNetworkSession> >::~QHash (this=0x555556f18150, __in_chrg=<optimized out>)
	    at ../../include/QtCore/../../src/corelib/tools/qhash.h:246
	#5  QSharedNetworkSessionManager::~QSharedNetworkSessionManager (this=0x555556f18150, __in_chrg=<optimized out>) at bearer/qsharednetworksession_p.h:61
	#6  qThreadStorage_deleteData<QSharedNetworkSessionManager> (d=0x555556f18150) at ../../include/QtCore/../../src/corelib/thread/qthreadstorage.h:86
	---Type <return> to continue, or q <return> to quit---
	#7  QThreadStorage<QSharedNetworkSessionManager*>::deleteData (x=0x555556f18150) at ../../include/QtCore/../../src/corelib/thread/qthreadstorage.h:129
	#8  0x00007ffff4631ed3 in QThreadStorageData::finish (p=0x555556722b98) at thread/qthreadstorage.cpp:195
	#9  0x00007ffff480aa2c in QCoreApplicationPrivate::cleanupThreadData (this=this@entry=0x5555567324b0) at kernel/qcoreapplication.cpp:487
	#10 0x00007ffff4c6384b in QGuiApplicationPrivate::~QGuiApplicationPrivate (this=0x5555567324b0, __in_chrg=<optimized out>) at kernel/qguiapplication.cpp:1444
	#11 0x00007ffff5251869 in QApplicationPrivate::~QApplicationPrivate (this=0x5555567324b0, __in_chrg=<optimized out>) at kernel/qapplication.cpp:192
	#12 0x00007ffff48402c7 in QScopedPointerDeleter<QObjectData>::cleanup (pointer=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:54
	#13 QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> >::~QScopedPointer (this=0x7fffffffe198, __in_chrg=<optimized out>)
	    at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:101
	#14 QObject::~QObject (this=<optimized out>, __in_chrg=<optimized out>) at kernel/qobject.cpp:893
	#15 0x00007ffff480cec6 in QCoreApplication::~QCoreApplication (this=0x7fffffffe190, __in_chrg=<optimized out>) at kernel/qcoreapplication.cpp:848
	#16 0x00007ffff5253331 in QApplication::~QApplication (this=0x7fffffffe190, __in_chrg=<optimized out>) at kernel/qapplication.cpp:820
	#17 0x00005555555ba890 in main ()

**Comment by mkrautz** [comment]
I can easily reproduce this:

1. Build Mumble on Ubuntu yakkety in release mode.
2. Start Mumble
3. Dismiss the connect dialog.
4. Use NetworkManager to disable your connection (assuming only one interface on the machine, mine is a VM with a single Ethernet interace)
5. Once disabled, re-enable the interface.
6. Once the interface is available again, connect to your test Mumble server.
7. Transmit audio (probably not necessary)
8.  Quit Mumble
9. Segfault

**Comment by mkrautz** [comment]
However, the bug is not present if the WebFetches in Plugins (auto update) and main.cpp (VersionCheck) are commented out. (Equivalent to running a debug build)

Both of those cases use g.nam to send network requests.

Maybe we can create a reproducible case and submit a bug to Launchpad or upstream.

**Comment by davidebeatrici** [comment]
Related to #3250?

**Comment by Krzmbrzl** [comment]
I tried to reproduce on KDE Neon as described by @mkrautz but I didn't get a Segfault. I also never noticed this while working with Mumble.

Thus I'd assume that Qt has fixed the issue in the meantime and I'll close this ticket until someone can reproduce this again :)
