### ISSUE TITLE
Murmur doesn't background when using DBus

### ISSUE THREAD

**Issue by mkrautz** [mumble-voip/mumble#2820]
jcadduono reports on IRC that Murmur gets stuck when starting with DBus support without -fg.

Line numbers are from Ubuntu 16.10's qtbase-opensource-src-5.6.1+dfsg:

	(gdb) bt
	#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
	#1  0x00007f18a8308b2b in QWaitConditionPrivate::wait (time=18446744073709551615, this=0x5622cd2597b0) at thread/qwaitcondition_unix.cpp:136
	#2  QWaitCondition::wait (this=this@entry=0x5622cd3d93e8, mutex=mutex@entry=0x5622cd3d93e0, time=time@entry=18446744073709551615) at thread/qwaitcondition_unix.cpp:208
	#3  0x00007f18a83017b3 in QSemaphore::acquire (this=this@entry=0x7ffd92525170, n=n@entry=1) at thread/qsemaphore.cpp:137
	#4  0x00007f18a850ca5e in QMetaObject::activate (sender=sender@entry=0x7f18a87bbd60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>, 
	    signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7ffd92525200) at kernel/qobject.cpp:3698
	#5  0x00007f18a850d0f7 in QMetaObject::activate (sender=sender@entry=0x7f18a87bbd60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>, 
	    m=m@entry=0x7f18a87bab60 <QDBusConnectionManager::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7ffd92525200) at kernel/qobject.cpp:3595
	#6  0x00007f18a87a2c3f in QDBusConnectionManager::connectionRequested (this=this@entry=0x7f18a87bbd60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>, 
	    _t1=<optimized out>, _t1@entry=0x7ffd92525230) at .moc/moc_qdbusconnectionmanager_p.cpp:143
	#7  0x00007f18a8747764 in QDBusConnectionManager::connectToBus (this=this@entry=0x7f18a87bbd60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>, 
	    type=type@entry=QDBusConnection::SessionBus, name=..., suspendedDelivery=suspendedDelivery@entry=true) at qdbusconnection.cpp:201
	#8  0x00007f18a87478c3 in QDBusConnectionManager::busConnection (this=0x7f18a87bbd60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>, 
	    type=type@entry=QDBusConnection::SessionBus) at qdbusconnection.cpp:109
	#9  0x00007f18a874898b in QDBusConnection::sessionBus () at qdbusconnection.cpp:1173
	#10 0x00005622cae0c6ae in main ()

**Comment by mkrautz** [comment]
OK, what seems to be happening here is that Qt 5 uses a global static in QtDBus for a "connection manager" object. (https://github.com/qt/qtbase/blob/318b58562ae89453fb98e8145cd0440e14ba60b0/src/dbus/qdbusconnection.cpp#L76)

Since it's a global static, it's initialized in Murmur before we work, so there's an extra thread in Murmur when there shouldn't be.

After we fork, the thread is gone (fork() yields only a single thread running in the child). And the parent exits.

So QDBusConnectionManager is stuck waiting for the disappeared thread's event loop to handle its signal dispatch. The signal is called with BlockingQueuedConnection (https://github.com/qt/qtbase/blob/318b58562ae89453fb98e8145cd0440e14ba60b0/src/dbus/qdbusconnection.cpp#L141) that's why it gets stuck...

And well, even if it didn't get stuck, DBus wouldn't work.

**Comment by mkrautz** [comment]
The fix is probably to lazily initialize QDBusConnection manager instead. If we could make Qt do that, the thread wouldn't be spawn until we've forked, and we'd be good.

**Comment by mkrautz** [comment]
The workaround, for now, is to run Murmur foregrounded.

**Comment by mkrautz** [comment]
Hmmm! My analysis above is wrong. Q_GLOBAL_STATIC is initialized on first use...

I'll keep digging...

**Comment by mkrautz** [comment]
Hmmm... It seems the Qt docs are wrong about that? I added a breakpoint for QDBusConnectionManager::QDBusConnectionManager, and I got:

	(gdb) bt
	#0  QDBusConnectionManager::QDBusConnectionManager (
	    this=0x7ffff64ffd60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at qdbusconnection.cpp:131
	#1  0x00007ffff648cf78 in (anonymous namespace)::Q_QGS__q_manager::Holder::Holder (
	    this=0x7ffff64ffd60 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at qdbusconnection.cpp:69
	#2  (anonymous namespace)::Q_QGS__q_manager::innerFunction ()
	    at qdbusconnection.cpp:69
	#3  QGlobalStatic<QDBusConnectionManager, (anonymous namespace)::Q_QGS__q_manager::innerFunction, (anonymous namespace)::Q_QGS__q_manager::guard>::operator() (
	    this=<optimized out>)
	    at ../../include/QtCore/../../src/corelib/global/qglobalstatic.h:129
	#4  QDBusConnection::QDBusConnection (this=0x5555559c1988 <MurmurDBus::qdbc>, 
	    name=...) at qdbusconnection.cpp:425
	#5  0x00005555555ac18d in _GLOBAL__sub_I_DBus.cpp ()
	#6  0x000055555570f7fd in __libc_csu_init ()
	#7  0x00007ffff543a380 in __libc_start_main (main=0x5555555a9bb0 <main>, 
	    argc=1, argv=0x7fffffffe0e8, init=0x55555570f7b0 <__libc_csu_init>, 
	    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe0d8)
	    at ../csu/libc-start.c:247
	#8  0x00005555555aeb7a in _start ()


(note: before main())

**Comment by mkrautz** [comment]
OK, as is obvious from the stacktrace (which I apparently didn't fully read), this happens because of the `static MurmurDBus::qdbc` from DBus.cpp... We'll have to get rid of that.

**Comment by mkrautz** [comment]
Fix available at https://github.com/mumble-voip/mumble/pull/2821
