### ISSUE TITLE
Segfault with PulseAudio backend when device is added and switched to

### ISSUE THREAD

**Issue by abbradar** [mumble-voip/mumble#3231]
Segfault happens when I plug in my USB headphones; PulseAudio automatically switches in and out sound streams to them.

```
[Switching to Thread 0x7fffe0c59700 (LWP 7866)]
0x00007ffff68878f5 in resampler_basic_direct_single ()
   from /nix/store/84v97q039p8inlxnhrxkhswjpd1l9pkx-speexdsp-1.2rc3/lib/libspeexdsp.so.1
(gdb) bt
#0  0x00007ffff68878f5 in resampler_basic_direct_single ()
   from /nix/store/84v97q039p8inlxnhrxkhswjpd1l9pkx-speexdsp-1.2rc3/lib/libspeexdsp.so.1
#1  0x00007ffff6887716 in speex_resampler_process_native ()
   from /nix/store/84v97q039p8inlxnhrxkhswjpd1l9pkx-speexdsp-1.2rc3/lib/libspeexdsp.so.1
#2  0x00007ffff6888886 in speex_resampler_process_float ()
   from /nix/store/84v97q039p8inlxnhrxkhswjpd1l9pkx-speexdsp-1.2rc3/lib/libspeexdsp.so.1
#3  0x00000000004a095f in AudioInput::addMic (this=this@entry=0x14dbcc0, data=0x7fffc9990214, 
    nsamp=22) at AudioInput.cpp:436
#4  0x00000000005ee56b in PulseAudioSystem::read_callback (s=0x7fffd000dd80, 
    bytes=<optimized out>, userdata=0xd3c090) at PulseAudio.cpp:500
#5  0x00007ffff5b1ff96 in pstream_memblock_callback ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/libpulse.so.0
#6  0x00007ffff1952c90 in do_read ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
#7  0x00007ffff195552b in do_pstream_read_write ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
#8  0x00007ffff19558c9 in srb_callback ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
#9  0x00007ffff195614a in srbchannel_rwloop ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
#10 0x00007ffff5b3515c in pa_mainloop_dispatch ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/libpulse.so.0
#11 0x00007ffff5b3555c in pa_mainloop_iterate ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/libpulse.so.0
#12 0x00007ffff5b35600 in pa_mainloop_run ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/libpulse.so.0
#13 0x00007ffff5b435e9 in thread ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/libpulse.so.0
#14 0x00007ffff1965148 in internal_thread_func ()
   from /nix/store/4241innqfzpvw0dbbjsp3zz2lql3mlms-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
#15 0x00007ffff415e234 in start_thread ()
   from /nix/store/sgjc1147vi5hd57ck9xgck5xjkydg5lz-glibc-2.25/lib/libpthread.so.0
#16 0x00007ffff338875f in clone ()
   from /nix/store/sgjc1147vi5hd57ck9xgck5xjkydg5lz-glibc-2.25/lib/libc.so.6
```

It's reproducible so if needed I can provide a more detailed debugging information or a core dump.

Revision: 3754898ac94ed3f1e86408114917d1b4c06f17b3
libpulseaudio 10.0

**Comment by tchernomax** [comment]
No need to add a device, it also happen sometime when I switch input/output device.
script to switch input/output:
```
#!/usr/bin/sh

if LC_ALL=C pactl list cards | grep -F -q 'Active Profile: output:analog-stereo+input:analog-stereo'
then
        pactl set-card-profile 0 output:hdmi-stereo
        # unmute system
        pactl set-sink-mute alsa_output.pci-0000_00_1f.3.hdmi-stereo false
        echo "hdmi"
else
        pactl set-card-profile 0 'output:analog-stereo+input:analog-stereo'
        pactl set-sink-port alsa_output.pci-0000_00_1f.3.analog-stereo analog-output-headphones
        # c'est pas le bon micro… mais sans ça, le micro ne fonctionne pas
        #pactl set-source-port alsa_input.pci-0000_00_1f.3.analog-stereo analog-input-headphone-mic
        pactl set-source-port alsa_input.pci-0000_00_1f.3.analog-stereo analog-input-headset-mic
        # unmute system
        pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo false
        # unmute mic
        pactl set-source-mute alsa_input.pci-0000_00_1f.3.analog-stereo false
        echo "headset"
fi
```

mumble logs (crash at 16:48):
```
avril 09 16:40:45 mumble[36858]: <W>2020-04-09 16:40:45.921 PulseAudio: Starting input alsa_input.pci-0000_00_1f.3.analog-stereo
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.548 PulseAudio: Sinks or inputs changed (inserted or removed sound card)
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.549 PulseAudio: Sinks or inputs changed (inserted or removed sound card)
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.549 PulseAudio: Sinks or inputs changed (inserted or removed sound card)
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.550 PulseAudio: Stopping output
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.550 PulseAudio: Stopping input
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.552 PulseAudio: Starting output: alsa_output.pci-0000_00_1f.3.hdmi-stereo
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.552 PulseAudio: Starting input alsa_output.pci-0000_00_1f.3.hdmi-stereo.monitor
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.553 AudioOutput: Initialized 1 channel 48000 hz mixer
avril 09 16:48:23 mumble[36858]: <W>2020-04-09 16:48:23.554 AudioInput: Initialized mixer for 1 channel 48000 hz mic and 0 channel 48000 hz echo
avril 09 16:48:24 systemd[1309]: mumble.service: Main process exited, code=killed, status=11/SEGV
avril 09 16:48:24 systemd[1309]: mumble.service: Failed with result 'signal'.
avril 09 16:48:24 systemd[1309]: mumble.service: Triggering OnFailure= dependencies.
avril 09 16:48:24 systemd[1309]: mumble.service: Consumed 15min 33.072s CPU time.
avril 09 16:48:24 systemd-coredump[41749]: Process 36858 (mumble) of user 1000 dumped core.

                                           Stack trace of thread 36921:
                                           #0  0x00007f13a7a0dce3 n/a (libspeexdsp.so.1 + 0x9ce3)
                                           #1  0x00007f13a7a0ef0a speex_resampler_process_float (libspeexdsp.so.1 + 0xaf0a)
                                           #2  0x00005624c6891f46 n/a (mumble + 0xd4f46)
                                           #3  0x00005624c69f1f25 n/a (mumble + 0x234f25)
                                           #4  0x00007f13a7751052 n/a (libpulse.so.0 + 0x39052)
                                           #5  0x00007f13a54e170f n/a (libpulsecommon-13.0.so + 0x2a70f)
                                           #6  0x00007f13a54e2e8b n/a (libpulsecommon-13.0.so + 0x2be8b)
                                           #7  0x00007f13a54e3027 n/a (libpulsecommon-13.0.so + 0x2c027)
                                           #8  0x00007f13a54e043a n/a (libpulsecommon-13.0.so + 0x2943a)
                                           #9  0x00007f13a7739b93 pa_mainloop_dispatch (libpulse.so.0 + 0x21b93)
                                           #10 0x00007f13a773d311 pa_mainloop_iterate (libpulse.so.0 + 0x25311)
                                           #11 0x00007f13a773d3b1 pa_mainloop_run (libpulse.so.0 + 0x253b1)
                                           #12 0x00007f13a772d61e n/a (libpulse.so.0 + 0x1561e)
                                           #13 0x00007f13a54d4d1c n/a (libpulsecommon-13.0.so + 0x1dd1c)
                                           #14 0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #15 0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36872:
                                           #0  0x00007f13a5ce4abf __poll (libc.so.6 + 0xf4abf)
                                           #1  0x00007f13a5b207a0 n/a (libglib-2.0.so.0 + 0x6d7a0)
                                           #2  0x00007f13a5b21843 g_main_loop_run (libglib-2.0.so.0 + 0x6e843)
                                           #3  0x00007f13a0647df8 n/a (libgio-2.0.so.0 + 0x59df8)
                                           #4  0x00007f13a5af7e71 n/a (libglib-2.0.so.0 + 0x44e71)
                                           #5  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #6  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36869:
                                           #0  0x00007f13a5ce4abf __poll (libc.so.6 + 0xf4abf)
                                           #1  0x00007f13a554763b n/a (libxcb.so.1 + 0xc63b)
                                           #2  0x00007f13a554937b xcb_wait_for_event (libxcb.so.1 + 0xe37b)
                                           #3  0x00007f13a251de01 n/a (libQt5XcbQpa.so.5 + 0x65e01)
                                           #4  0x00007f13a61cadd6 n/a (libQt5Core.so.5 + 0xc9dd6)
                                           #5  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #6  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36870:
                                           #0  0x00007f13a5ce4abf __poll (libc.so.6 + 0xf4abf)
                                           #1  0x00007f13a5b207a0 n/a (libglib-2.0.so.0 + 0x6d7a0)
                                           #2  0x00007f13a5b20871 g_main_context_iteration (libglib-2.0.so.0 + 0x6d871)
                                           #3  0x00007f13a5b208c2 n/a (libglib-2.0.so.0 + 0x6d8c2)
                                           #4  0x00007f13a5af7e71 n/a (libglib-2.0.so.0 + 0x44e71)
                                           #5  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #6  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36874:
                                           #0  0x00007f13a5ce4abf __poll (libc.so.6 + 0xf4abf)
                                           #1  0x00007f13a5b207a0 n/a (libglib-2.0.so.0 + 0x6d7a0)
                                           #2  0x00007f13a5b20871 g_main_context_iteration (libglib-2.0.so.0 + 0x6d871)
                                           #3  0x00007f13a63fe890 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2fd890)
                                           #4  0x00007f13a63a505c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2a405c)
                                           #5  0x00007f13a61c9c62 _ZN7QThread4execEv (libQt5Core.so.5 + 0xc8c62)
                                           #6  0x00007f13a664fb28 n/a (libQt5DBus.so.5 + 0x15b28)
                                           #7  0x00007f13a61cadd6 n/a (libQt5Core.so.5 + 0xc9dd6)
                                           #8  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #9  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36924:
                                           #0  0x00007f13a76d6cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                           #1  0x00007f136a19ebfc n/a (iris_dri.so + 0x484bfc)
                                           #2  0x00007f136a19e7f8 n/a (iris_dri.so + 0x4847f8)
                                           #3  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #4  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36926:
                                           #0  0x00007f13a76d6cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                           #1  0x00007f136a19ebfc n/a (iris_dri.so + 0x484bfc)
                                           #2  0x00007f136a19e7f8 n/a (iris_dri.so + 0x4847f8)
                                           #3  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #4  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36927:
                                           #0  0x00007f13a76d6cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                           #1  0x00007f136a19ebfc n/a (iris_dri.so + 0x484bfc)
                                           #2  0x00007f136a19e7f8 n/a (iris_dri.so + 0x4847f8)
                                           #3  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #4  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 37665:
                                           #0  0x00007f13a5ce4abf __poll (libc.so.6 + 0xf4abf)
                                           #1  0x00007f13a5b207a0 n/a (libglib-2.0.so.0 + 0x6d7a0)
                                           #2  0x00007f13a5b20871 g_main_context_iteration (libglib-2.0.so.0 + 0x6d871)
                                           #3  0x00007f13a63fe8ac _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2fd8ac)
                                           #4  0x00007f13a63a505c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2a405c)
                                           #5  0x00007f13a61c9c62 _ZN7QThread4execEv (libQt5Core.so.5 + 0xc8c62)
                                           #6  0x00007f13a61cadd6 n/a (libQt5Core.so.5 + 0xc9dd6)
                                           #7  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #8  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36922:
                                           #0  0x00007f13a5ce4abf __poll (libc.so.6 + 0xf4abf)
                                           #1  0x00007f13a5b207a0 n/a (libglib-2.0.so.0 + 0x6d7a0)
                                           #2  0x00007f13a5b20871 g_main_context_iteration (libglib-2.0.so.0 + 0x6d871)
                                           #3  0x00007f13a63fe890 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2fd890)
                                           #4  0x00007f13a63a505c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2a405c)
                                           #5  0x00007f13a61c9c62 _ZN7QThread4execEv (libQt5Core.so.5 + 0xc8c62)
                                           #6  0x00007f13a61cadd6 n/a (libQt5Core.so.5 + 0xc9dd6)
                                           #7  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #8  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36925:
                                           #0  0x00007f13a76d6cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                           #1  0x00007f136a19ebfc n/a (iris_dri.so + 0x484bfc)
                                           #2  0x00007f136a19e7f8 n/a (iris_dri.so + 0x4847f8)
                                           #3  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #4  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36873:
                                           #0  0x00007f13a5ce4abf __poll (libc.so.6 + 0xf4abf)
                                           #1  0x00007f13a5b207a0 n/a (libglib-2.0.so.0 + 0x6d7a0)
                                           #2  0x00007f13a5b20871 g_main_context_iteration (libglib-2.0.so.0 + 0x6d871)
                                           #3  0x00007f13a2629e5e n/a (libdconfsettings.so + 0x4e5e)
                                           #4  0x00007f13a5af7e71 n/a (libglib-2.0.so.0 + 0x44e71)
                                           #5  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #6  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36934:
                                           #0  0x00007f13a76db4ed sendmsg (libpthread.so.0 + 0x144ed)
                                           #1  0x00007f13a686626d n/a (libQt5Network.so.5 + 0x10026d)
                                           #2  0x00007f13a6864387 n/a (libQt5Network.so.5 + 0xfe387)
                                           #3  0x00007f13a6857666 _ZN10QUdpSocket13writeDatagramEPKcxRK12QHostAddresst (libQt5Network.so.5 + 0xf1666)
                                           #4  0x00005624c68c7313 n/a (mumble + 0x10a313)
                                           #5  0x00005624c68c9c7b n/a (mumble + 0x10cc7b)
                                           #6  0x00005624c6a04d61 n/a (mumble + 0x247d61)
                                           #7  0x00007f13a63d3ada _ZN7QObject5eventEP6QEvent (libQt5Core.so.5 + 0x2d2ada)
                                           #8  0x00007f13a7129352 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x15b352)
                                           #9  0x00007f13a7132829 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x164829)
                                           #10 0x00007f13a63a64f2 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x2a54f2)
                                           #11 0x00007f13a63a8d56 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt5Core.so.5 + 0x2a7d56)
                                           #12 0x00007f13a63ff244 n/a (libQt5Core.so.5 + 0x2fe244)
                                           #13 0x00007f13a5b1e9be g_main_context_dispatch (libglib-2.0.so.0 + 0x6b9be)
                                           #14 0x00007f13a5b20831 n/a (libglib-2.0.so.0 + 0x6d831)
                                           #15 0x00007f13a5b20871 g_main_context_iteration (libglib-2.0.so.0 + 0x6d871)
                                           #16 0x00007f13a63fe890 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2fd890)
                                           #17 0x00007f13a63a505c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2a405c)
                                           #18 0x00007f13a61c9c62 _ZN7QThread4execEv (libQt5Core.so.5 + 0xc8c62)
                                           #19 0x00005624c68c921c n/a (mumble + 0x10c21c)
                                           #20 0x00007f13a61cadd6 n/a (libQt5Core.so.5 + 0xc9dd6)
                                           #21 0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #22 0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                            Stack trace of thread 36858:
                                           #0  0x00007f13a5ce4abf __poll (libc.so.6 + 0xf4abf)
                                           #1  0x00007f13a5b207a0 n/a (libglib-2.0.so.0 + 0x6d7a0)
                                           #2  0x00007f13a5b20871 g_main_context_iteration (libglib-2.0.so.0 + 0x6d871)
                                           #3  0x00007f13a63fe890 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2fd890)
                                           #4  0x00007f13a63a505c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2a405c)
                                           #5  0x00007f13a63ad066 _ZN16QCoreApplication4execEv (libQt5Core.so.5 + 0x2ac066)
                                           #6  0x00005624c682780f n/a (mumble + 0x6a80f)
                                           #7  0x00007f13a5c17023 __libc_start_main (libc.so.6 + 0x27023)
                                           #8  0x00005624c6847bde n/a (mumble + 0x8abde)

                                           Stack trace of thread 36928:
                                           #0  0x00007f13a76d6cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                           #1  0x00007f13a61d0ac4 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xcfac4)
                                           #2  0x00007f13a61d0ba2 _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5 + 0xcfba2)
                                           #3  0x00005624c69f2803 n/a (mumble + 0x235803)
                                           #4  0x00007f13a61cadd6 n/a (libQt5Core.so.5 + 0xc9dd6)
                                           #5  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #6  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)

                                           Stack trace of thread 36929:
                                           #0  0x00007f13a76d6cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                           #1  0x00007f13a61d0ac4 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xcfac4)
                                           #2  0x00007f13a61d0ba2 _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5 + 0xcfba2)
                                           #3  0x00005624c69f29c3 n/a (mumble + 0x2359c3)
                                           #4  0x00007f13a61cadd6 n/a (libQt5Core.so.5 + 0xc9dd6)
                                           #5  0x00007f13a76d046f start_thread (libpthread.so.0 + 0x946f)
                                           #6  0x00007f13a5cef3d3 __clone (libc.so.6 + 0xff3d3)
```

**Comment by Krzmbrzl** [comment]
@tchernomax which version of Mumble are you experiencing this with? 1.3.0? Current master (1.4 snapshot)?

**Comment by tchernomax** [comment]
@Krzmbrzl mumble 1.3.0-8
which is mumble 1.3.0 + 3990 pull request patch.

https://git.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/mumble&id=1b0a4e1f0eba7e19b9421b038ab9201673819e89

**Comment by Krzmbrzl** [comment]
If I plug my headphones in and out, I can't reproduce this. My console output:
```
<W>2020-04-16 18:38:28.169 G15LCDEngineUnix: Unable to connect to G15Daemon.
<D>2020-04-16 18:38:28.169 libopus 1.2.1 from /Data/home/robert/Documents/Git/mumble/debug/libopus.so.0
<W>2020-04-16 18:38:28.170 CELT bitstream 8000000b from /Data/home/robert/Documents/Git/mumble/debug/libcelt0.so.0.7.0
<W>2020-04-16 18:38:28.171 Theme: "Mumble"
<W>2020-04-16 18:38:28.171 Style: "Lite"
<W>2020-04-16 18:38:28.171 --> qss: ":themes/Mumble/Lite.qss"
<W>2020-04-16 18:38:28.173 Locale is "en_US" (System: "en_US")
<W>2020-04-16 18:38:28.208 Database SQLite: "3.22.0"
<W>2020-04-16 18:38:28.221 Updating application palette
<W>2020-04-16 18:38:28.235 GlobalShortcutX: Using XI2 2.3
<W>2020-04-16 18:38:28.389 AudioInput: Opus encoder set for high quality speech
<W>2020-04-16 18:38:28.389 AudioInput: 40000 bits/s, 48000 hz, 480 sample
<W>2020-04-16 18:38:28.389 PulseAudio: Starting input alsa_input.pci-0000_00_1f.3.analog-stereo
<W>2020-04-16 18:38:28.449 PulseAudio: Starting output: alsa_output.pci-0000_00_1f.3.analog-stereo
<W>2020-04-16 18:38:28.477 AudioOutput: Initialized 2 channel 48000 hz mixer
<W>2020-04-16 18:38:28.478 AudioInput: Initialized mixer for 1 channel 44100 hz mic and 0 channel 48000 hz echo
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2020-04-16 18:38:43.650 AudioInput: Opus encoder set for high quality speech
<W>2020-04-16 18:38:43.650 AudioInput: 40000 bits/s, 48000 hz, 480 sample
<W>2020-04-16 18:38:43.651 AudioInput: Initialized mixer for 1 channel 44100 hz mic and 0 channel 48000 hz echo
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2020-04-16 18:38:43.664 AudioOutput: Initialized 2 channel 48000 hz mixer
<W>2020-04-16 18:38:43.731 QXcbConnection: XCB error: 3 (BadWindow), sequence: 1566, resource id: 44040427, major code: 40 (TranslateCoords), minor code: 0
<W>2020-04-16 18:38:59.471 PulseAudio: Sinks or inputs changed (inserted or removed sound card)
<W>2020-04-16 18:38:59.475 PulseAudio: Stopping output
<W>2020-04-16 18:38:59.475 PulseAudio: Stopping input
<W>2020-04-16 18:38:59.476 PulseAudio: Starting output: alsa_output.usb-Logitech_Logitech_G35_Headset-00.analog-stereo
<W>2020-04-16 18:38:59.476 PulseAudio: Starting input alsa_input.usb-Logitech_Logitech_G35_Headset-00.analog-mono
<W>2020-04-16 18:38:59.477 AudioOutput: Initialized 2 channel 44100 hz mixer
<W>2020-04-16 18:39:25.669 QXcbConnection: XCB error: 3 (BadWindow), sequence: 2865, resource id: 44040440, major code: 40 (TranslateCoords), minor code: 0
<W>2020-04-16 18:39:54.371 PulseAudio: Sinks or inputs changed (inserted or removed sound card)
<W>2020-04-16 18:39:54.375 PulseAudio: Stopping output
<W>2020-04-16 18:39:54.375 PulseAudio: Stopping input
<W>2020-04-16 18:39:54.377 PulseAudio: Starting output: alsa_output.pci-0000_00_1f.3.analog-stereo
<W>2020-04-16 18:39:54.377 PulseAudio: Starting input alsa_input.pci-0000_00_1f.3.analog-stereo
```

and I don't understand the script posted by @tchernomax well enough to try it with that one (well the problem is less the script but more that I'm not really familiar with PulseAudio and how and what to do with `pactl`).

@tchernomax could you perhaps build Mumble from source with debug symbols, attach GDB and the n produce the crash? That way we have access to a proper stacktrace that might indicate what's going on...

**Comment by tchernomax** [comment]
@Krzmbrzl the crash is very random and rarely happens (~ once a day while I switch the audio 10~20 times a day). But I will try to reproduce with debug symbol.

**Comment by tchernomax** [comment]
> @Krzmbrzl the crash is very random and rarely happens (~ once a day while I switch the audio 10~20 times a day). But I will try to reproduce with debug symbol.

Sorry but I don't use mumble anymore. I will not have the time to dig on this issue.
You can close this issue if you want.

**Comment by Krzmbrzl** [comment]
Okay, thanks for reporting back.

I'll close this issue until someone reports this problem again and/or brings forward some new insights into the problem.
