### ISSUE TITLE
Ubuntu Launchpad PPA mumble-snapshot Mumble fails to launch

### ISSUE THREAD

**Issue by netinetwalker** [mumble-voip/mumble#3447]
!NOT WORKING! Ubuntu Launchpad PPA mumble-snapshot Bionic `1.3.0~2819~ge54f60f~snapshot-1~ppa3~bionic1 amd64 build`

Trace:
```
<W>2018-07-07 23:53:57.228 G15LCDEngineUnix: Unable to connect to G15Daemon.
<W>2018-07-07 23:53:57.229 CodecInit: Failed to load Opus, it will not be available for encoding/decoding audio.
<W>2018-07-07 23:53:57.229 CELT bitstream 8000000b from /usr/lib/mumble/libcelt0.so.0.7.0
<W>2018-07-07 23:53:57.229 CELT bitstream 80000010 from /usr/lib/mumble/libcelt0.so.0.11.0
<W>2018-07-07 23:53:57.229 Theme: "Mumble"
<W>2018-07-07 23:53:57.229 Style: "Dark"
<W>2018-07-07 23:53:57.229 --> qss: ":builtin/themes/Mumble/Dark.qss"
<W>2018-07-07 23:53:57.230 Locale is "de_DE" (System: "de_DE")
<W>2018-07-07 23:53:57.267 Database SQLite: "3.22.0"
<W>2018-07-07 23:53:57.269 Overlay: Removing old socket on "/run/user/1000/MumbleOverlayPipe"
<W>2018-07-07 23:53:57.269 Overlay: Listening on "/run/user/1000/MumbleOverlayPipe"
<W>2018-07-07 23:53:57.274 Updating application palette
<W>2018-07-07 23:53:57.289 GlobalShortcutX: Using XI2 2.3
<W>2018-07-07 23:53:57.427 SocketRPC: Removing old socket on "/run/user/1000/MumbleSocket"
The application (or it's libraries) caught a Segmentation Fault. Backtrace follows:
Backtrace: /usr/lib/x86_64-linux-gnu/libg15daemon_client.so.1(+0xdb3) [0x7f03590ccdb3]
Backtrace: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f0354c52890]
Backtrace: mumble(+0xb58d2) [0x5555875bd8d2]
Backtrace: mumble(+0x20c1c9) [0x5555877141c9]
Backtrace: mumble(+0x20c28b) [0x55558771428b]
Backtrace: mumble(+0xb6266) [0x5555875be266]
Backtrace: mumble(+0x13bfee) [0x555587643fee]
Backtrace: mumble(+0x13c2a9) [0x5555876442a9]
Backtrace: mumble(+0x6df07) [0x555587575f07]
Backtrace: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0353f2cb97]
Backtrace: mumble(+0x713ba) [0x5555875793ba]
End of Backtrace.
```

Not Working  Version `mumble 1.3.0~2819~ge54f60f~snapshot-1~ppa3~bionic1 amd64`
Last known Working Version :`mumble_1.3.0_2729_g2126495_snapshot-1_ppa1_bionic1_amd64.deb`

Download URL for Users searching the old working Version:
[https://launchpadlibrarian.net/362987269/mumble_1.3.0~2729~g2126495~snapshot-1~ppa1~bionic1_amd64.deb](https://launchpadlibrarian.net/362987269/mumble_1.3.0~2729~g2126495~snapshot-1~ppa1~bionic1_amd64.deb)

**Comment by davidebeatrici** [comment]
Try to install the `libopus0` package.

**Comment by Kissaki** [comment]
Should be fixed. Please verify.

**Comment by Kissaki** [comment]
Hmm, actually, it looks like my changes did not lead to the dependency being added…

**Comment by Kissaki** [comment]
Ah shit, sorry, it’s still building. Apparently published doesn't mean binaries are ready… Waiting still…

**Comment by netinetwalker** [comment]
libopus0 is installed but 1.3.0~2819~ge54f60f~snapshot-1~ppa3~bionic1 is still crashing ...

**Comment by davidebeatrici** [comment]
Is the `CodecInit: Failed to load Opus, it will not be available for encoding/decoding audio.` message still there?

**Comment by netinetwalker** [comment]
<W>2018-07-08 01:49:29.195 G15LCDEngineUnix: Unable to connect to G15Daemon.
**<W>2018-07-08 01:49:29.196 CodecInit: Failed to load Opus, it will not be available for encoding/decoding audio.**
<W>2018-07-08 01:49:29.196 CELT bitstream 8000000b from /usr/lib/mumble/libcelt0.so.0.7.0
<W>2018-07-08 01:49:29.196 CELT bitstream 80000010 from /usr/lib/mumble/libcelt0.so.0.11.0
<W>2018-07-08 01:49:29.197 Theme: "Mumble"
<W>2018-07-08 01:49:29.197 Style: "Dark"
<W>2018-07-08 01:49:29.197 --> qss: ":builtin/themes/Mumble/Dark.qss"
<W>2018-07-08 01:49:29.197 Locale is "de_DE" (System: "de_DE")
<W>2018-07-08 01:49:29.237 Database SQLite: "3.22.0"
<W>2018-07-08 01:49:29.239 Overlay: Removing old socket on "/run/user/1000/MumbleOverlayPipe"
<W>2018-07-08 01:49:29.239 Overlay: Listening on "/run/user/1000/MumbleOverlayPipe"
<W>2018-07-08 01:49:29.243 Updating application palette
<W>2018-07-08 01:49:29.256 GlobalShortcutX: Using XI2 2.3
<W>2018-07-08 01:49:29.378 SocketRPC: Removing old socket on "/run/user/1000/MumbleSocket"
The application (or it's libraries) caught a Segmentation Fault. Backtrace follows:
Backtrace: /usr/lib/x86_64-linux-gnu/libg15daemon_client.so.1(+0xdb3) [0x7fef4f059db3]
Backtrace: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fef4abdf890]
Backtrace: /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18a240) [0x7fef3dd3c240]
Backtrace: mumble(+0xb5b99) [0x55c6f6a17b99]
Backtrace: mumble(+0x20c1c9) [0x55c6f6b6e1c9]
Backtrace: mumble(+0x20c28b) [0x55c6f6b6e28b]
Backtrace: mumble(+0xb6266) [0x55c6f6a18266]
Backtrace: mumble(+0x13bfee) [0x55c6f6a9dfee]
Backtrace: mumble(+0x13c2a9) [0x55c6f6a9e2a9]
Backtrace: mumble(+0x6df07) [0x55c6f69cff07]
Backtrace: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fef49eb9b97]
Backtrace: mumble(+0x713ba) [0x55c6f69d33ba]
End of Backtrace.

**Comment by netinetwalker** [comment]
I think the libg15daemon_client.so.1 is the source of the problem
Package:
ii  libg15daemon-client1:amd64                 1.9.5.3-8.3ubuntu3                          amd64        Development packages for libg15daemon-client
ii  libopus0:amd64                             1.1.2-1ubuntu1                              amd64        Opus codec runtime library

The application (or it's libraries) caught a Segmentation Fault. Backtrace follows:
**Backtrace: /usr/lib/x86_64-linux-gnu/libg15daemon_client.so.1(+0xdb3) [0x7fef4f059db3]**
Backtrace: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fef4abdf890]
Backtrace: /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18a240) [0x7fef3dd3c240]
Backtrace: mumble(+0xb5b99) [0x55c6f6a17b99]
Backtrace: mumble(+0x20c1c9) [0x55c6f6b6e1c9]
Backtrace: mumble(+0x20c28b) [0x55c6f6b6e28b]
Backtrace: mumble(+0xb6266) [0x55c6f6a18266]
Backtrace: mumble(+0x13bfee) [0x55c6f6a9dfee]
Backtrace: mumble(+0x13c2a9) [0x55c6f6a9e2a9]
Backtrace: mumble(+0x6df07) [0x55c6f69cff07]
Backtrace: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fef49eb9b97]
Backtrace: mumble(+0x713ba) [0x55c6f69d33ba]
End of Backtrace.

**Comment by netinetwalker** [comment]
I test the ppa4 build as soon i can get it ...

**Comment by netinetwalker** [comment]
Still not working ... with ppa4...

 neti@neti-Gaming-5  ~/Downloads  dpkg -l | grep mumble
ii  mumble                                     `1.3.0~2819~ge54f60f~snapshot-1~ppa4~bionic1` amd64        Low latency encrypted VoIP client

 neti@neti-Gaming-5  ~/Downloads  mumble
<W>2018-07-08 02:07:11.864 G15LCDEngineUnix: Unable to connect to G15Daemon.
**<W>2018-07-08 02:07:11.864 CodecInit: Failed to load Opus, it will not be available for encoding/decoding audio.**
<W>2018-07-08 02:07:11.864 CELT bitstream 8000000b from /usr/lib/mumble/libcelt0.so.0.7.0
<W>2018-07-08 02:07:11.865 CELT bitstream 80000010 from /usr/lib/mumble/libcelt0.so.0.11.0
<W>2018-07-08 02:07:11.865 Theme: "Mumble"
<W>2018-07-08 02:07:11.865 Style: "Dark"
<W>2018-07-08 02:07:11.865 --> qss: ":builtin/themes/Mumble/Dark.qss"
<W>2018-07-08 02:07:11.865 Locale is "de_DE" (System: "de_DE")
<W>2018-07-08 02:07:11.906 Database SQLite: "3.22.0"
<W>2018-07-08 02:07:11.908 Overlay: Removing old socket on "/run/user/1000/MumbleOverlayPipe"
<W>2018-07-08 02:07:11.908 Overlay: Listening on "/run/user/1000/MumbleOverlayPipe"
<W>2018-07-08 02:07:11.912 Updating application palette
<W>2018-07-08 02:07:11.925 GlobalShortcutX: Using XI2 2.3
<W>2018-07-08 02:07:12.046 SocketRPC: Removing old socket on "/run/user/1000/MumbleSocket"
The application (or it's libraries) caught a Segmentation Fault. Backtrace follows:
**Backtrace: /usr/lib/x86_64-linux-gnu/libg15daemon_client.so.1(+0xdb3) [0x7fa4cb54bdb3**]
Backtrace: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fa4c70d1890]
Backtrace: /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18a240) [0x7fa4ba22e240]
Backtrace: mumble(+0xb5b99) [0x55652bbc2b99]
Backtrace: mumble(+0x20c1c9) [0x55652bd191c9]
Backtrace: mumble(+0x20c28b) [0x55652bd1928b]
Backtrace: mumble(+0xb6266) [0x55652bbc3266]
Backtrace: mumble(+0x13bfee) [0x55652bc48fee]
Backtrace: mumble(+0x13c2a9) [0x55652bc492a9]
Backtrace: mumble(+0x6df07) [0x55652bb7af07]
Backtrace: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa4c63abb97]
Backtrace: mumble(+0x713ba) [0x55652bb7e3ba]
End of Backtrace.

**Comment by davidebeatrici** [comment]
The Opus error is fixed in #3450.

**Comment by davidebeatrici** [comment]
#3450 has been merged.

**Comment by Kissaki** [comment]
I triggered a new PPA snapshot. Should be fixed soon/in an hour.
