### ISSUE TITLE
1.3.0 client crashes when incomplete client joins; 1.2.19 client does not crash

### ISSUE THREAD

**Issue by crsaracco** [mumble-voip/mumble#3618]
### System information

 - Arch linux
 - Mumble versions 1.3.0 (has issue), 1.2.19 (does not have issue)
 - Server is 1.2.19, running on Ubuntu.

### Context

So I was messing around with writing my own Mumble client, and so far I have these things supported:

 - TLS handshake
 - `Version` message sent to server
 - `Authenticate` message sent to server

Those are the only things it supports right now; no ping, no audio, etc.

### Issue

While my incomplete client is on the server (maybe just in the same channel?), and I try to talk (with push-to-talk), a 1.3.0 client will crash. A 1.2.19 client operates as normal, though, so I'm assuming there's some sort of regression here.

The 1.3.0 client can hear friends talking just fine, it only crashes when I try to speak.

### Etc.

I haven't tried to run Mumble in `gdb` or any other debugging stuff like that quite yet, but I can report back with that later.

If there's any other information that would be useful, I can try to provide that as well.

**Comment by crsaracco** [comment]
Something interesting happened when I tried to run a 1.3.0 client in `gdb`.

Without my incomplete client, everything ran normally. Smooth audio, etc.

When my incomplete client joined, I *didn't* crash when I tried to talk, but inbound/outbound audio sounded ***extremely*** strange. It was extremely loud, and sounded like an alien was talking; I assume there were buffer underruns or something like that.

Unfortunately it's not easy to see where a crash happens if it doesn't actually crash under `gdb`, though. Any thoughts on how I can debug further?

**Comment by davidebeatrici** [comment]
Could you provide your incomplete client's code, please?

**Comment by crsaracco** [comment]
Sure: https://github.com/crsaracco/sasayaku/tree/e8f08e55c3c73e0dae42e43bea4bc8526880e525

Let me know if I can help understand the code at all. I realized after that commit that the loop in main:

```rust
loop {
        let mut res = vec![];
        net.read(&mut res).unwrap();
        if res.len() > 0 {
            println!("{}", String::from_utf8_lossy(&res));
        }
}
```

doesn't actually ever print anything, because I'm trying to print a String instead of the individual bytes (I didn't translate bytes -> protobuf messages yet). I can fix that if it helps to debug it.

**Comment by davidebeatrici** [comment]
No problem, thank you very much.

**Comment by davidebeatrici** [comment]
I can reproduce the issue, the behavior is exactly as you explained.

**Comment by davidebeatrici** [comment]
> Any thoughts on how I can debug further?

You can get Linux to generate a core dump by executing `ulimit -c unlimited` before running Mumble.

The default limit is 0, which effectively disables the core dump generation.

**Comment by crsaracco** [comment]
Ok so interesting development. The crash only happens with a version from the Arch User Repository (AUR) -- package `mumble-git`. It does the "alien sound" with manual compilation, but doesn't crash.

### AUR version:

I'm not sure what `yay` means when it says this:

`aur/mumble-git 2018.12.20-1 (+49 0.04%) (Installed: 2019.03.05-1)`

but that's my version info.

Unfortunately I don't get debug info with this, but here's the backtrace in case it helps somehow:

```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `mumble'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f423e9e9ded in ?? () from /usr/lib/libcelt0.so.2
[Current thread is 1 (Thread 0x7f4232758700 (LWP 72768))]
(gdb) bt
#0  0x00007f423e9e9ded in  () at /usr/lib/libcelt0.so.2
#1  0x00007f4232fae2ce in celt_encode () at /usr/lib/mumble/libcelt0.so.0.7.0
#2  0x000055c8db3b2236 in  ()
#3  0x000055c8db3b4d47 in  ()
#4  0x000055c8db3b54d3 in  ()
#5  0x000055c8db505230 in  ()
#6  0x00007f424148f27e in  () at /usr/lib/libpulse.so.0
#7  0x00007f423ec92e6f in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#8  0x00007f423ec9590b in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#9  0x00007f423ec95cba in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#10 0x00007f423ec9654a in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#11 0x00007f42414a4d18 in pa_mainloop_dispatch () at /usr/lib/libpulse.so.0
#12 0x00007f42414a4fef in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#13 0x00007f42414a5091 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#14 0x00007f42414b35ae in  () at /usr/lib/libpulse.so.0
#15 0x00007f423eca69fc in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#16 0x00007f423ff6ea9d in start_thread () at /usr/lib/libpthread.so.0
#17 0x00007f423fb6eb23 in clone () at /usr/lib/libc.so.6
```

Segfault somewhere in the Celt code?

### Manual compilation

When I tried it with the compiled-by-hand version (current github repo, `qmake main.pro`, `make release`), my friend made no hesitation to tell me that I killed his ears testing it :) No crash, but that alien sound again.

Maybe it has something to do with optimizations? I'll try to make a manual build with optimizations and see if I can get it to crash again, and then get a coredump out of it.

**Comment by crsaracco** [comment]
Got a more useful coredump:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./release/mumble'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6b293b3ded in ?? () from /usr/lib/libcelt0.so.2
[Current thread is 1 (Thread 0x7f6b1ccf7700 (LWP 35269))]
(gdb) bt
#0  0x00007f6b293b3ded in  () at /usr/lib/libcelt0.so.2
#1  0x00007f6b1d53d2ce in celt_encode () at /home/crs/build/mumble/release/libcelt0.so.0.7.0
#2  0x0000558c1e80b3d6 in AudioInput::encodeCELTFrame(short*, boost::array<unsigned char, 960ul>&) ()
#3  0x0000558c1e80dee7 in AudioInput::encodeAudioFrame() ()
#4  0x0000558c1e80e673 in AudioInput::addMic(void const*, unsigned int) ()
#5  0x0000558c1e95e4d0 in PulseAudioSystem::read_callback(pa_stream*, unsigned long, void*) ()
#6  0x00007f6b2c26627e in  () at /usr/lib/libpulse.so.0
#7  0x00007f6b2965ae6f in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#8  0x00007f6b2965d90b in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#9  0x00007f6b2965dcba in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#10 0x00007f6b2965e54a in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#11 0x00007f6b2c27bd18 in pa_mainloop_dispatch () at /usr/lib/libpulse.so.0
#12 0x00007f6b2c27bfef in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#13 0x00007f6b2c27c091 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#14 0x00007f6b2c28a5ae in  () at /usr/lib/libpulse.so.0
#15 0x00007f6b2966e9fc in  () at /usr/lib/pulseaudio/libpulsecommon-12.2.so
#16 0x00007f6b2ad45a9d in start_thread () at /usr/lib/libpthread.so.0
#17 0x00007f6b2a945b23 in clone () at /usr/lib/libc.so.6
```

Right now my build command is:

`rm -r release; qmake main.pro CONFIG+=no-ice -recursive; make release`

but it seems like the crash doesn't *always* happen. No idea what makes it crash and what doesn't...

**Comment by crsaracco** [comment]
Also I should note that I have to do this to get it to build:

```
--- a/src/mumble/AudioInput.cpp
+++ b/src/mumble/AudioInput.cpp
@@ -20,6 +20,9 @@
 #include "NetworkConfig.h"
 #include "VoiceRecorder.h"
 
+#define CELT_SET_VBR_RATE_REQUEST    6
+#define CELT_SET_VBR_RATE(x) CELT_SET_VBR_RATE_REQUEST, _celt_check_int(x)
+
 #ifdef USE_RNNOISE
 extern "C" {
 #include "rnnoise.h"
```

I don't know why, but it doesn't find the `CELT_SET_VBR_RATE` macro otherwise. Might contribute to the issue...

**Comment by davidebeatrici** [comment]
Thank you very much for the backtrace!

`/usr/lib/libcelt0.so.2` is provided by the [`celt`](https://www.archlinux.org/packages/extra/x86_64/celt) package.

Could you try to remove it and check whether Mumble's behavior is different, please?

**Comment by crsaracco** [comment]
Sure! I actually was going to do this, but removing `celt` breaks some dependencies of my system, so I let that alone for now. I can try it in the next few days though.

**Comment by davidebeatrici** [comment]
No worries, I can set up a virtual machine with Arch Linux.

---

https://github.com/mumble-voip/mumble/issues/3618#issuecomment-469523602
> I can reproduce the issue on Debian Testing, the behavior is exactly as you explained.

After rebuilding Mumble on my system I wasn't able to reproduce the crash anymore.

**Comment by crsaracco** [comment]
> After rebuilding Mumble on my system I wasn't able to reproduce the crash anymore.

Yeah, it's strange -- it's not *always* crashing for me either. There's some bit of information that I missed that's apparently important.

I'll continue trying to reproduce it again when I have some time, and see if I can make it happen 100% of the time.

**Comment by crsaracco** [comment]
So I couldn't remove `celt` from my system, because doing so causes a chain reaction of having to remove stuff (all the way to my web browsers) due to dependencies.

What I did instead is fired up arch linux in a docker container:

`sudo docker run -it archlinux/base`

Inside the container, I set up the build environment and compiled Mumble:

```
pacman -Syyu
pacman -S git base-devel qconf protobuf python libsndfile qt5-translations qt5-tools qt5-svg boost libspeechd g15daemon qtcreator
cd
git clone https://github.com/mumble-voip/mumble.git
cd mumble
git submodule init
git submodule update
qmake main.pro CONFIG+=no-ice -recursive
make release
```

Then I `scp`'d the resuls to my actual system. When I ran Mumble on my computer now, it still used the system's `celt` library, so I got around that with a bind mount:

`sudo mount --bind /PATH/TO/MUMBLE/BUILD/OUTPUT/libcelt0.so.0.7.0 /usr/lib/libcelt0.so.2`

Now when I run Mumble, I **can't** reproduce the original issue anymore. I guess I'm going to chalk it up to Mumble trying to use a version of `celt` from the system that it wasn't expecting?

I'll leave it up to you if you want to keep this issue open -- my guess is that this issue is related to #2865 (build release versioning stuff).

**Comment by davidebeatrici** [comment]
I tested [`mumble-git`](https://aur.archlinux.org/packages/mumble-git) on a fresh Arch Linux virtual machine and I can't reproduce the issue, even with [`celt`](https://www.archlinux.org/packages/extra/x86_64/celt) installed.

The correct libraries are loaded:
```
<W> 2019-03-08 00:33:33.485 CELT bitstream 8000000b from /usr/lib/mumble/libcelt0.so.0.7.0
<W> 2019-03-08 00:33:33.487 CELT bitstream 80000010 from /usr/lib/mumble/libcelt0.so.0.11.0
```

> Now when I run Mumble, I can't reproduce the original issue anymore. I guess I'm going to chalk it up to Mumble trying to use a version of celt from the system that it wasn't expecting?

I don't think so, as I managed to reproduce the issue on Debian Testing without CELT installed.

> - My guess is that this issue is related to #2865 (build release versioning stuff).

That issue is related to our build infrastructure.

> - However, it does seem like building from source works most of the time without all this workaround, except for when my incomplete client is on the server -- then it breaks. ¯\_(ツ)_/¯

The server switches to CELT 0.7 when your client joins because it doesn't advertise support for either Opus or CELT 0.11:
```
<W>2019-03-08 01:49:50.315 1 => <1:(-1)> New connection: [0::1]:35134
== Version:
version: 66304
release: "1.3.0"
os: "Linux"
os_version: "1.3.0"
<W>2019-03-08 01:49:50.407 1 => <1:(-1)> Client version 1.3.0 (Linux: 1.3.0)
== Authenticate:
username: "testuser"
<W>2019-03-08 01:49:50.574 1 => CELT codec switch ffffffff8000000b 0 (prefer ffffffff8000000b) (Opus 0)
<W>2019-03-08 01:49:50.657 1 => <1:testuser(-1)> Authenticated
<W>2019-03-08 01:49:53.065 1 => <1:testuser(-1)> Connection closed: The remote host closed the connection [1]
```

Which means that the issue should show up when a very old Mumble client without Opus (and perhaps even CELT 0.11) connects to the server (unless its Opus threshold setting disables the codec switch).

**Comment by AiyionPrime** [comment]
I've got this issue as well.
I downgraded to every 1.3.x release, which did not help until I found this.

I need to talk to our admin to find out, which partial client is deployed, but he called it 'matterbridge'...
I can verify, this does happen or latest archlinux, but not always.
Two of my colleagues effectively run similar setups but do not encounter addresses.

**Comment by ZeroAbility** [comment]
Was this ever resolved? Does it occur with 1.4?

**Comment by Krzmbrzl** [comment]
From the core dumps it seems like the issue is happening somewhere in the Celt encoding, which has recently been removed completely from the code base.
Additionally, this looked somewhat similar to the infamous "audio wizard crash", which has been fixed as well (though given the issue's description I kinda doubt that it is the same issue).

Regardless, I think there is a good chance that this should no longer happen...

**Comment by AiyionPrime** [comment]
We stopped using `matterbridge` as this issue was not resolved.
So the issue does currently not occur. I won't have time to test this until late March.
Maybe someone else could do that in the meantime.
