### ISSUE TITLE
Segmentation fault due to null pointer dereference in OSSInput::run

### ISSUE THREAD

**Issue by ValdikSS** [mumble-voip/mumble#3685]
After updating to Fedora 30 Mumble 1.2.29 won't start anymore. It can't initialize OSS output because "cards" variable is NULL, and crashes after "cards" dereferencing in OSS.cpp:207.

https://github.com/mumble-voip/mumble/blob/cf8eaa20d9ba36a7877f01a83ac1036aebf18631/src/mumble/OSS.cpp#L206-L207

```
(gdb) bt
#0  0x0000555555740b2e in OSSInput::run() (this=0x5555560fc9c0) at OSS.cpp:207
#1  0x00007ffff6388701 in  () at /lib64/libQtCore.so.4
#2  0x00007ffff74565a2 in start_thread () at /lib64/libpthread.so.0
#3  0x00007ffff5eac023 in clone () at /lib64/libc.so.6

(gdb) p cards
$1 = (OSSEnumerator *) 0x0
```

**Comment by davidebeatrici** [comment]
The issue is also in `master`:

https://github.com/mumble-voip/mumble/blob/d7378675f46afa4ab5549514781fd3ae6f4dfffe/src/mumble/OSS.cpp#L183-L184

**Comment by ValdikSS** [comment]
Fedora updated Mumble package with my trivial patch to initialize OSS if "cards" variable is NULL. It seems to work good, but it's only a workaround to some more serious problem I believe.
https://bugzilla.redhat.com/show_bug.cgi?id=1706626

**Comment by davidebeatrici** [comment]
I reproduced the crash on Fedora 30 with the official package, however Mumble built from `master` works flawlessly.

`OSSInit` is not working as expected:
https://github.com/mumble-voip/mumble/blob/d3ed702de4d4e9fd7fd6bc40587578d8fc359716/src/mumble/OSS.cpp#L56-L64

With the audio input and output backend set to something other than OSS Mumble starts correctly, however it crashes as soon as the settings dialog loads:
https://github.com/mumble-voip/mumble/blob/d3ed702de4d4e9fd7fd6bc40587578d8fc359716/src/mumble/OSS.cpp#L96-L99

I would ask the package maintainers to update to 1.3, if possible.
Otherwise, as a clean workaround, you can simply build Mumble without the OSS backend (`CONFIG += no-oss`).
