### ISSUE TITLE
Latest git build crashes on multi monitor setup startup

### ISSUE THREAD

**Issue by fbe** [mumble-voip/mumble#3755]
Hi,

the current git head (ac7a577bd79c1d70e2818b14220e479bed6f9be5) crashes on my machine when I'm running with more than one screen.

I compiled mumble with debug symbols, gdb backtrace:

```
(gdb) bt
#0  0x00007fadaf8a1f00 in QScreen::geometry() const () from /usr/lib64/libQt5Gui.so.5
#1  0x000055db8746b01f in MainWindow::trayAboutToShow (this=0x55db89372e30) at MainWindow.cpp:3079
#2  0x000055db8745686e in MainWindow::setupGui (this=0x55db89372e30) at MainWindow.cpp:362
#3  0x000055db87453a69 in MainWindow::MainWindow (this=0x55db89372e30, p=0x0) at MainWindow.cpp:138
#4  0x000055db87448441 in main (argc=1, argv=0x7fffb82cf638) at main.cpp:447
(gdb)
```

Coredump info:

```
Core was generated by `./mumble'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fadaf8a1f00 in QScreen::geometry() const () from /usr/lib64/libQt5Gui.so.5
```

I'm running mumble (ac7a577bd79c1d70e2818b14220e479bed6f9be5) on gentoo linux stable, qt version 5.12.3. Window Manager is i3wm, running on xorg-x11 7.4 with nvidia-drivers.

It seems that in MainWindow.cpp:3079 Screen::screenAt(p) is NULL on my machine / startup - when running on only one screen it is not null.

**Comment by davidebeatrici** [comment]
Hi,

Thank you very much for reporting the issue!

We replaced the deprecated `QDesktopWidget` with `QScreen` in 1b99a2498310d015d103b1bf1ddebb56c76ceb7a.

https://github.com/mumble-voip/mumble/blob/ac7a577bd79c1d70e2818b14220e479bed6f9be5/src/mumble/Screen.cpp#L37-L61

From https://doc.qt.io/qt-5/qguiapplication.html#screenAt:
> Returns the screen at _point_, or **nullptr** if outside of any screen.

https://github.com/mumble-voip/mumble/blob/ac7a577bd79c1d70e2818b14220e479bed6f9be5/src/mumble/MainWindow.cpp#L3071-L3098

Is `p.isNull()` (at line 3075) true?

**Comment by fbe** [comment]
Hi @davidebeatrici, 

just added debug output to the p.isNull() check: p.isNull() is false so it seems to use the `qstiIcon->geometry().center()` in my case.

**Comment by davidebeatrici** [comment]
Interesting... it's as if the tray icon was not inside any screen's geometry.

**Comment by fbe** [comment]
Maybe some broken stuff with i3wm and/or the nvidia-drivers? I really don't know - but the NULL-Check in #3756 doesn't cause the tray icon to disappear / not work properly. It's there like nothing bad happened ..

**Comment by davidebeatrici** [comment]
Are the actions (in the tray's menu) present?

**Comment by fbe** [comment]
Hi, 

the actions in the tray menu available are:
```
mute self
deafen self
show
quit mumble
```

I think i can confirm the "outside screen" issue.

I added some debug output locally:

```
        QPoint p = qstiIcon->geometry().center();
        std::cout << "qstiIcon->geometry().center() is null:" << (p.isNull()) << std::endl;
        if (p.isNull()) {
                p = QCursor::pos();
                std::cout << "p after p= QCursor::pos() is null: " << p.isNull() << std::endl;
        }

        QScreen *screen = Screen::screenAt(p);
```

(using iostream just for debugging because it worked for me and I had problems with the right logging calls).

Result in the log output on startup:

```
└─[0] <git:(fix-startup-crash-qscreen 97a55eea✱) > ./debug/mumble
<D>2019-08-24 00:00:53.789 libopus 1.2.1 from /home/becker/git/mumble/debug/libopus.so.0
<W>2019-08-24 00:00:53.790 CELT bitstream 8000000b from /home/becker/git/mumble/debug/libcelt0.so.0.7.0
<W>2019-08-24 00:00:53.790 CELT bitstream 80000010 from /home/becker/git/mumble/debug/libcelt0.so.0.11.0
<W>2019-08-24 00:00:53.790 Theme: "Mumble"
<W>2019-08-24 00:00:53.790 Style: "Dark"
<W>2019-08-24 00:00:53.790 --> qss: ":themes/Mumble/Dark.qss"
<W>2019-08-24 00:00:53.791 Locale is "en_US" (System: "en_US")
<W>2019-08-24 00:00:53.791 TextToSpeech: Compiled without support for speech-dispatcher
<W>2019-08-24 00:00:53.816 Database SQLite: "3.28.0"
<W>2019-08-24 00:00:53.816 Overlay: Listening on "/run/user/1000/MumbleOverlayPipe"
<W>2019-08-24 00:00:53.827 Updating application palette
<W>2019-08-24 00:00:53.846 GlobalShortcutX: Using XI2 2.3
qstiIcon->geometry().center() is null:0
<W>2019-08-24 00:00:53.919 AudioInput: Opus encoder set for Music
<W>2019-08-24 00:00:53.919 AudioInput: 72000 bits/s, 48000 hz, 480 sample
<W>2019-08-24 00:00:53.919 PulseAudio: Starting input alsa_input.usb-0b0e_Jabra_LINK_360_501AA5272BF2022E00-00.analog-mono
<W>2019-08-24 00:00:53.920 PulseAudio: Starting output: alsa_output.usb-0b0e_Jabra_LINK_360_501AA5272BF2022E00-00.analog-stereo
<W>2019-08-24 00:00:53.920 AudioOutput: Initialized 1 channel 48000 hz mixer
<W>2019-08-24 00:00:53.925 AudioInput: Initialized mixer for 1 channel 16000 hz mic and 0 channel 48000 hz echo
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2019-08-24 00:00:54.425 Database SQLite: "3.28.0"
<W>2019-08-24 00:00:54.425 OpenSSL Support: 1 (OpenSSL 1.0.2r  26 Feb 2019)
<W>2019-08-24 00:00:54.468 ServerHandler: TLS cipher preference is "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE
-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-SHA:AES128-SHA"
```

so the QPoint isn't null..

**Comment by davidebeatrici** [comment]
Hi,

Thank you for testing.

What is the value of `p.x()` and `p.y()`?

**Comment by fbe** [comment]
The point location looks good to me. I'm trying to create a little qt test application to be able to reproduce the bug, maybe we have an QT error here..
```
qstiIcon->geometry().center() is null:0
p.x: 10 p.y: 10
```

(changed:)
```
void MainWindow::trayAboutToShow() {
        bool top = false;

        QPoint p = qstiIcon->geometry().center();
        std::cout << "qstiIcon->geometry().center() is null:" << (p.isNull()) << std::endl;
        if (p.isNull()) {
                p = QCursor::pos();
                std::cout << "p after p= QCursor::pos() is null: " << p.isNull() << std::endl;
        }
        std::cout << "p.x: " << p.x() << " p.y: " << p.y() << std::endl;

        QScreen *screen = Screen::screenAt(p);
```

**Comment by davidebeatrici** [comment]
I merged #3756, but I reopened the issue to keep track of it: I agree that it seems to be a Qt issue.

**Comment by Krzmbrzl** [comment]
This issue is fixed and we won't do an keeping track here...
