### ISSUE TITLE
Murmur does not shut down when SIGTERM

### ISSUE THREAD

**Issue by Silmerias** [mumble-voip/mumble#3821]
murmur-static_x86-1.3.0
Debian stretch
4.9.0-11-amd64 #1 SMP Debian 4.9.189-3+deb9u1 (2019-09-20) x86_64 GNU/Linux

When sent SIGTERM by systemd we see murmur closing, but the process will never shut down before systemd sigterm timeout kill it with SIGKILL. 

> <C>2019-10-01 00:05:06.968 Caught SIGTERM, exiting
> <W>2019-10-01 00:05:06.968 Killing running servers

During the process the CPU is 100% overheated and strace show murmur trying to poll at 24000 messages/seconds.
>poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
>poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
>poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
>poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
>poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
>poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
>poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])

**Comment by davidebeatrici** [comment]
Could you attach GDB to Murmur and check the backtrace after `SIGTERM` is sent, please?

**Comment by Silmerias** [comment]
> Attaching to process 16043
> [New LWP 16044]
> [New LWP 16045]
> [New LWP 16046]
> [New LWP 16047]
> 0xf778fc89 in __kernel_vsyscall ()
> (gdb) backtrace full
> #0  0xf778fc89 in __kernel_vsyscall ()
> No symbol table info available.
> #1  0x00a7b693 in ?? ()
> No symbol table info available.
> #2  0xf66e4d09 in ?? ()
> No symbol table info available.
> #3  0xf66e4f00 in ?? ()
> No symbol table info available.
> #4  0xf66e500d in ?? ()
> No symbol table info available.
> #5  0xf66e532b in ?? ()
> No symbol table info available.
> #6  0xf66e563b in ?? ()
> No symbol table info available.
> #7  0xf66eb331 in ?? ()
> No symbol table info available.
> #8  0xf66eb5da in ?? ()
> No symbol table info available.
> #9  0xf66e9c54 in ?? ()
> No symbol table info available.
> #10 0xf66e9d75 in ?? ()
> No symbol table info available.
> #11 0xf6718a5c in ?? ()
> No symbol table info available.
> #12 0xf6fa2042 in ?? ()
> No symbol table info available.
> #13 0x080b010a in ?? ()
> No symbol table info available.
> #14 0x0808375c in ?? ()
> No symbol table info available.
> #15 0x0808dfb1 in ?? ()
> No symbol table info available.
> #16 0x0810bc39 in ?? ()
> No symbol table info available.
> #17 0x0807c314 in ?? ()
> No symbol table info available.
> #18 0x009c5edc in ?? ()
> No symbol table info available.
> #19 0x0805f1a1 in ?? ()
> No symbol table info available.
>

**Comment by mkrsn** [comment]
Same problem here. Any News on that?

version: 1.3.4.x86_static
Linux 5.10.23-gentoo #1 SMP Mon Mar 15 12:07:21 CET 2021 x86_64 GNU/Linux

After a SIGTERM:
```
...
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
...
```

fd12 is the file descriptor to the MariaDB Socket.

**Comment by Krzmbrzl** [comment]
Afaik nobody was able to track the issue down yet. In fact I am not even sure somebody found the time to really try yet :thinking:

**Comment by Hartmnt** [comment]
I can not reproduce this using recent versions of mumble-server, nor murmur 1.3.4
Both tested as a service with systemd v256 using ``systemctl stop murmur``
Am I missing something here or was this a systemd or configuration problem?

**Comment by mkrsn** [comment]
This issue is now ~6 years old - maybe it got fixed unintentionally in the meanwhile.

Some months after reporting the issue i switched away from the static binary. Since then I compile it by myself - problem solved for me.

As far as I can tell: it was a problem in the binary. I have never used systemd and have not changed the configuration, only the binary.

**Comment by Hartmnt** [comment]
@mkrsn Interesting, I have tried as systemd service and as plain binary. I even downloaded the old 1.3.4 static binary from GitHub. Under no circumstances I could reproduce the described behavior... At least not with a relative recent distro. I'll close this then.

**Comment by mkrsn** [comment]
If it is helpful for you, i can check the binary. See if I can still reproduce the issue.

**Comment by Hartmnt** [comment]
@mkrsn Mhh, we don't support the 1.3 series anymore anyway, so no need to bother if 1.5.x works.

But I have to wonder what went wrong at what point :D
