### ISSUE TITLE
Notifications cause 20sec hang when no notification daemon is installed

### ISSUE THREAD

**Issue by groxxda** [mumble-voip/mumble#4424]
**Describe the bug**
When mumble tries to display a notification, but the system does not support it, the UI hangs for about 20sec.
This probably only happens when mumble uses DBus.

**Steps to Reproduce**
1. Cause a notification to be displayed

**Expected behavior**
The UI does not hang.

**Callstack**
Line numbers according to git tag 1.3.2.
```
Thread 1 (Thread 0x7ffff288d840 (LWP 1069110)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffe4039440) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffe40393f0, cond=0x7fffe4039418) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fffe4039418, mutex=0x7fffe40393f0) at pthread_cond_wait.c:638
#3  0x00007ffff61b44cb in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff61b4589 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff6690245 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#6  0x00007ffff664232f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff6642b4b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#8  0x00007ffff664dbf7 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#9  0x00007ffff664dd55 in QDBusInterface::QDBusInterface(QString const&, QString const&, QString const&, QDBusConnection const&, QObject*) () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#10 0x0000555555772f1b in Log::postNotification (this=this@entry=0x555555d77380, mt=Log::ServerConnected, plain=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1024
#11 0x0000555555606bb3 in Log::log (this=0x555555d77380, mt=<optimized out>, console=..., terse=..., ownMessage=<optimized out>) at Log.cpp:514
#12 0x0000555555644d52 in MainWindow::serverConnected (this=0x555555e0a710) at MainWindow.h:64
#13 0x0000555555783394 in MainWindow::qt_static_metacall (_o=0x555555e0a710, _c=<optimized out>, _id=<optimized out>, _a=0x7fffa401c1e8) at ../../release/.moc/mumble/moc_MainWindow.cpp:593
#14 0x00007ffff63b0719 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff7148575 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff725ccb4 in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff7105ccf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff710ee10 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff6383d02 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff6386494 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff63db273 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff56d75fd in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff56d7880 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff56d790f in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff63da8ee in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff638289b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff638a672 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00005555555c2787 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:556
```

**Desktop (please complete the following information):**
 - OS: Debian
 - Version: 1.3.0+dfsg-1+b3, self built 1.3.2, also git master

**Additional context**
I'm not certain whether this is actually an upstream bug in qt, so feel free to close this issue if that's the case.

**Comment by Krzmbrzl** [comment]
There are systems that don't support notifications? :sweat_smile:

Seems like this is the critical code part here:
https://github.com/mumble-voip/mumble/blob/34405a59e7243043134c3533b26592290e730f70/src/mumble/Log_unix.cpp#L35-L65

I don't know the details of how this is supposed to work but to me this seems like this could indeed be an upstream bug :thinking: 

And for a workaround: You can build Mumble without DBus via a build option. This should solve the issue for you, I guess :thinking:

**Comment by groxxda** [comment]
> https://github.com/mumble-voip/mumble/blob/34405a59e7243043134c3533b26592290e730f70/src/mumble/Log_unix.cpp#L35-L65
> 
> I don't know the details of how this is supposed to work but to me this seems like this could indeed be an upstream bug
It looks like the `QDBusInterface` constructor blocks for the whole time. :eyes: 
 
> And for a workaround: You can build Mumble without DBus via a build option. This should solve the issue for you, I guess
Yes that should work - for now I disabled all notifications in the settings menu.

**Comment by Krzmbrzl** [comment]
> It looks like the QDBusInterface constructor blocks for the whole time. 

Indeed. But I don't find anything on that in the docs...
Thus I think this should be an upstream bug. What do you think? :thinking:

**Comment by groxxda** [comment]
Yes, I think we can close this since it’s probably an upstream bug.

**Comment by Krzmbrzl** [comment]
@groxxda will you report it upstream?

**Comment by groxxda** [comment]
> @groxxda will you report it upstream?

https://bugreports.qt.io/browse/QTBUG-86327

**Comment by groxxda** [comment]
According to upstream, this is “correct” [behavior].
So apparently this needs to be handled some way downstream.

**Comment by Krzmbrzl** [comment]
I don't see how this could be handled though. How should we know whether the constructor will block before calling it?

And the comment in the report could only be meant to validate your report :shrug:
