### ISSUE TITLE
crash on start [pipewire]

### ISSUE THREAD

**Issue by mefromthepast** [mumble-voip/mumble#5265]
**Describe the bug**
When starting `mumble`, it crashes - for several iterations for pipewire already. As to my knowledge, the latest pipewire stack working is version `1:0.3.32-2` for `pipewire`, `pipewire-alsa`, `pipewire-jack`, and `pipewire-pulse`.

**Steps to Reproduce**
1. Install current `pipewire` stack (e.g. version `1:0.3.36-1`)
2. Start `mumble`

```
$ mumble
<W>[DATE TIME] JackAudioSystem: unable to open client due to 2 errors:
zsh: segmentation fault (core dumped)  mumble
```

**Expected behavior**
Pipewire should not crash

**Desktop (please complete the following information):**
 - OS: arch linux
 - Version: 1.3.4-8

**Additional context**
See also:
https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/622

**Comment by Krzmbrzl** [comment]
To me it seems this is a bug in Pipewire somehow (based on the discussion in https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/622) :thinking:

Could you start Mumble via `gdb` and then give  a backtrace of the crash? It might be interesting to see where the crash happens - in JackAudio somewhere or in Mumble. If the latter, then there is at least a bug in handling errors in Mumble.

**Comment by vimpostor** [comment]
Can't reproduce with Mumble 1.3.4-8 and Arch Linux with pipewire-pulse.

Does latest git version crash as well for you? (Note: You can install mumble-git from AUR to ease the build process)

**Comment by mefromthepast** [comment]
Yes, crashes also occur with `mumble-git` and current pipewire (1:0.3.36-1).

Backtrace:

```
(gdb) run
Starting program: /usr/bin/mumble 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff22bc640 (LWP 822656)]
[New Thread 0x7ffff1a99640 (LWP 822657)]
<D>2021-09-19 08:21:14.218 PulseAudio 15.0.0 from libpulse.so
[New Thread 0x7ffff1183640 (LWP 822658)]
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
[New Thread 0x7fffdffff640 (LWP 822659)]
[New Thread 0x7fffdf7fe640 (LWP 822660)]
[New Thread 0x7fffdeffd640 (LWP 822661)]

Thread 6 "pw-alsa-jack.ja" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdf7fe640 (LWP 822660)]
0x00007ffff04c5939 in ?? () from /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
(gdb) bt
#0  0x00007ffff04c5939 in ?? () from /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
#1  0x00007ffff04bead4 in ?? () from /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
#2  0x00007ffff04bf0c0 in ?? () from /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
#3  0x00007ffff083bbbb in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#4  0x00007ffff08c8056 in ?? () from /usr/lib/libpipewire-0.3.so.0
#5  0x00007ffff727e259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff58415e3 in clone () from /usr/lib/libc.so.6 
```

**Comment by vimpostor** [comment]
Thanks! Can you please attach the output of `pw-dump`? Maybe we can then see something unusual in your config so that we can try reproducing this.

**Comment by Krzmbrzl** [comment]
Okay so from the backtrace I would say that this is indeed a Pipewire bug since the SegFault happens somewhere in their library :thinking:

**Comment by mefromthepast** [comment]
[pw-dump.txt](https://github.com/mumble-voip/mumble/files/7192312/pw-dump.txt)

**Comment by mefromthepast** [comment]
Still messy, but less than before.

[pw-dump.txt](https://github.com/mumble-voip/mumble/files/7192526/pw-dump.txt)

**Comment by vimpostor** [comment]
I don't really see anything unusual in that pw-dump unfortunately :(

I wonder though where these error messages come from:
```
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
```
They come right after the pw-alsa-jack.ja thread 0x7ffff1183640 is started, so I am pretty sure they are related to the crash.

Are you by any chance able to enter Mumble's audio settings/audio wizard or does the program crash immediately on start?

**Comment by mefromthepast** [comment]
No chance, the UI does not even come up.

**Comment by Krzmbrzl** [comment]
I will close this as an upstream bug. Feel free to continue discussing/debugging in here though. If you find indication that this is in fact a bug in Mumble, I'll reopen this.

**Comment by WGH-** [comment]
I started to having this once I upgraded PipeWire from 0.3.30 to 0.3.36.

**Comment by WGH-** [comment]
Sorry, my bad: I upgraded PipeWire, but didn't restart the service. Probably, new shared libraries don't get along with the old service.
