### ISSUE TITLE
Segmentation fault in inMixerFloat1 when finishing Audio Wizard (PipeWire/Jack)

### ISSUE THREAD

**Issue by WGH-** [mumble-voip/mumble#5272]
**Describe the bug**
When I finished the Audio Wizard, Mumble crashed with segmentation fault. Short gdb log is attached below.

**Steps to Reproduce**
It happened only once, and I'm unable to reproduce it. I'll try to describe what I was doing anyway.

1. Connect to a server where someone is always speaking.
2. Open Audio Wizard, go through it, click "Finish"

**Desktop (please complete the following information):**
 - OS: Linux
 - Version: Mumble 1.3.4
 - Audio server: PipeWire 0.3.30 (Jack protocol)
 
**Additional context**
```
#0  0x0000561edf4ef050 in inMixerFloat1(float * __restrict__, const void * __restrict__, unsigned int, unsigned int, quint64) (
    buffer=0x7f810404b950, ipt=0x7f8126fb4f40, nsamp=64, N=1, mask=18446744073709551615) at AudioInput.cpp:279
279	IN_MIXER_FLOAT(1)
[Current thread is 1 (Thread 0x7f8141abf640 (LWP 3180644))]
(gdb) bt
#0  0x0000561edf4ef050 in inMixerFloat1(float * __restrict__, const void * __restrict__, unsigned int, unsigned int, quint64) (
    buffer=0x7f810404b950, ipt=0x7f8126fb4f40, nsamp=64, N=1, mask=18446744073709551615) at AudioInput.cpp:279
#1  0x0000561edf4f3961 in AudioInput::addMic (this=this@entry=0x561ee1c5cba0, data=0x7f8126fb4f40, nsamp=<optimized out>,
    nsamp@entry=1024) at AudioInput.cpp:432
#2  0x0000561edf62795d in JackAudioSystem::process_callback (nframes=1024, arg=0x561ee1197b00) at JackAudio.cpp:308
#3  0x00007f8147c78692 in ?? () from /usr/lib64/libjack.so.0
#4  0x00007f814865002b in ?? () from /usr/lib64/spa-0.2/support/libspa-support.so
#5  0x00007f814600e0c0 in ?? () from /usr/lib64/libpipewire-0.3.so.0
#6  0x00007f8147c35d1e in start_thread (arg=0x7f8141abf640) at pthread_create.c:481
#7  0x00007f814643aacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) x/i $pc
=> 0x561edf4ef050 <inMixerFloat1(float * __restrict__, const void * __restrict__, unsigned int, unsigned int, quint64)+16>:	
    vaddss xmm0,xmm1,DWORD PTR [rsi+rax*4]
(gdb) l
274			}
275			buffer[i] = v * m;
276		}
277	}
278	
279	IN_MIXER_FLOAT(1)
280	IN_MIXER_FLOAT(2)
281	IN_MIXER_FLOAT(3)
282	IN_MIXER_FLOAT(4)
283	IN_MIXER_FLOAT(5)
(gdb) x/i $pc
=> 0x561edf4ef050 <inMixerFloat1(float * __restrict__, const void * __restrict__, unsigned int, unsigned int, quint64)+16>:	
    vaddss xmm0,xmm1,DWORD PTR [rsi+rax*4]
(gdb) p/x $rsi
$1 = 0x7f8126fb4f40
(gdb) x $rsi
0x7f8126fb4f40:	Cannot access memory at address 0x7f8126fb4f40
```

**Comment by Krzmbrzl** [comment]
For reference this is the line that segfaulted:
https://github.com/mumble-voip/mumble/blob/c0b5be7134673fa1c4c434b72552c200bca37b8d/src/mumble/AudioInput.cpp#L279
and this is the corresponding macro body:
https://github.com/mumble-voip/mumble/blob/c0b5be7134673fa1c4c434b72552c200bca37b8d/src/mumble/AudioInput.cpp#L205-L217

presumably called from
https://github.com/mumble-voip/mumble/blob/c0b5be7134673fa1c4c434b72552c200bca37b8d/src/mumble/AudioInput.cpp#L432
as set from
https://github.com/mumble-voip/mumble/blob/c0b5be7134673fa1c4c434b72552c200bca37b8d/src/mumble/AudioInput.cpp#L412

My best guess at the moment would be that this might be a race condition where finishing the audio wizard reinitializes the audio backend (is that even true?) and thus `pfMicInput` gets deleted. But then before it gets recreated Mumble picks up audio from the system backend (Jack) again and tries to write that to `pfMicInput` (which is passed as `buffer` into `inMixerFloat1`) which segfaults because this memory is no longer owned by Mumble.
This theory can be checked by
1. Checking whether finishing the audio wizard does indeed restart/reinitialize the audio backend
2. Adding a sleep between the `delete[]` and `new[]` in 
https://github.com/mumble-voip/mumble/blob/c0b5be7134673fa1c4c434b72552c200bca37b8d/src/mumble/AudioInput.cpp#L382-L391
which should increase the likelihood of the race drastically. With this it should then be possible to pretty consistently reproduce the described issue.

**Comment by WGH-** [comment]
Hmm, it's not `pfMicInput` that's pointing to an invalid memory, but rather `data`:

```
(gdb) frame 1
#1  0x0000561edf4f3961 in AudioInput::addMic (this=this@entry=0x561ee1c5cba0, data=0x7f8126fb4f40, nsamp=<optimized out>,
    nsamp@entry=1024) at AudioInput.cpp:432
432			imfMic(pfMicInput + iMicFilled, data, left, iMicChannels, uiMicChannelMask);
(gdb) p data
$4 = (const void *) 0x7f8126fb4f40
(gdb) x data
0x7f8126fb4f40:	Cannot access memory at address 0x7f8126fb4f40
(gdb) p pfMicInput
$5 = (float *) 0x7f810404b950
(gdb) x pfMicInput
0x7f810404b950:	0xb7ff0002
```

**Comment by WGH-** [comment]
A delay inside `AudioInput::initializeMixer` (along with setting `pfMicInput` to an invalid pointer) doesn't change anything, I'm still unable to reproduce it. Which is expected, given it probably wasn't `pfMicInput` after all.

```diff
diff --git a/src/mumble/AudioInput.cpp b/src/mumble/AudioInput.cpp
index e3b631af6..c88cde2b0 100644
--- a/src/mumble/AudioInput.cpp
+++ b/src/mumble/AudioInput.cpp
@@ -386,6 +386,9 @@ void AudioInput::initializeMixer() {
        if (iMicFreq != iSampleRate)
                srsMic = speex_resampler_init(1, iMicFreq, iSampleRate, 3, &err);

+        pfMicInput = (float *)0x1;
+        std::this_thread::sleep_for(std::chrono::milliseconds(1000));
+
        iMicLength = (iFrameSize * iMicFreq) / iSampleRate;

        pfMicInput = new float[iMicLength];
```

**Comment by WGH-** [comment]
This might be Pipewire bug (which provides libjack). There has been some possibly related bugs recently (https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/1546).

**Comment by Krzmbrzl** [comment]
If it is indeed `data` that is corrupted then I would also assume that the issue must be located in Pipewire since on our end it seems like we merely pass the pointer along:
https://github.com/mumble-voip/mumble/blob/296956c3e3e6100f05f6f2d1525fd592ef567a17/src/mumble/PipeWire.cpp#L330-L346

**Comment by Krzmbrzl** [comment]
The bug report you linked seems to have been fixed. Did you have a chance yet to try this with the fixed version?

**Comment by WGH-** [comment]
Hmm, that's not the right code fragment. I'm using Jack protocol with PipeWire server (there wasn't a Mumble release with native PipeWire protocol AFAIK).

This is the code code fragment:
https://github.com/mumble-voip/mumble/blob/c0b5be7134673fa1c4c434b72552c200bca37b8d/src/mumble/JackAudio.cpp#L305-L309

As of the linked bug report, first, I'm not sure that's the bug we have here, second, I can't really reproduce it now, so upgrading PipeWire won't give me any new information.

**Comment by WGH-** [comment]
I dunno, maybe the best course of action is to close the issue, and if it ever happens again on new PipeWire, reopen and reexamine it more closely.

**Comment by Krzmbrzl** [comment]
Yeah sounds good to me :+1:
