### ISSUE TITLE
Mumble 1.3.4-1 packaged in Debian 11 is barely useable

### ISSUE THREAD

**Issue by savchenko** [mumble-voip/mumble#5300]
**Describe the bug**
Not sure where to start as it works less often than it doesn't...

**Steps to Reproduce**
Steps to reproduce the behaviour: 
1. `apt install mumble`
2. Launch Audio-Wizard: application hangs seemingly at random
3. Launch with pure ALSA setup, no PulseAudio or Jack installed. Application hangs at random.
4. Launch with or without an external USB interface: application hangs at random.

**Expected behavior**
It allows user to at least narrow-down what is broken :)

**Screenshots**
Frozen:
![image](https://user-images.githubusercontent.com/300146/140922297-8dd6c98a-9f55-4afc-9ca4-8e8c4e4ea3ac.png)

**Desktop (please complete the following information):**
 - OS: Debian 11, Sway WM, Wayland
 - Version: Mumble 1.3.4, Murmur 1.3.4

**Additional context**
Notable console output:
```
<W>2021-11-09 22:40:17.739 AudioInput: Initialized mixer for 2 channel 48000 hz mic and 0 channel 48000 hz echo
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2021-11-09 22:40:17.763 ALSAAudio: snd_pcm_hw_params_set_format(pcm_handle, hw_params, SND_PCM_FORMAT_S16): Invalid argument
<W>2021-11-09 22:40:17.763 ALSAAudioOutput: Actual buffer 48000 hz, 1 channel 2880 samples [480 per period]
<W>2021-11-09 22:40:17.827 Sound file ":/ServerConnected.ogg" is not a valid audio file, fallback to TTS.
```

Potentially relevant issues:
- https://github.com/mumble-voip/mumble/issues/2702
- https://github.com/mumble-voip/mumble/issues/2179
- https://bugs.launchpad.net/ubuntu/+source/mumble/+bug/1874231
- https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=952742

**Comment by savchenko** [comment]
I have compiled v1.4rc1 locally and the issue persists. Trimmed output from the client:
```
<W>2021-11-10 01:51:21.822 ALSAAudioInput: Releasing ALSA Mic.
<W>2021-11-10 01:51:21.832 ALSAAudioOutput: Destroyed
<W>2021-11-10 01:51:21.832 AudioInput: Opus encoder set for high quality speech
<W>2021-11-10 01:51:21.832 AudioInput: 40000 bits/s, 48000 hz, 480 sample
<W>2021-11-10 01:51:21.832 ALSAAudioOutput: Initialized
<W>2021-11-10 01:51:21.832 ALSAAudioInput: Initing audiocapture default.
<W>2021-11-10 01:51:21.835 ALSAAudioInput: Actual buffer 48000 hz, 1 channel 4096 samples [1024 per period]
<W>2021-11-10 01:51:21.835 AudioInput: Initialized mixer for 1 channel 48000 hz mic and 0 channel 48000 hz echo
<W>2021-11-10 01:51:21.838 ALSAAudioOutput: ALSA reports 10000 output channels. Clamping to 2.
<W>2021-11-10 01:51:21.838 ALSAAudioOutput: Actual buffer 48000 hz, 2 channel 3072 samples [1024 per period]
<W>2021-11-10 01:51:21.839 ALSAAudioOutput: Initializing 2 channel, 48000 hz mixer
<W>2021-11-10 01:51:21.839 AudioOutput: Initialized 2 channel 48000 hz mixer
```

Noteworthy observations:
- Roughly half of the time output does not work.
- When the output _does_ work, the user's icon indicates there is an active hot input. Even when it's muted in hardware:
  ![image](https://user-images.githubusercontent.com/300146/140953045-130c3378-e93d-4df7-9c1c-57992307a31b.png)
- Setting default output jitter to the maximum available value of 50ms does not help.
- Clicking "Apply" in the settings window is almost guaranteed to freeze the application.
  "OK" button has much higher chance of closing the window and applying settings successfully.

I would like to assist with finding the root cause, but need some help from the developers. What logs / dumps / etc. will you benefit from?

**Comment by savchenko** [comment]
Full startup log from the 1.4rc1:
```
./mumble 
<D>2021-11-10 02:02:51.864 PulseAudio 14.2.0 from libpulse.so.0
<W>2021-11-10 02:02:51.864 PulseAudio: Connection failure: Connection refused
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=2,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=2,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.modem.0:CARD=2'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline:CARD=2,DEV=0
ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.modem.0:CARD=2'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline:CARD=2,DEV=0
ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.modem.0:CARD=2'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM phoneline
ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.modem.0:CARD=2'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM phoneline
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pulse.c:242:(pulse_connect) PulseAudio: Unable to connect: Connection refused

ALSA lib pulse.c:242:(pulse_connect) PulseAudio: Unable to connect: Connection refused

ALSA lib pcm_a52.c:823:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib pcm_a52.c:372:(a52_slave_hw_params_half) Cannot get slave hw_params
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
<D>2021-11-10 02:02:52.047 PortAudio V19.6.0-devel, revision 396fe4b6699ae929d3a685b3ef8a7e97396139a4 from libportaudio.so.2
<D>2021-11-10 02:02:52.048 JACK 1.9.17 from libjack.so.0
<D>2021-11-10 02:02:52.066 libopus 1.3.1-97-g6b6035ae from /home/user/code/mumble/build/libopus.so.0
<W>2021-11-10 02:02:52.067 CELT bitstream 8000000b from /home/user/code/mumble/build/libcelt0.so.0.7.0
<W>2021-11-10 02:02:52.067 Theme: "Mumble"
<W>2021-11-10 02:02:52.067 Style: "Dark"
<W>2021-11-10 02:02:52.067 --> qss: ":themes/Mumble/Dark.qss"
<W>2021-11-10 02:02:52.067 Locale is "en_AU" (System: "en_AU")
<W>2021-11-10 02:02:52.075 Database SQLite: "3.34.1"
<W>2021-11-10 02:02:52.084 Updating application palette
<W>2021-11-10 02:02:52.092 GlobalShortcutX: Using XI2 2.3
<W>2021-11-10 02:02:52.105 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2021-11-10 02:02:52.153 Wayland does not support QWindow::requestActivate()
<W>2021-11-10 02:02:52.157 AudioInput: Opus encoder set for high quality speech
<W>2021-11-10 02:02:52.157 AudioInput: 40000 bits/s, 48000 hz, 480 sample
<W>2021-11-10 02:02:52.157 ALSAAudioOutput: Initialized
<W>2021-11-10 02:02:52.161 Zeroconf: Third-party browser API reports error -65537
<W>2021-11-10 02:02:52.161 ALSAAudioOutput: ALSA reports 10000 output channels. Clamping to 2.
<W>2021-11-10 02:02:52.162 ALSAAudioOutput: Actual buffer 48000 hz, 2 channel 3072 samples [1024 per period]
<W>2021-11-10 02:02:52.162 ALSAAudioOutput: Initializing 2 channel, 48000 hz mixer
<W>2021-11-10 02:02:52.162 AudioOutput: Initialized 2 channel 48000 hz mixer
<W>2021-11-10 02:02:52.162 ALSAAudioInput: Initing audiocapture default.
<W>2021-11-10 02:02:52.162 ALSAAudioInput: Actual buffer 48000 hz, 1 channel 4096 samples [1024 per period]
<W>2021-11-10 02:02:52.162 AudioInput: Initialized mixer for 1 channel 48000 hz mic and 0 channel 48000 hz echo
<W>2021-11-10 02:02:52.168 Updating application palette
<W>2021-11-10 02:02:52.185 AudioInput: Noise canceller disabled
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2021-11-10 02:02:52.222 Database SQLite: "3.34.1"
<W>2021-11-10 02:02:52.222 OpenSSL Support: 1 (OpenSSL 1.1.1k  25 Mar 2021)
<W>2021-11-10 02:02:52.237 ServerHandler: TLS cipher preference is "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-SHA:AES128-SHA"
```

**Comment by Krzmbrzl** [comment]
I assume you are still using ALSA for your self-compiled version? Did you try a different audio backend (e.g. PulseAudio) as well?

Since you already compiled Mumble yourself, could you compile a debug version (`-DCMAKE_BUILD_TYOE=Debug` when invoking cmake), attach `gdb` to Mumble and provide  backtrace at the time Mumble freezes?

**Comment by savchenko** [comment]
@Krzmbrzl ,


### Preliminary observations

Having `pulseaudio` running greatly improves stability even when compiled with explicit `-Dpulseaudio=OFF`. 
In this case Mumble seems to route ALSA &rarr; Pulse &rarr; listener.
![image](https://user-images.githubusercontent.com/300146/141028183-b040530c-f908-46f7-b97f-6273e318dc97.png)

Build config, from c032df803:
```sh
cmake
-DRELEASE_ID=$(python "../scripts/mumble-version.py")
-Dasio=OFF
-Dbundle-qt-translations=OFF
-Dcoreaudio=OFF
-Ddbus=OFF
-Dg15=OFF
-Dgkey=OFF
-Djackaudio=OFF
-Doss=OFF
-Doverlay=OFF
-Dpipewire=OFF
-Dportaudio=OFF
-Dpulseaudio=OFF
-Dserver=OFF
-Dsymbols=ON
-Dwasapi=OFF
-Dxboxinput=OFF
-Dxinput2=OFF
-Dzeroconf=OFF
-DCMAKE_BUILD_TYPE=Debug ..
```

With the options above the bug where Application would hang on "Apply" in settings is gone.
I can reliably press either "OK" or "Apply" and have settings saved.

Mumble log including startup, connection to the server and exit:
```
./mumble 
<D>2021-11-10 11:17:48.512 libopus 1.3.1-97-g6b6035ae from /home/user/code/mumble/master-without-pulse/libopus.so.0
<W>2021-11-10 11:17:48.513 CELT bitstream 8000000b from /home/user/code/mumble/master-without-pulse/libcelt0.so.0.7.0
<W>2021-11-10 11:17:48.513 Theme: "Mumble"
<W>2021-11-10 11:17:48.513 Style: "Dark"
<W>2021-11-10 11:17:48.513 --> qss: ":themes/Default/Dark.qss"
<W>2021-11-10 11:17:48.514 Locale is "en_AU" (System: "en_AU")
<W>2021-11-10 11:17:48.527 Database SQLite: "3.34.1"
<W>2021-11-10 11:17:48.541 Updating application palette
<W>2021-11-10 11:17:48.549 GlobalShortcutX: No XInput support, falling back to polled input. This wastes a lot of CPU resources, so please enable one of the other methods.
<W>2021-11-10 11:17:48.562 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2021-11-10 11:17:48.606 Wayland does not support QWindow::requestActivate()
<W>2021-11-10 11:17:48.610 AudioInput: Opus encoder set for high quality speech
<W>2021-11-10 11:17:48.610 AudioInput: 40000 bits/s, 48000 hz, 480 sample
<W>2021-11-10 11:17:48.610 ALSAAudioOutput: Initialized
<W>2021-11-10 11:17:48.610 ALSAAudioInput: Initing audiocapture default.
<W>2021-11-10 11:17:48.612 ALSAAudioInput: Actual buffer 48000 hz, 1 channel 3840 samples [480 per period]
<W>2021-11-10 11:17:48.612 AudioInput: Initialized mixer for 1 channel 48000 hz mic and 0 channel 48000 hz echo
<W>2021-11-10 11:17:48.612 ALSAAudioOutput: ALSA reports 32 output channels. Clamping to 2.
<W>2021-11-10 11:17:48.613 ALSAAudioOutput: Actual buffer 48000 hz, 2 channel 2881 samples [480 per period]
<W>2021-11-10 11:17:48.613 ALSAAudioOutput: Initializing 2 channel, 48000 hz mixer
<W>2021-11-10 11:17:48.613 AudioOutput: Initialized 2 channel 48000 hz mixer
<W>2021-11-10 11:17:48.618 Updating application palette
<W>2021-11-10 11:17:48.626 AudioInput: Noise canceller disabled
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2021-11-10 11:17:48.671 Database SQLite: "3.34.1"
<W>2021-11-10 11:17:48.671 OpenSSL Support: 1 (OpenSSL 1.1.1k  25 Mar 2021)
<W>2021-11-10 11:17:48.686 ServerHandler: TLS cipher preference is "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-SHA:AES128-SHA"
Version:
version: 66308
CryptSetup:
key: "KEY"
client_nonce: "NONCE1"
server_nonce: "NONCE2"
CodecVersion:
alpha: -2147483637
beta: 0
prefer_alpha: true
opus: true
ChannelState:
channel_id: 0
name: "Root"
position: 0
max_users: 0
PermissionQuery:
channel_id: 0
permissions: 134742798
UserState:
session: 3
name: "NAME"
hash: "HASH"
ServerSync:
session: 3
max_bandwidth: 144000
permissions: 134742798
ServerConfig:
allow_html: false
message_length: 2048
image_message_length: 1048576
max_users: 6
<W>2021-11-10 11:17:52.008 ALSAAudioInput: Releasing ALSA Mic.
<W>2021-11-10 11:17:52.067 ALSAAudioOutput: Destroyed
```

**Comment by savchenko** [comment]
> Since you already compiled Mumble yourself, could you compile a debug version (-DCMAKE_BUILD_TYOE=Debug when invoking cmake), attach gdb to Mumble and provide backtrace at the time Mumble freezes?

Steps to reproduce:
1. Build master as following:
    ```
    cmake -DRELEASE_ID=$(python "../scripts/mumble-version.py") -Dserver=OFF -Doverlay=OFF -Dcoreaudio=OFF -Dbundle-qt-translations=OFF -Dasio=OFF -Dgkey=OFF -Dg15=OFF -Djackaudio=OFF -Doss=OFF -Dpipewire=OFF -Dportaudio=OFF -Dsymbols=ON -Dwasapi=OFF -Dxboxinput=OFF -Dxinput2=OFF -Dzeroconf=OFF -Dpulseaudio=ON -Dalsa=ON -DCMAKE_BUILD_TYPE=Debug -Dbundled-opus=OFF -Dbundled-speex=OFF
    ```
1. Launch Mumble, open Settings
2. Click "Apply", application hangs.
3. `gdb where`

```gdb
^C
Thread 1 "mumble" received signal SIGINT, Interrupt.
futex_wait_cancelable (private=0, expected=0, futex_word=0x5555569d3250) at ../sysdeps/nptl/futex-internal.h:186
186	../sysdeps/nptl/futex-internal.h: No such file or directory.
 ◊ (gdb) where
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x5555569d3250) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569d3200, cond=0x5555569d3228) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569d3228, mutex=0x5555569d3200) at pthread_cond_wait.c:638
#3  0x00007ffff5e7eb5b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff5e788c9 in QThread::wait(QDeadlineTimer) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x0000555555870184 in ALSAAudioInput::~ALSAAudioInput (this=0x5555569c4390, __in_chrg=<optimized out>)
    at /home/user/code/mumble/src/mumble/ALSAAudio.cpp:291
#6  0x00005555558701b0 in ALSAAudioInput::~ALSAAudioInput (this=0x5555569c4390, __in_chrg=<optimized out>)
    at /home/user/code/mumble/src/mumble/ALSAAudio.cpp:292
#7  0x000055555565bb13 in boost::checked_delete<AudioInput> (x=0x5555569c4390) at /usr/include/boost/core/checked_delete.hpp:36
#8  0x000055555565cbc4 in boost::detail::sp_counted_impl_p<AudioInput>::dispose (this=0x555556998530)
    at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:89
#9  0x00005555555f8d0f in boost::detail::sp_counted_base::release (this=0x555556998530)
    at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_atomic.hpp:120
#10 0x00005555555f8dbb in boost::detail::shared_count::~shared_count (this=0x7fffffffb2b8, __in_chrg=<optimized out>)
    at /usr/include/boost/smart_ptr/detail/shared_count.hpp:432
#11 0x000055555564cb2c in boost::shared_ptr<AudioInput>::~shared_ptr (this=0x7fffffffb2b0, __in_chrg=<optimized out>)
    at /usr/include/boost/smart_ptr/shared_ptr.hpp:335
#12 0x000055555565009b in boost::shared_ptr<AudioInput>::reset (this=0x7fffffffb2d0) at /usr/include/boost/smart_ptr/shared_ptr.hpp:687
#13 0x000055555564ef85 in Audio::stop () at /home/user/code/mumble/src/mumble/Audio.cpp:314
#14 0x0000555555695eea in ConfigDialog::apply (this=0x555556a3f2a0) at /home/user/code/mumble/src/mumble/ConfigDialog.cpp:242
#15 0x0000555555695a8e in ConfigDialog::on_dialogButtonBox_clicked (this=0x555556a3f2a0, b=0x555556c35b40)
    at /home/user/code/mumble/src/mumble/ConfigDialog.cpp:183
#16 0x00005555555d6655 in ConfigDialog::qt_static_metacall (_o=0x555556a3f2a0, _c=QMetaObject::InvokeMetaMethod, _id=2, 
    _a=0x7fffffffb500) at /home/user/code/mumble/build/src/mumble/mumble_autogen/EWIEGA46WW/moc_ConfigDialog.cpp:102
#17 0x00005555555d683c in ConfigDialog::qt_metacall (this=0x555556a3f2a0, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7fffffffb500)
    at /home/user/code/mumble/build/src/mumble/mumble_autogen/EWIEGA46WW/moc_ConfigDialog.cpp:152
#18 0x00007ffff60902f0 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff785475f in QDialogButtonBox::clicked(QAbstractButton*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff7854e1f in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff60905e0 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff77b1e42 in QAbstractButton::clicked(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff77b27aa in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff77b40ff in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff77b42d1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff7704fae in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff76c515f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff76cc04b in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff6059fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ffff76cb076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff771d011 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff772033e in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffff76c515f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff6059fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007ffff6577583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#36 0x00007ffff654d64c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#37 0x00007ffff25ca950 in ?? () from /lib/x86_64-linux-gnu/libQt5WaylandClient.so.5
#38 0x00007ffff5594e6b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007ffff5595118 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007ffff55951cf in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007ffff60b151f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff605898b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007ffff78bde77 in QDialog::exec() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x0000555555722086 in MainWindow::on_qaConfigDialog_triggered (this=0x5555560e65d0)
    at /home/user/code/mumble/src/mumble/MainWindow.cpp:2683
#45 0x00005555555db048 in MainWindow::qt_static_metacall (_o=0x5555560e65d0, _c=QMetaObject::InvokeMetaMethod, _id=62, _a=0x7fffffffc4d0)
    at /home/user/code/mumble/build/src/mumble/mumble_autogen/EWIEGA46WW/moc_MainWindow.cpp:668
#46 0x00005555555dc217 in MainWindow::qt_metacall (this=0x5555560e65d0, _c=QMetaObject::InvokeMetaMethod, _id=62, _a=0x7fffffffc4d0)
    at /home/user/code/mumble/build/src/mumble/mumble_autogen/EWIEGA46WW/moc_MainWindow.cpp:843
#47 0x00007ffff60902f0 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#48 0x00007ffff76beb62 in QAction::triggered(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007ffff76c13a1 in QAction::activate(QAction::ActionEvent) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff77b41b2 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#51 0x00007ffff77b42d1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#52 0x00007ffff78a39ca in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#53 0x00007ffff7704fae in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#54 0x00007ffff76c515f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#55 0x00007ffff76cc04b in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#56 0x00007ffff6059fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#57 0x00007ffff76cb076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#58 0x00007ffff771d011 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#59 0x00007ffff772033e in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#60 0x00007ffff76c515f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#61 0x00007ffff6059fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#62 0x00007ffff6577583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#63 0x00007ffff654d64c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#64 0x00007ffff25ca950 in ?? () from /lib/x86_64-linux-gnu/libQt5WaylandClient.so.5
#65 0x00007ffff5594e6b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#66 0x00007ffff5595118 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#67 0x00007ffff55951cf in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#68 0x00007ffff60b151f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#69 0x00007ffff605898b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#70 0x00007ffff6060c00 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#71 0x00005555555f6de7 in main (argc=1, argv=0x7fffffffd8f8) at /home/user/code/mumble/src/mumble/main.cpp:814
 ◊ (gdb) 
```

Generally, building with Pulseaudio and without ALSA seems to produce the more reliable build. 
Also, linking to Speex and Opus packaged in Debian helps as well.

I was able to have a conversation using the two tricks above.

**Comment by Krzmbrzl** [comment]
Hm... It seems like the ALSA thread is not finishing and thus the call to `wait` in the destructor of the `ALSAInput` object waits forever.

I think for further investigation the looping code in the ALSA input has to be investigated some more:
https://github.com/mumble-voip/mumble/blob/c032df80362ad87f9eb716bdd0da360a392ce6cc/src/mumble/ALSAAudio.cpp#L374-L397
Presumably one of the calls in there blocks (since `bRunning` gets set to `false` in the destructor, before calling `wait`)

**Comment by savchenko** [comment]
@Krzmbrzl , thank you for looking into it. Please update this issue if there is anything new; happy to test.

**Comment by Krzmbrzl** [comment]
No problem. However, given that I can't reproduce this issue, I will probably not be able to really look into it. I could only continue giving you hints at parts in the code, where it might be worth to have a closer look at :shrug:

**Comment by savchenko** [comment]
> given that I can't reproduce this issue

Sure it's not falling back onto PA in your case? What distribution do you use? ALSA and kernel versions might help as well.

**Comment by Krzmbrzl** [comment]
Idk if it falls back to PA, but it never freezes, regardless of what audio system I am using. If I hammer `Apply` in quick succession there will be a short freeze because Mumble takes some time to actually apply everything, but after a second or two everything is back working again.

The issue with audio input being detected even though there can't possibly be audio input is something that I also observe with PA and ALSA (interestingly though not with Jack as it seems). In my case it seems to pick up the audio output as input again.

> What distribution do you use? ALSA and kernel versions might help as well.

I am using KDE Neon which is built on top of Ubuntu 20.04. I am using Kernel 5.8.0-63-generic and 
```
$ cat /proc/asound/version
Advanced Linux Sound Architecture Driver Version k5.8.0-63-generic.
```

**Comment by karstengit** [comment]
Today i installed the package "mumble-server1.3.4-1" in Debian 11 (bullseye) and in the first tests it works.
The Desktop is KDE and so the mumble client (1.3.4) uses Pulseaudio for the Audio.

I have here another problem and will open another bug request for it.

**Comment by Krzmbrzl** [comment]
@savchenko does the issue still appear in Mumble 1.4.274 and/or with a self-built version from current `master`?

**Comment by karstengit** [comment]
> @savchenko does the issue still appear in Mumble 1.4.274 and/or with a self-built version from current `master`?

I am using still 1.3.4 because this is the standard package in Debian stable.
So i can't say if the newer version has a problem.
