### ISSUE TITLE
Unlink via Link plugin causes Mumble to crash

### ISSUE THREAD

**Issue by Missingmew** [mumble-voip/mumble#5319]
**Describe the bug**
Unlinking a game connected using the Link plugin causes the client to crash if any audio is either recorded or played back at the same time.
If no audio is playing (either by all members in the channel being silent or by muting and deafening) no crash will occur.

The issue is almost guaranteed to occur when using a non-PulseAudio backend (such as PipeWire or ALSA, even if ALSA runs through PA). When using PA directly, the issue arises sporadically (but can be provoked when performing multiple link-unlink cycles).

**Steps to Reproduce**
1. Ensure Link plugin is enabled, choose non-Pulse or Pulse backend
2. Join channel with people inside.
3. Link an application via the Link plugin
4. Unlink the application while audio is being recorded or played back
5. If using Pulse backend, steps 3 and 4 may need to be repeated a number of times

**Expected behavior**
The client should not crash when unlinking an application.

**Desktop:**
 - OS: Linux, Debian unstable
 - Version: built from source, `master@e54798cbd3d593a0e233f3dc011201b48eba9975`

**Additional context**
Mumble was built using additional cmake flags `-Dbundled-opus=off -Dbundled-speex=off` to avoid assertion fail as seen in #5302.

Running using gdb, Pulse backend and with debugging symbols enabled produces the following output after connecting to the server and performing multiple link-unlink cycles. Note that the first `<W>` line appears after the very first unlink but does not immediately appear to have any influence on the client.
Full gdb log available if needed.

```
<W>2021-11-17 20:14:43.118 QObject::connect: Cannot queue arguments of type 'QTextCursor'
(Make sure 'QTextCursor' is registered using qRegisterMetaType().)
[Thread 0x7fffc37fe640 (LWP 12229) exited]
[Thread 0x7fffc2ffd640 (LWP 12230) exited]
[Thread 0x7fffc3fff640 (LWP 12228) exited]
[Thread 0x7fffe889b640 (LWP 12227) exited]
[Thread 0x7fff7578d640 (LWP 12250) exited]
[Thread 0x7fff74f8c640 (LWP 12251) exited]
[Thread 0x7fff767fc640 (LWP 12249) exited]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "mumble" received signal SIGSEGV, Segmentation fault.
0x00007ffff65ccbf3 in QTextEngine::lineNumberForTextPosition(int) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff65ccbf3 in QTextEngine::lineNumberForTextPosition(int) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff65cefac in QTextLayout::lineForTextPosition(int) const () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff662f099 in QTextCursorPrivate::setX() () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff7869fcd in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff5fdad6e in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff767a6af in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff5fae75a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff5fb17a7 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff6006733 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff5489c7b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff5489f28 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff5489fdf in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6005db4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff5fad16b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff5fb5440 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x000055555560b1e5 in main(int, char**) (argc=1, argv=0x7fffffffdc98) at /path/to/mumble/src/mumble/main.cpp:814
(gdb) 
```

**Comment by Krzmbrzl** [comment]
How do you "unlink the application"? Shutting that application down or disabling the link plugin through Mumble's settings?

**Comment by Missingmew** [comment]
Unlink happens either manually triggered within the application or on shutdown.
The code used to interact with mumble is equivalent to `plugins/link/link-posix.cpp` (with `load_plugin()` used to link and `unload_plugin()` used to unlink), with the exception of only closing the shared memory file descriptor without destroying it afterwards.

**Comment by Krzmbrzl** [comment]
What application are you using?

**Comment by Missingmew** [comment]
The original crashes were produced using a modified version of Minecraft with JNI being used to call the code that would interact with mumbles Link plugin.

I was able to reproduce the crashes using the built-in Manual placement plugin and using the Pulse backend by toggling the "Link" checkbox in its configuration dialog. Only I was using the plugin, my test partner had no active positional audio plugin.
The resulting backtrace was very different from the one I posted above, a second try with the Manual placement plugin resulted in yet another backtrace.
The second attempt at reproducing the crash took more than 20 link-unlink cycles, during which I observed that the chat log window would have the second to last line disappear after some unlink operations, they would reappear when additional lines would get added by the next link operation.

Attached file "manual 1" took roughly 10 link-unlink cycles to crash, "manual 2" was the attempt with disappearing lines in chatlog.
[mumble gdb crash manual 1 full.txt](https://github.com/mumble-voip/mumble/files/7565145/mumble.gdb.crash.manual.1.full.txt)
[mumble gdb crash manual 2 full.txt](https://github.com/mumble-voip/mumble/files/7565146/mumble.gdb.crash.manual.2.full.txt)

**Comment by Krzmbrzl** [comment]
yeah the different backtraces are kinda expected - that can happen with memory corruptions (segfaults).

But every time you had your conversation partner talk to you while the link/unlink cycles happened?

**Comment by Missingmew** [comment]
Yes, as mentioned at the top, any audio activity (from them or me) will cause these issues.
I should be able to provide gdb runs with other backends (where the crashes happen on the first unlink if any audio is active) in the next few days if needed.

**Comment by Krzmbrzl** [comment]
Okay so I just tried to replicate this on my system and in my case Mumble doesn't crash but will hang up at some point when performing multiple link/unlink cycles. I haven't checked yet whether this only happens while someone is talking to me (in my tests so far that was the case) but maybe this is the same issue or at least has the same root cause.

From by gdb backtrace it seems that there might be a deadlock for fetching positional data... I'll have to have a deeper look at this at some point :eyes:

**Comment by Krzmbrzl** [comment]
Ah I think I have a good idea what might have caused the crash: When reporting that a plugin has lost link, the UI code is accessed directly. However, when audio playback is involved, it can happen that the corresponding function is called from a different thread (the audio thread). Accessing GUI stuff from a different thread can cause a segfault (see also https://medium.com/@armin.samii/avoiding-random-crashes-when-multithreading-qt-f740dc16059)

**Comment by Krzmbrzl** [comment]
@Missingmew since you seem to be able to reproduce the crash rather reliably, could you check whether it is fixed by #5338? I was unable to reproduce the crash (and wasn't even able to reproduce the freeze that I have been observing earlier) and can therefore not verify that my changes actually fix the issue.

**Comment by Missingmew** [comment]
Using your fork, I have managed to reproduce the crash when not running under gdb.
With gdb there is no hard crashes but full freezes (deadlocks I assume) instead, which had consistent backtraces over three attempts, see attached file for one such run.

[mumble gdb freeze.txt](https://github.com/mumble-voip/mumble/files/7612236/mumble.gdb.freeze.txt)

**Comment by Krzmbrzl** [comment]
Okay so then this at least seems like a different issue then xD

This actually looks like what I encountered the first time I tried to reproduce the crash :eyes:

**Comment by Krzmbrzl** [comment]
I updated #5338 (there was another place at which the log function was called from the wrong thread).

I also looked into why a deadlock may occur at the place the backtrace seems to indicate but I did not figure it out yet. However, the line numbers in your backtrace don't seem to match the ones in my fork :thinking: 

In any case, could you please completely wipe your build directory, pull the latest changes of my fork, rebuild with that and then check if the crash and/or the deadlock still occur?

**Comment by Missingmew** [comment]
As it turns out, either I or git screwed up, that last log was using your fork but on `master`.
I cleaned up, switched to the correct branch and rebuilt.
Using PA as backend, I was able to go through roughly 5 minutes of Link-Unlink and it ran just fine.

Using ALSA as backend, I was able to get another deadlock but it took a few Link-Unlink cycles (so definitely an improvement over the inital report where it crashed instantly), see attachment for the gdb run and backtrace (this time the line numbers should match up).

[mumble gdb freeze 2.txt](https://github.com/mumble-voip/mumble/files/7614113/mumble.gdb.freeze.2.txt)

**Comment by Krzmbrzl** [comment]
Okay great - no more crashes. It seems we're getting somewhere ^^

And yes now the line numbers appear to be matching up :+1: 

I'll look into this some more in order to dig to the root cause of the deadlock.

**Comment by Krzmbrzl** [comment]
Okay I am still a bit lost as to how and why there would be a deadlock involving this particular area of the code.

@Missingmew could you attempt to reproduce this freeze again while gdb is attached and then provide me with a backtrace of all threads (instead of only the main one)? See https://stackoverflow.com/questions/18391808/how-do-i-get-the-backtrace-for-all-the-threads-in-gdb

**Comment by Missingmew** [comment]
See attached file for full thread dump. This was done using the PA backend and happened after 5 link-unlink cycles.

[mumble gdb freeze all threads.txt](https://github.com/mumble-voip/mumble/files/7662327/mumble.gdb.freeze.all.threads.txt)

**Comment by Krzmbrzl** [comment]
Awesome! I think I found the issue :+1: 

Now I only have to figure out how to solve it xD

**Comment by Krzmbrzl** [comment]
Alright that was kinda easy (if it worked).
@Missingmew could you pull the latest commit from #5338, rebuild and try again?

**Comment by Missingmew** [comment]
Just had a go at it with my partner, about 5 minutes of continuous link-unlink using ALSA backend and no lockups.
About an hour of chatting with unlink-relink every so often and everything is fine, I think this might be it :D

**Comment by Krzmbrzl** [comment]
Great!
Thanks for your help in figuring out what's going on. Otherwise, I would not have been able to fix this :)
