### ISSUE TITLE
Apple OS 12.1 Mumble 1.4.230 BUG Crashed

### ISSUE THREAD

**Issue by Bosdos45** [mumble-voip/mumble#5429]
### Description

See title

### Steps to reproduce

Opened in Apple OS 12.1
Crashed

### Mumble version

1.4.230

### Mumble component

Client

### OS

macOS

### Reproducible?

Yes

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mumble [17115]
Path:                  /Applications/Mumble.app/Contents/MacOS/Mumble
Identifier:            mumble-client
Version:               1.4.230
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-01-16 18:42:32.8107 -0800
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        4629D90F-B1EE-6E3E-09B5-4CC56C8CDC1D

Sleep/Wake UUID:       A8C3841B-ADA7-480B-96BF-59318D0BD917

Time Awake Since Boot: 90000 seconds
Time Since Wake:       12762 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGKILL)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace TCC, Code 0 
This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an com.apple.security.device.audio-input key with a string value explaining to the user how the app uses this data.

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81fbd5aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81fbd5e2b mach_msg + 59
2   libdispatch.dylib             	    0x7ff81fa735ad _dispatch_mach_send_and_wait_for_reply + 514
3   libdispatch.dylib             	    0x7ff81fa739a0 dispatch_mach_send_with_result_and_wait_for_reply + 50
4   libxpc.dylib                  	    0x7ff81f955707 xpc_connection_send_message_with_reply_sync + 238
5   HIServices                    	    0x7ff825711ef1 _SendMessageToHISService + 124
6   HIServices                    	    0x7ff8257130a6 HIS_XPC_GetCapsLockLanguageSwitch + 126
7   HIToolbox                     	    0x7ff828924aac TISGetRomanSwitchState + 249
8   HIToolbox                     	    0x7ff82892494e TISIsRomanSwitchEnabled + 11
9   HIToolbox                     	    0x7ff8289248a0 Stop_CapsLock_KBLayoutDelayOverride_Timer + 11
10  HIToolbox                     	    0x7ff82891ea5c MyActivateTSMDocument + 299
11  AppKit                        	    0x7ff8228f7bab -[NSTextInputContext activate] + 461
12  AppKit                        	    0x7ff82270b7bf +[NSTextInputContext currentInputContext_withFirstResponderSync:] + 339
13  Mumble                        	       0x10b499666 QCocoaInputContext::focusObjectChanged(QObject*) + 182
14  Mumble                        	       0x10c0646b2 void doActivate<false>(QObject*, int, void**) + 1458
15  Mumble                        	       0x10ba454ab QGuiApplicationPrivate::processActivatedEvent(QWindowSystemInterfacePrivate::ActivatedWindowEvent*) + 843
16  Mumble                        	       0x10ba314c6 void QWindowSystemInterface::handleWindowActivated<QWindowSystemInterface::SynchronousDelivery>(QWindow*, Qt::FocusReason) + 182
17  Mumble                        	       0x10b46e6ae QCocoaWindow::windowDidBecomeKey() + 238
18  Mumble                        	       0x10c04d1d0 QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const + 1472
19  Mumble                        	       0x10b471e42 invocation function for block in qRegisterNotificationCallbacks() + 2546
20  Foundation                    	    0x7ff820b13efb -[__NSObserver _doit:] + 287
21  CoreFoundation                	    0x7ff81fccef23 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
22  CoreFoundation                	    0x7ff81fd6c3f9 ___CFXRegistrationPost_block_invoke + 49
23  CoreFoundation                	    0x7ff81fd6c376 _CFXRegistrationPost + 496
24  CoreFoundation                	    0x7ff81fca0836 _CFXNotificationPost + 733
25  Foundation                    	    0x7ff820ae81ae -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
26  AppKit                        	    0x7ff8228a946b -[NSWindow becomeKeyWindow] + 1380
27  AppKit                        	    0x7ff82283cfbc -[NSWindow _changeKeyAndMainLimitedOK:] + 1012
28  AppKit                        	    0x7ff82283ca69 -[NSWindow _makeKeyRegardlessOfVisibility] + 76
29  AppKit                        	    0x7ff823051564 -[NSSheetMoveHelper _openSheetLogicallyAttachSheet] + 460
30  AppKit                        	    0x7ff823051b4f -[NSSheetMoveHelper setUpAnimation] + 221
31  AppKit                        	    0x7ff822721f12 +[NSAnimationContext runAnimationGroup:] + 55
32  AppKit                        	    0x7ff822a05ab6 -[NSMoveHelper _doAnimation] + 334
33  AppKit                        	    0x7ff823051e16 -[NSSheetMoveHelper openSheet] + 375
34  AppKit                        	    0x7ff822a04c57 -[NSWindow(NSSheets) _orderFrontRelativeToWindow:] + 263
35  AppKit                        	    0x7ff82283fb71 -[NSWindow _reallyDoOrderWindowAboveOrBelow:relativeTo:findKey:forCounter:force:isModal:] + 2302
36  AppKit                        	    0x7ff82283ef1c -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 135
37  AppKit                        	    0x7ff82283def9 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 289
38  AppKit                        	    0x7ff8229b8314 -[NSApplication _orderFrontModalWindow:relativeToWindow:] + 177
39  Mumble                        	       0x10b46aeb1 QCocoaWindow::setVisible(bool) + 785
40  Mumble                        	       0x10ba4b767 QWindowPrivate::setVisible(bool) + 1095
41  Mumble                        	       0x10b1a1089 QWidgetPrivate::show_sys() + 905
42  Mumble                        	       0x10b1a22ea QWidgetPrivate::show_helper() + 378
43  Mumble                        	       0x10b1a2fd5 QWidgetPrivate::setVisible(bool) + 869
44  Mumble                        	       0x10b318802 QDialog::setVisible(bool) + 258
45  Mumble                        	       0x10b318073 QDialog::exec() + 243
46  Mumble                        	       0x10af7e69c MainWindow::on_qaServerConnect_triggered(bool) + 60
47  Mumble                        	       0x10ae9700c main + 13020
48  dyld                          	       0x1167174fe start + 462

Thread 1 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	    0x7ff81fbdd7ca __terminate_with_payload + 10
1   libsystem_kernel.dylib        	    0x7ff81fbfa8ba abort_with_payload_wrapper_internal + 119
2   libsystem_kernel.dylib        	    0x7ff81fbfa8c5 abort_with_payload + 9
3   TCC                           	    0x7ff824b975c2 __TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 142
4   TCC                           	    0x7ff824b97d2b __TCCAccessRequest_block_invoke.134 + 498
5   TCC                           	    0x7ff824b95825 __tccd_send_message_block_invoke + 594
6   libxpc.dylib                  	    0x7ff81f9586d5 _xpc_connection_reply_callout + 36
7   libxpc.dylib                  	    0x7ff81f95865d _xpc_connection_call_reply_async + 69
8   libdispatch.dylib             	    0x7ff81fa5bd2f _dispatch_client_callout3 + 8
9   libdispatch.dylib             	    0x7ff81fa75e5e _dispatch_mach_msg_async_reply_invoke + 383
10  libdispatch.dylib             	    0x7ff81fa6c1b4 _dispatch_kevent_worker_thread + 1554
11  libsystem_pthread.dylib       	    0x7ff81fc0f0bc _pthread_wqthread + 398
12  libsystem_pthread.dylib       	    0x7ff81fc0dffb start_wqthread + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81fc0dfec start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81fc0dfec start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81fc0dfec start_wqthread + 0

Thread 5:: Qt bearer thread
0   libsystem_kernel.dylib        	    0x7ff81fbdc1ae poll + 10
1   Mumble                        	       0x10c08616c qt_safe_poll(pollfd*, unsigned int, timespec const*) + 220
2   Mumble                        	       0x10c0875ca QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 810
3   Mumble                        	       0x10c0423d7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
4   Mumble                        	       0x10beed233 QThread::exec() + 131
5   Mumble                        	       0x10beeddf9 QThreadPrivate::start(void*) + 329
6   libsystem_pthread.dylib       	    0x7ff81fc124f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81fc0e00f thread_start + 15

Thread 6:: GlobalShortcutMac
0   libsystem_kernel.dylib        	    0x7ff81fbd5aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81fbd5e2b mach_msg + 59
2   CoreFoundation                	    0x7ff81fcd9af2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81fcd81cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff81fcd75dd CFRunLoopRunSpecific + 563
5   CoreFoundation                	    0x7ff81fd5f62e CFRunLoopRun + 40
6   Mumble                        	       0x10beeddf9 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff81fc124f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81fc0e00f thread_start + 15

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81fbd64e6 read + 10
1   Mumble                        	       0x10bfdce5e QFSFileEnginePrivate::readFdFh(char*, long long) + 382
2   Mumble                        	       0x10bfbdab3 QFileDevice::readData(char*, long long) + 163
3   Mumble                        	       0x10bfc3613 QIODevicePrivate::read(char*, long long, bool) + 643
4   Mumble                        	       0x10bfc3b90 QIODevice::readAll() + 352
5   Mumble                        	       0x10b051f29 QtConcurrent::StoredFunctorCall0<void, VersionCheck::VersionCheck(bool, QObject*, bool)::$_0>::runFunctor() + 1801
6   Mumble                        	       0x10afd12e0 QtConcurrent::RunFunctionTask<void>::run() + 48
7   Mumble                        	       0x10bef172d QThreadPoolThread::run() + 157
8   Mumble                        	       0x10beeddf9 QThreadPrivate::start(void*) + 329
9   libsystem_pthread.dylib       	    0x7ff81fc124f4 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81fc0e00f thread_start + 15

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81fbd8506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81fc12a69 _pthread_cond_wait + 1224
2   Mumble                        	       0x10bef46e0 QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 272
3   Mumble                        	       0x10bef453e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   Mumble                        	       0x10bef4493 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
5   Mumble                        	       0x10bef1925 QThreadPoolThread::run() + 661
6   Mumble                        	       0x10beeddf9 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff81fc124f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81fc0e00f thread_start + 15

Thread 9:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff81fbdde4a __select + 10
1   CoreFoundation                	    0x7ff81fd00ecd __CFSocketManager + 630
2   libsystem_pthread.dylib       	    0x7ff81fc124f4 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff81fc0e00f thread_start + 15

Thread 10:: CoreAudioOutput
0   libsystem_kernel.dylib        	    0x7ff81fbd5aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81fbd5e2b mach_msg + 59
2   libdispatch.dylib             	    0x7ff81fa735ad _dispatch_mach_send_and_wait_for_reply + 514
3   libdispatch.dylib             	    0x7ff81fa739a0 dispatch_mach_send_with_result_and_wait_for_reply + 50
4   libxpc.dylib                  	    0x7ff81f955707 xpc_connection_send_message_with_reply_sync + 238
5   Foundation                    	    0x7ff820afd830 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 9
6   Foundation                    	    0x7ff820afb87d -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 3118
7   Foundation                    	    0x7ff820afac40 -[NSXPCConnection _sendInvocation:withProxy:] + 91
8   CoreFoundation                	    0x7ff81fcbbb08 ___forwarding___ + 717
9   CoreFoundation                	    0x7ff81fcbb7a8 _CF_forwarding_prep_0 + 120
10  AudioToolboxCore              	    0x7ff8210ce8f0 AudioComponentMgr_RegistrarService::retrieveComponents(bool) + 232
11  AudioToolboxCore              	    0x7ff82110cbd8 AudioComponentMgr_RegistrarService::connectToRegistrationServer(bool) + 510
12  AudioToolboxCore              	    0x7ff8210cdfad AudioComponentMgr_NSExtension::initPhase2() + 47
13  AudioToolboxCore              	    0x7ff8210cddac GlobalComponentPluginMgr() + 89
14  AudioToolboxCore              	    0x7ff8210cdcd6 AudioComponentFindNext + 82
15  Mumble                        	       0x10b0a1566 CoreAudioOutput::run() + 390
16  Mumble                        	       0x10beeddf9 QThreadPrivate::start(void*) + 329
17  libsystem_pthread.dylib       	    0x7ff81fc124f4 _pthread_start + 125
18  libsystem_pthread.dylib       	    0x7ff81fc0e00f thread_start + 15

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff81fc0e000 thread_start + 0


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000200  rcx: 0x0000700004d75648  rdx: 0x0000000000000000
  rdi: 0x00000000000042db  rsi: 0x000000000000000b  rbp: 0x0000700004d75690  rsp: 0x0000700004d75648
   r8: 0x0000000000000026   r9: 0x00007f7af37786b0  r10: 0x00007f7af3778678  r11: 0x0000000000000206
  r12: 0x0000000000000026  r13: 0x00007f7af3778678  r14: 0x0000000000000000  r15: 0x000000000000000b
  rip: 0x00007ff81fbdd7ca  rfl: 0x0000000000000206  cr2: 0x00000001057b5000
  
Logical CPU:     0
Error Code:      0x02000208 
Trap Number:     133


Binary Images:
    0x7ff81fbd5000 -     0x7ff81fc0bfff libsystem_kernel.dylib (*) <5aa1e5be-b5b8-3a02-9885-a8c99e0ca378> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81fa59000 -     0x7ff81fa9ffff libdispatch.dylib (*) <c8f7bfb6-4b1a-37cd-a32d-cd5069c916df> /usr/lib/system/libdispatch.dylib
    0x7ff81f94a000 -     0x7ff81f980fff libxpc.dylib (*) <43dadc38-d163-3eef-8901-0cbce39c7cc5> /usr/lib/system/libxpc.dylib
    0x7ff825707000 -     0x7ff825762fff com.apple.HIServices (1.22) <d8b67d06-a916-3e96-969f-6667a640b18a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7ff8288d8000 -     0x7ff828bcffff com.apple.HIToolbox (2.1.1) <535dbc28-4d26-3609-86bb-5c40227b648c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff8226c8000 -     0x7ff823556fff com.apple.AppKit (6.9) <d23b9681-3764-3298-a716-fbb511dd5a7c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10ae69000 -        0x10e8f8fff mumble-client (*) <c608dc4e-14fa-320b-958a-96543efafebe> /Applications/Mumble.app/Contents/MacOS/Mumble
    0x7ff820adf000 -     0x7ff820e99fff com.apple.Foundation (6.9) <4f895069-27e3-3087-a30e-515f5fc9f493> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff81fc59000 -     0x7ff82015bfff com.apple.CoreFoundation (6.9) <eab0e216-2a9e-31ce-9164-fdf3ebcf7bd3> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x116712000 -        0x11677dfff dyld (*) <cef5a27a-d50b-3020-af03-1734b19bc8c5> /usr/lib/dyld
    0x7ff824b93000 -     0x7ff824babfff com.apple.TCC (1.0) <bdcfda23-512f-3b72-be35-62cb1f037e21> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7ff81fc0c000 -     0x7ff81fc17fff libsystem_pthread.dylib (*) <6c7561b4-4b92-3f45-921e-abe669299844> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8210b5000 -     0x7ff821346fff com.apple.audio.AudioToolboxCore (1.0) <821e4eb4-ab5b-3fa7-ac66-208ffa94e72e> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=958.7M resident=0K(0%) swapped_out_or_unallocated=958.7M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3840K        4 
CG image                            60K        1 
ColorSync                          228K       25 
CoreUI image data                  656K        5 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           273.0M       41 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                         60K       15 
__DATA                            20.4M      317 
__DATA_CONST                      14.3M      191 
__DATA_DIRTY                       642K      110 
__FONT_DATA                          4K        1 
__LINKEDIT                       646.0M       12 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           312.7M      335 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      479.8M       33 
shared memory                      772K       15 
===========                     =======  ======= 
TOTAL                              2.7G     1152 
TOTAL, minus reserved VM space     1.9G     1152 



-----------
Full Report
-----------

{"app_name":"Mumble","timestamp":"2022-01-16 18:42:32.00 -0800","app_version":"","slice_uuid":"c608dc4e-14fa-320b-958a-96543efafebe","build_version":"1.4.230","platform":1,"bundleID":"mumble-client","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"2915D9DC-3DDC-45EB-8A45-DF36939D5E2B","name":"Mumble"}
{
  "uptime" : 90000,
  "procLaunch" : "2022-01-16 18:42:31.6280 -0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "procStartAbsTime" : 90153950235428,
  "coalitionID" : 8719,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-16 18:42:32.8107 -0800",
  "incident" : "2915D9DC-3DDC-45EB-8A45-DF36939D5E2B",
  "bug_type" : "309",
  "pid" : 17115,
  "procExitAbsTime" : 90155128189640,
  "cpuType" : "X86-64",
  "procName" : "Mumble",
  "procPath" : "\/Applications\/Mumble.app\/Contents\/MacOS\/Mumble",
  "bundleInfo" : {"CFBundleVersion":"1.4.230","CFBundleIdentifier":"mumble-client"},
  "storeInfo" : {"deviceIdentifierForVendor":"E60C5120-3255-5309-852C-146906CA61B2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "mumble-client",
  "crashReporterKey" : "4629D90F-B1EE-6E3E-09B5-4CC56C8CDC1D",
  "wakeTime" : 12762,
  "sleepWakeUUID" : "A8C3841B-ADA7-480B-96BF-59318D0BD917",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an com.apple.security.device.audio-input key with a string value explaining to the user how the app uses this data."]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":582084,"queue":"com.apple.main-thread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":107949,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":514,"imageIndex":1},{"imageOffset":108960,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":50,"imageIndex":1},{"imageOffset":46855,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":238,"imageIndex":2},{"imageOffset":44785,"symbol":"_SendMessageToHISService","symbolLocation":124,"imageIndex":3},{"imageOffset":49318,"symbol":"HIS_XPC_GetCapsLockLanguageSwitch","symbolLocation":126,"imageIndex":3},{"imageOffset":314028,"symbol":"TISGetRomanSwitchState","symbolLocation":249,"imageIndex":4},{"imageOffset":313678,"symbol":"TISIsRomanSwitchEnabled","symbolLocation":11,"imageIndex":4},{"imageOffset":313504,"symbol":"Stop_CapsLock_KBLayoutDelayOverride_Timer","symbolLocation":11,"imageIndex":4},{"imageOffset":289372,"symbol":"MyActivateTSMDocument","symbolLocation":299,"imageIndex":4},{"imageOffset":2292651,"symbol":"-[NSTextInputContext activate]","symbolLocation":461,"imageIndex":5},{"imageOffset":276415,"symbol":"+[NSTextInputContext currentInputContext_withFirstResponderSync:]","symbolLocation":339,"imageIndex":5},{"imageOffset":6489702,"symbol":"QCocoaInputContext::focusObjectChanged(QObject*)","symbolLocation":182,"imageIndex":6},{"imageOffset":18855602,"symbol":"void doActivate<false>(QObject*, int, void**)","symbolLocation":1458,"imageIndex":6},{"imageOffset":12436651,"symbol":"QGuiApplicationPrivate::processActivatedEvent(QWindowSystemInterfacePrivate::ActivatedWindowEvent*)","symbolLocation":843,"imageIndex":6},{"imageOffset":12354758,"symbol":"void QWindowSystemInterface::handleWindowActivated<QWindowSystemInterface::SynchronousDelivery>(QWindow*, Qt::FocusReason)","symbolLocation":182,"imageIndex":6},{"imageOffset":6313646,"symbol":"QCocoaWindow::windowDidBecomeKey()","symbolLocation":238,"imageIndex":6},{"imageOffset":18760144,"symbol":"QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const","symbolLocation":1472,"imageIndex":6},{"imageOffset":6327874,"symbol":"invocation function for block in qRegisterNotificationCallbacks()","symbolLocation":2546,"imageIndex":6},{"imageOffset":216827,"symbol":"-[__NSObserver _doit:]","symbolLocation":287,"imageIndex":7},{"imageOffset":483107,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":12,"imageIndex":8},{"imageOffset":1127417,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":49,"imageIndex":8},{"imageOffset":1127286,"symbol":"_CFXRegistrationPost","symbolLocation":496,"imageIndex":8},{"imageOffset":292918,"symbol":"_CFXNotificationPost","symbolLocation":733,"imageIndex":8},{"imageOffset":37294,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":7},{"imageOffset":1971307,"symbol":"-[NSWindow becomeKeyWindow]","symbolLocation":1380,"imageIndex":5},{"imageOffset":1527740,"symbol":"-[NSWindow _changeKeyAndMainLimitedOK:]","symbolLocation":1012,"imageIndex":5},{"imageOffset":1526377,"symbol":"-[NSWindow _makeKeyRegardlessOfVisibility]","symbolLocation":76,"imageIndex":5},{"imageOffset":9999716,"symbol":"-[NSSheetMoveHelper _openSheetLogicallyAttachSheet]","symbolLocation":460,"imageIndex":5},{"imageOffset":10001231,"symbol":"-[NSSheetMoveHelper setUpAnimation]","symbolLocation":221,"imageIndex":5},{"imageOffset":368402,"symbol":"+[NSAnimationContext runAnimationGroup:]","symbolLocation":55,"imageIndex":5},{"imageOffset":3398326,"symbol":"-[NSMoveHelper _doAnimation]","symbolLocation":334,"imageIndex":5},{"imageOffset":10001942,"symbol":"-[NSSheetMoveHelper openSheet]","symbolLocation":375,"imageIndex":5},{"imageOffset":3394647,"symbol":"-[NSWindow(NSSheets) _orderFrontRelativeToWindow:]","symbolLocation":263,"imageIndex":5},{"imageOffset":1538929,"symbol":"-[NSWindow _reallyDoOrderWindowAboveOrBelow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":2302,"imageIndex":5},{"imageOffset":1535772,"symbol":"-[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":135,"imageIndex":5},{"imageOffset":1531641,"symbol":"-[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":289,"imageIndex":5},{"imageOffset":3080980,"symbol":"-[NSApplication _orderFrontModalWindow:relativeToWindow:]","symbolLocation":177,"imageIndex":5},{"imageOffset":6299313,"symbol":"QCocoaWindow::setVisible(bool)","symbolLocation":785,"imageIndex":6},{"imageOffset":12461927,"symbol":"QWindowPrivate::setVisible(bool)","symbolLocation":1095,"imageIndex":6},{"imageOffset":3375241,"symbol":"QWidgetPrivate::show_sys()","symbolLocation":905,"imageIndex":6},{"imageOffset":3379946,"symbol":"QWidgetPrivate::show_helper()","symbolLocation":378,"imageIndex":6},{"imageOffset":3383253,"symbol":"QWidgetPrivate::setVisible(bool)","symbolLocation":869,"imageIndex":6},{"imageOffset":4913154,"symbol":"QDialog::setVisible(bool)","symbolLocation":258,"imageIndex":6},{"imageOffset":4911219,"symbol":"QDialog::exec()","symbolLocation":243,"imageIndex":6},{"imageOffset":1136284,"symbol":"MainWindow::on_qaServerConnect_triggered(bool)","symbolLocation":60,"imageIndex":6},{"imageOffset":188428,"symbol":"main","symbolLocation":13020,"imageIndex":6},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":9}]},{"triggered":true,"id":582095,"threadState":{"r13":{"value":140166047434360},"rax":{"value":0},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":11},"r8":{"value":38},"cr2":{"value":4386934784},"rdx":{"value":0},"r10":{"value":140166047434360},"r9":{"value":140166047434416},"r15":{"value":11},"rbx":{"value":512},"trap":{"value":133},"err":{"value":33554952},"r11":{"value":518},"rip":{"value":140703661152202,"matchesCrashFrame":1},"rbp":{"value":123145383532176},"rsp":{"value":123145383532104},"r12":{"value":38},"rcx":{"value":123145383532104},"flavor":"x86_THREAD_STATE","rdi":{"value":17115}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":34762,"symbol":"__terminate_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":153786,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":119,"imageIndex":0},{"imageOffset":153797,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":17858,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":142,"imageIndex":10},{"imageOffset":19755,"symbol":"__TCCAccessRequest_block_invoke.134","symbolLocation":498,"imageIndex":10},{"imageOffset":10277,"symbol":"__tccd_send_message_block_invoke","symbolLocation":594,"imageIndex":10},{"imageOffset":59093,"symbol":"_xpc_connection_reply_callout","symbolLocation":36,"imageIndex":2},{"imageOffset":58973,"symbol":"_xpc_connection_call_reply_async","symbolLocation":69,"imageIndex":2},{"imageOffset":11567,"symbol":"_dispatch_client_callout3","symbolLocation":8,"imageIndex":1},{"imageOffset":118366,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":383,"imageIndex":1},{"imageOffset":78260,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":1554,"imageIndex":1},{"imageOffset":12476,"symbol":"_pthread_wqthread","symbolLocation":398,"imageIndex":11},{"imageOffset":8187,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":11}]},{"id":582096,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":582097,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":582107,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":582118,"name":"Qt bearer thread","frames":[{"imageOffset":29102,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":18993516,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":220,"imageIndex":6},{"imageOffset":18998730,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":810,"imageIndex":6},{"imageOffset":18715607,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":6},{"imageOffset":17318451,"symbol":"QThread::exec()","symbolLocation":131,"imageIndex":6},{"imageOffset":17321465,"symbol":"QThreadPrivate::start(void*)","symbolLocation":329,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":582130,"name":"GlobalShortcutMac","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":527090,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":8},{"imageOffset":520651,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":8},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":8},{"imageOffset":1074734,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":8},{"imageOffset":17321465,"symbol":"QThreadPrivate::start(void*)","symbolLocation":329,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":582131,"name":"Thread (pooled)","frames":[{"imageOffset":5350,"symbol":"read","symbolLocation":10,"imageIndex":0},{"imageOffset":18300510,"symbol":"QFSFileEnginePrivate::readFdFh(char*, long long)","symbolLocation":382,"imageIndex":6},{"imageOffset":18172595,"symbol":"QFileDevice::readData(char*, long long)","symbolLocation":163,"imageIndex":6},{"imageOffset":18195987,"symbol":"QIODevicePrivate::read(char*, long long, bool)","symbolLocation":643,"imageIndex":6},{"imageOffset":18197392,"symbol":"QIODevice::readAll()","symbolLocation":352,"imageIndex":6},{"imageOffset":2002729,"symbol":"QtConcurrent::StoredFunctorCall0<void, VersionCheck::VersionCheck(bool, QObject*, bool)::$_0>::runFunctor()","symbolLocation":1801,"imageIndex":6},{"imageOffset":1475296,"symbol":"QtConcurrent::RunFunctionTask<void>::run()","symbolLocation":48,"imageIndex":6},{"imageOffset":17336109,"symbol":"QThreadPoolThread::run()","symbolLocation":157,"imageIndex":6},{"imageOffset":17321465,"symbol":"QThreadPrivate::start(void*)","symbolLocation":329,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":582132,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":11},{"imageOffset":17348320,"symbol":"QWaitConditionPrivate::wait_relative(QDeadlineTimer)","symbolLocation":272,"imageIndex":6},{"imageOffset":17347902,"symbol":"QWaitConditionPrivate::wait(QDeadlineTimer)","symbolLocation":94,"imageIndex":6},{"imageOffset":17347731,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":6},{"imageOffset":17336613,"symbol":"QThreadPoolThread::run()","symbolLocation":661,"imageIndex":6},{"imageOffset":17321465,"symbol":"QThreadPrivate::start(void*)","symbolLocation":329,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":582134,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":36426,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":687821,"symbol":"__CFSocketManager","symbolLocation":630,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":582136,"name":"CoreAudioOutput","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":107949,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":514,"imageIndex":1},{"imageOffset":108960,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":50,"imageIndex":1},{"imageOffset":46855,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":238,"imageIndex":2},{"imageOffset":124976,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":9,"imageIndex":7},{"imageOffset":116861,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":3118,"imageIndex":7},{"imageOffset":113728,"symbol":"-[NSXPCConnection _sendInvocation:withProxy:]","symbolLocation":91,"imageIndex":7},{"imageOffset":404232,"symbol":"___forwarding___","symbolLocation":717,"imageIndex":8},{"imageOffset":403368,"symbol":"_CF_forwarding_prep_0","symbolLocation":120,"imageIndex":8},{"imageOffset":104688,"symbol":"AudioComponentMgr_RegistrarService::retrieveComponents(bool)","symbolLocation":232,"imageIndex":12},{"imageOffset":359384,"symbol":"AudioComponentMgr_RegistrarService::connectToRegistrationServer(bool)","symbolLocation":510,"imageIndex":12},{"imageOffset":102317,"symbol":"AudioComponentMgr_NSExtension::initPhase2()","symbolLocation":47,"imageIndex":12},{"imageOffset":101804,"symbol":"GlobalComponentPluginMgr()","symbolLocation":89,"imageIndex":12},{"imageOffset":101590,"symbol":"AudioComponentFindNext","symbolLocation":82,"imageIndex":12},{"imageOffset":2327910,"symbol":"CoreAudioOutput::run()","symbolLocation":390,"imageIndex":6},{"imageOffset":17321465,"symbol":"QThreadPrivate::start(void*)","symbolLocation":329,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":11},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":582137,"frames":[{"imageOffset":8192,"symbol":"thread_start","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703661117440,
    "size" : 225280,
    "uuid" : "5aa1e5be-b5b8-3a02-9885-a8c99e0ca378",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703659560960,
    "size" : 290816,
    "uuid" : "c8f7bfb6-4b1a-37cd-a32d-cd5069c916df",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703658450944,
    "size" : 225280,
    "uuid" : "43dadc38-d163-3eef-8901-0cbce39c7cc5",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703756742656,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 376832,
    "uuid" : "d8b67d06-a916-3e96-969f-6667a640b18a",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703808978944,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112960,
    "uuid" : "535dbc28-4d26-3609-86bb-5c40227b648c",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703706152960,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "d23b9681-3764-3298-a716-fbb511dd5a7c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.20.111"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4477849600,
    "CFBundleIdentifier" : "mumble-client",
    "size" : 61407232,
    "uuid" : "c608dc4e-14fa-320b-958a-96543efafebe",
    "path" : "\/Applications\/Mumble.app\/Contents\/MacOS\/Mumble",
    "name" : "Mumble",
    "CFBundleVersion" : "1.4.230"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703676887040,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3911680,
    "uuid" : "4f895069-27e3-3087-a30e-515f5fc9f493",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703661658112,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "eab0e216-2a9e-31ce-9164-fdf3ebcf7bd3",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4671479808,
    "size" : 442368,
    "uuid" : "cef5a27a-d50b-3020-af03-1734b19bc8c5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703744733184,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TCC",
    "size" : 102400,
    "uuid" : "bdcfda23-512f-3b72-be35-62cb1f037e21",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/Versions\/A\/TCC",
    "name" : "TCC",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703661342720,
    "size" : 49152,
    "uuid" : "6c7561b4-4b92-3f45-921e-abe669299844",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703683006464,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AudioToolboxCore",
    "size" : 2695168,
    "uuid" : "821e4eb4-ab5b-3fa7-ac66-208ffa94e72e",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioToolboxCore.framework\/Versions\/A\/AudioToolboxCore",
    "name" : "AudioToolboxCore"
  }
],
  "sharedCache" : {
  "base" : 140703658115072,
  "size" : 15216738304,
  "uuid" : "40432a03-88d3-305f-9c0c-e7549e71d927"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=958.7M resident=0K(0%) swapped_out_or_unallocated=958.7M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 3840K        4 \nCG image                            60K        1 \nColorSync                          228K       25 \nCoreUI image data                  656K        5 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           273.0M       41 \nMALLOC guard page                   48K        9 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                         60K       15 \n__DATA                            20.4M      317 \n__DATA_CONST                      14.3M      191 \n__DATA_DIRTY                       642K      110 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       646.0M       12 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           312.7M      335 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      479.8M       33 \nshared memory                      772K       15 \n===========                     =======  ======= \nTOTAL                              2.7G     1152 \nTOTAL, minus reserved VM space     1.9G     1152 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000207
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c11dcd2cb6041dc630dc63"
      },
      "deploymentId" : 240000362
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac18,3, BootROM 447.60.3.0.0, 4 processors, Quad-Core Intel Core i5, 3.4 GHz, 40 GB, SMC 2.41f2
Graphics: Radeon Pro 570, Radeon Pro 570, PCIe, 4 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 16 GB, DDR4 SO-DIMM, 2400 MHz, 0x859B, 0x435431364734533234414D2E4D31364645000
Memory Module: BANK 0/DIMM1, 4 GB, DDR4 SO-DIMM, 2400 MHz, 0x80AD, 0x484D413835315336414652364E2D554820202020
Memory Module: BANK 1/DIMM0, 16 GB, DDR4 SO-DIMM, 2400 MHz, 0x859B, 0x435431364734533234414D2E4D31364645000
Memory Module: BANK 1/DIMM1, 4 GB, DDR4 SO-DIMM, 2400 MHz, 0x80AD, 0x484D413835315336414652364E2D554820202020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x16F), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD ST1000DM003, 1 TB
USB Device: USB30Bus
USB Device: Backup+ Desk
USB Device: Magic Keyboard
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: DS-1630
USB Device: Extreme SSD
Thunderbolt Bus: iMac, Apple Inc., 41.5
```

**Comment by Krzmbrzl** [comment]
> This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an com.apple.security.device.audio-input key with a string value explaining to the user how the app uses this data.

That seems to be the culprit here.

@TerryGeng do you have any experience with adding such plist entries?

**Comment by TerryGeng** [comment]
I think for the released app package, the entitlements were not successfully attached to it...

Running codesign to check the entitlements of Mumble.app:
```
❯ codesign -d --entitlements - /Volumes/Mumble\ 1.4.0~2021-09-04~g37ee67716~snapshot/Mumble.app
Executable=/Volumes/Mumble 1.4.0~2021-09-04~g37ee67716~snapshot/Mumble.app/Contents/MacOS/Mumble
```
which shows nothing.

Running the same for Zoom:
```
❯ codesign -d --entitlements - /Applications/zoom.us.app
Executable=/Applications/zoom.us.app/Contents/MacOS/zoom.us
[Dict]
	[Key] com.apple.security.automation.apple-events
	[Value]
		[Bool] true
	[Key] com.apple.security.device.audio-input
	[Value]
		[Bool] true
	[Key] com.apple.security.device.camera
	[Value]
		[Bool] true
```

I resigned Mumble.app with the entitlements at https://github.com/mumble-voip/mumble/blob/master/src/mumble/mumble.entitlements.plist:
```
❯ codesign -f -s - --entitlements ~/source/mumble-voip/mumble/src/mumble/mumble.entitlements.plist Mumble.app
Mumble.app: replacing existing signature
```
and now check again:
```
❯ codesign -d --entitlements - Mumble.app
Executable=/Users/terrygeng/Downloads/Mumble.app/Contents/MacOS/Mumble
[Dict]
	[Key] com.apple.security.cs.disable-library-validation
	[Value]
		[Bool] true
	[Key] com.apple.security.device.audio-input
	[Value]
		[Bool] true
	[Key] com.apple.security.network.client
	[Value]
		[Bool] true
	[Key] com.apple.security.network.server
	[Value]
		[Bool] true
``` 

So I believe somehow the entitlements was missed.

**Comment by davidebeatrici** [comment]
Correct, the `--entitlements` parameter is not passed in the signing script, I'm going to fix that.

The crash is not related to that though, I can reproduce it with the unsigned binary.

**Comment by Krzmbrzl** [comment]
Ah yes that is a very real possibility ^^

**Comment by davidebeatrici** [comment]
Fixed.

**Comment by TerryGeng** [comment]
Fix confirmed.
