### ISSUE TITLE
SIGSEV on Apple Silicon

### ISSUE THREAD

**Issue by monochromec** [mumble-voip/mumble#5842]
### Description

Mumble quits unexpectedly. 

### Steps to reproduce

1. Open Mumble
2. Log into server
3. Wait a while

### Mumble version

1.4.274

### Mumble component

Client

### OS

macOS

### Reproducible?

Yes

### Additional information

OSX Version 12.5.1 running on an M1, please let me know if additional information is required

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mumble [62298]
Path:                  /Applications/Mumble.app/Contents/MacOS/Mumble
Identifier:            mumble-client
Version:               1.4.274
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-08-30 16:01:14.0713 +0200
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        9FA58853-8B11-2571-59D9-592F3FE4EBC4

Sleep/Wake UUID:       721243A8-8EC9-4A76-8DD6-6D100C4E7C05

Time Awake Since Boot: 240000 seconds
Time Since Wake:       3724 seconds

System Integrity Protection: enabled

Crashed Thread:        5  com.apple.audio.IOThread.client

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00137f9dc570df80 -> 0x00007f9dc570df80 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x00137f9dc570df80
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [62298]

VM Region Info: 0x7f9dc570df80 is in 0x7f9dc5700000-0x7f9dc5800000;  bytes after start: 57216  bytes before end: 991359
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_TINY              7f9db5700000-7f9db5800000 [ 1024K] rw-/rwx SM=PRV  
      GAP OF 0xff00000 BYTES
--->  MALLOC_TINY              7f9dc5700000-7f9dc5800000 [ 1024K] rw-/rwx SM=PRV  
      MALLOC_TINY              7f9dc5800000-7f9dc5900000 [ 1024K] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   MetalPerformanceShadersGraph  	    0x7ffa2e1f3d0c 0x7ffa2dbc4000 + 6487308
1   libsystem_c.dylib             	    0x7ff80f1d9de4 __cxa_finalize_ranges + 409
2   libsystem_c.dylib             	    0x7ff80f1d9bfe exit + 35
3   libdyld.dylib                 	    0x7ff80f2ed375 dyld4::LibSystemHelpers::exit(int) const + 11
4   dyld                          	       0x20490a558 start + 504

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd98944 0x7ff7ffd94000 + 18756
1   runtime                       	    0x7ff7ffda63e0 0x7ff7ffd94000 + 74720
2   runtime                       	    0x7ff7ffda7e58 0x7ff7ffd94000 + 81496

Thread 2:: com.apple.NSEventThread
0   ???                           	    0x7ff89f776940 ???
1   libsystem_kernel.dylib        	    0x7ff80f2a497a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80f2a4ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff80f3a7560 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff80f3a5bf0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff80f3a5034 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff811e839ce _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff80f2e14e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80f2dcf6b thread_start + 15

Thread 3:: com.apple.CFSocket.private
0   ???                           	    0x7ff89f776940 ???
1   libsystem_kernel.dylib        	    0x7ff80f2acd5a __select + 10
2   CoreFoundation                	    0x7ff80f3ce2db __CFSocketManager + 643
3   libsystem_pthread.dylib       	    0x7ff80f2e14e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80f2dcf6b thread_start + 15

Thread 4:: AMCP Logging Spool
0   ???                           	    0x7ff89f776940 ???
1   libsystem_kernel.dylib        	    0x7ff80f2a49b6 semaphore_wait_trap + 10
2   caulk                         	    0x7ff81824d2e6 caulk::mach::semaphore::wait_or_error() + 16
3   caulk                         	    0x7ff818235148 caulk::concurrent::details::worker_thread::run() + 36
4   caulk                         	    0x7ff818234e0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
5   libsystem_pthread.dylib       	    0x7ff80f2e14e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80f2dcf6b thread_start + 15

Thread 5 Crashed:: com.apple.audio.IOThread.client
0   <translation info unavailable>	       0x106f68800 ???
1   Mumble                        	       0x100a14d44 LogEmitter::newLogEntry(QString const&) + 52
2   libsystem_platform.dylib      	    0x7ff80f2f6e13 _sigtramp + 51
3   Mumble                        	       0x100a14d44 LogEmitter::newLogEntry(QString const&) + 52
4   Mumble                        	       0x100979e7a mumbleMessageOutputWithContext(QtMsgType, QMessageLogContext const&, QString const&) + 602
5   Mumble                        	       0x1017ce63f qt_message_print(QtMsgType, QMessageLogContext const&, QString const&) + 207
6   Mumble                        	       0x1017ca24a qt_message(QtMsgType, QMessageLogContext const&, char const*, __va_list_tag*) + 42
7   Mumble                        	       0x101babf22 QMessageLogger::warning(char const*, ...) const + 152
8   Mumble                        	       0x101b97e96 CoreAudioInput::inputCallback(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) (.cold.1) + 54
9   Mumble                        	       0x100987e3e CoreAudioInput::inputCallback(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 94
10  CoreAudio                     	       0x1302a66d7 0x13029a000 + 50903
11  CoreAudio                     	    0x7ff810ce94ad HALC_ProxyIOContext::IOWorkLoop() + 7391
12  CoreAudio                     	    0x7ff810ce7205 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 63
13  CoreAudio                     	    0x7ff810eb3616 HALB_IOThread::Entry(void*) + 72
14  libsystem_pthread.dylib       	    0x7ff80f2e14e1 _pthread_start + 125
15  libsystem_pthread.dylib       	    0x7ff80f2dcf6b thread_start + 15

Thread 6:
0   runtime                       	    0x7ff7ffdb6814 0x7ff7ffd94000 + 141332

Thread 7:
0   runtime                       	    0x7ff7ffdb6814 0x7ff7ffd94000 + 141332

Thread 8:
0   runtime                       	    0x7ff7ffdb6814 0x7ff7ffd94000 + 141332


Thread 5 crashed with X86 Thread State (64-bit):
  rax: 0xc5ad1917700f00b7  rbx: 0x00137f9dc570df60  rcx: 0x0000000309a03960  rdx: 0x0000000309a03960
  rdi: 0x00007f9dd57ca170  rsi: 0x0000000000000003  rbp: 0x0000000309a03950  rsp: 0x0000000309a03890
   r8: 0x000000010250b3b0   r9: 0x0000000000000000  r10: 0x00000000ffffff00  r11: 0x00007ff8509fc610
  r12: 0x0000000000000000  r13: 0x00000000000001e0  r14: 0x0000000309a03b28  r15: 0x0000000000000001
  rip: <unavailable>       rfl: 0x0000000000000243
 tmp0: 0x00000001041de000 tmp1: 0x0000000100979e6a tmp2: 0x0000000100a14d44


Binary Images:
    0x7ffa2dbc4000 -     0x7ffa2e5d2fff com.apple.MetalPerformanceShadersGraph (1.0) <5d5d378f-e2aa-371f-b6e9-89eac639a8a1> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/Versions/A/MetalPerformanceShadersGraph
    0x7ff80f1ab000 -     0x7ff80f233fff libsystem_c.dylib (*) <e8499aa8-6800-372f-bd48-82846d88c6cb> /usr/lib/system/libsystem_c.dylib
    0x7ff80f2e7000 -     0x7ff80f2f2fff libdyld.dylib (*) <4eb02a85-ec4b-3119-9cc0-fee2b8703d0d> /usr/lib/system/libdyld.dylib
       0x204905000 -        0x204970fff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff7ffd94000 -     0x7ff7ffdc3fff runtime (*) <ef33add1-6b70-3cc9-8bbc-c8544b609d2b> /usr/libexec/rosetta/runtime
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80f2a3000 -     0x7ff80f2dafff libsystem_kernel.dylib (*) <792406fe-2224-3c14-ba9f-f076fd7839d2> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80f328000 -     0x7ff80f828fff com.apple.CoreFoundation (6.9) <32d2d187-4e52-376e-bc07-245a48c37e2b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff811cd7000 -     0x7ff812b66fff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80f2db000 -     0x7ff80f2e6fff libsystem_pthread.dylib (*) <f32b6d06-b156-3da0-b086-a31cf011362b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff818233000 -     0x7ff818254fff com.apple.audio.caulk (1.0) <bfafc6ea-ebeb-3e0e-8142-e73436d78d67> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x100776000 -        0x1041ddfff mumble-client (*) <4f21e327-853e-3ad3-9fb3-584222387c11> /Applications/Mumble.app/Contents/MacOS/Mumble
    0x7ff80f2f3000 -     0x7ff80f2fcfff libsystem_platform.dylib (*) <bd2bd848-f9c9-35ff-9795-32d31977523d> /usr/lib/system/libsystem_platform.dylib
       0x13029a000 -        0x1303d9fff com.apple.audio.units.Components (1.14) <32ab378d-6cab-32f1-8074-ef83ff1c3625> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
    0x7ff810b2e000 -     0x7ff811263fff com.apple.audio.CoreAudio (5.0) <e59404d5-8edd-32fe-bbc7-940b167ea342> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                           412K       34 
ColorSync                          228K       27 
CoreAnimation                      128K       10 
CoreGraphics                        12K        2 
CoreUI image data                 2540K       19 
Dispatch continuations            64.0M        1 
Foundation                          36K        2 
Kernel Alloc Once                 1364K        4 
MALLOC                           162.3M       63 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         712.0M        6         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1144K      283 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               200K       20 
Rosetta Thread Context             200K       20 
STACK GUARD                         12K        3 
Stack                             11.6M        8 
Stack Guard                       56.0M        5 
VM_ALLOCATE                       1496K       21 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            22.4M      382 
__DATA_CONST                      19.7M      229 
__DATA_DIRTY                      1007K      137 
__FONT_DATA                          4K        1 
__LINKEDIT                       708.9M       13 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        2 
__TEXT                           375.9M      400 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.6G      593 
shared memory                      816K       16 
unshared pmap                     12.2M        9 
===========                     =======  ======= 
TOTAL                              7.9G     2336 
TOTAL, minus reserved VM space     7.2G     2336 



-----------
Full Report
-----------

{"app_name":"Mumble","timestamp":"2022-08-30 16:01:49.00 +0200","app_version":"","slice_uuid":"4f21e327-853e-3ad3-9fb3-584222387c11","build_version":"1.4.274","platform":1,"bundleID":"mumble-client","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"909A62EC-87A6-4171-BBE0-87EA0FB83E3D","name":"Mumble"}
{
  "uptime" : 240000,
  "procLaunch" : "2022-08-30 15:24:56.5757 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 5903980780559,
  "coalitionID" : 29046,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-30 16:01:14.0713 +0200",
  "incident" : "909A62EC-87A6-4171-BBE0-87EA0FB83E3D",
  "bug_type" : "309",
  "pid" : 62298,
  "procExitAbsTime" : 5956237182427,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "Mumble",
  "procPath" : "\/Applications\/Mumble.app\/Contents\/MacOS\/Mumble",
  "bundleInfo" : {"CFBundleVersion":"1.4.274","CFBundleIdentifier":"mumble-client"},
  "storeInfo" : {"deviceIdentifierForVendor":"68786A09-7A3A-5FE9-A959-B9E8E2BBA7B7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "mumble-client",
  "crashReporterKey" : "9FA58853-8B11-2571-59D9-592F3FE4EBC4",
  "wakeTime" : 3724,
  "sleepWakeUUID" : "721243A8-8EC9-4A76-8DD6-6D100C4E7C05",
  "sip" : "enabled",
  "vmRegionInfo" : "0x7f9dc570df80 is in 0x7f9dc5700000-0x7f9dc5800000;  bytes after start: 57216  bytes before end: 991359\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY              7f9db5700000-7f9db5800000 [ 1024K] rw-\/rwx SM=PRV  \n      GAP OF 0xff00000 BYTES\n--->  MALLOC_TINY              7f9dc5700000-7f9dc5800000 [ 1024K] rw-\/rwx SM=PRV  \n      MALLOC_TINY              7f9dc5800000-7f9dc5900000 [ 1024K] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00137f9dc570df80","rawCodes":[1,5488340156604288],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00137f9dc570df80 -> 0x00007f9dc570df80 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":62298},
  "vmregioninfo" : "0x7f9dc570df80 is in 0x7f9dc5700000-0x7f9dc5800000;  bytes after start: 57216  bytes before end: 991359\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY              7f9db5700000-7f9db5800000 [ 1024K] rw-\/rwx SM=PRV  \n      GAP OF 0xff00000 BYTES\n--->  MALLOC_TINY              7f9dc5700000-7f9dc5800000 [ 1024K] rw-\/rwx SM=PRV  \n      MALLOC_TINY              7f9dc5800000-7f9dc5900000 [ 1024K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 5,
  "threads" : [{"id":1833278,"queue":"com.apple.main-thread","frames":[{"imageOffset":6487308,"imageIndex":0},{"imageOffset":191972,"symbol":"__cxa_finalize_ranges","symbolLocation":409,"imageIndex":1},{"imageOffset":191486,"symbol":"exit","symbolLocation":35,"imageIndex":1},{"imageOffset":25461,"symbol":"dyld4::LibSystemHelpers::exit(int) const","symbolLocation":11,"imageIndex":2},{"imageOffset":21848,"symbol":"start","symbolLocation":504,"imageIndex":3}]},{"id":1833317,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":4},{"imageOffset":74720,"imageIndex":4},{"imageOffset":81496,"imageIndex":4}]},{"id":1833353,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705804020032,"imageIndex":5},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":6},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":6},{"imageOffset":521568,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":515056,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":512052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":1833403,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":140705804020032,"imageIndex":5},{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":6},{"imageOffset":680667,"symbol":"__CFSocketManager","symbolLocation":643,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":1833409,"name":"AMCP Logging Spool","frames":[{"imageOffset":140705804020032,"imageIndex":5},{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":6},{"imageOffset":107238,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":10},{"imageOffset":8520,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":10},{"imageOffset":7692,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"triggered":true,"id":1833504,"name":"com.apple.audio.IOThread.client","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13046397264},"r12":{"value":0},"rosetta":{"tmp2":{"value":4305538372},"tmp1":{"value":4304903786},"tmp0":{"value":4364034048}},"rbx":{"value":5488340156604256},"r8":{"value":4333810608,"symbolLocation":0,"symbol":"qt_meta_data_QObject"},"r15":{"value":1},"r10":{"value":4294967040},"rdx":{"value":13046397280},"rdi":{"value":140315868307824},"r9":{"value":0},"r13":{"value":480},"rflags":{"value":579},"rax":{"value":14244068784897720503},"rsp":{"value":13046397072},"r11":{"value":140704481265168,"symbolLocation":32,"symbol":"usual_extra"},"rcx":{"value":13046397280},"r14":{"value":13046397736},"rsi":{"value":3}},"frames":[{"imageOffset":4411787264,"region":"<translation info unavailable>","imageIndex":5},{"imageOffset":2747716,"symbol":"LogEmitter::newLogEntry(QString const&)","symbolLocation":52,"imageIndex":11},{"imageOffset":15891,"symbol":"_sigtramp","symbolLocation":51,"imageIndex":12},{"imageOffset":2747716,"symbol":"LogEmitter::newLogEntry(QString const&)","symbolLocation":52,"imageIndex":11},{"imageOffset":2113146,"symbol":"mumbleMessageOutputWithContext(QtMsgType, QMessageLogContext const&, QString const&)","symbolLocation":602,"imageIndex":11},{"imageOffset":17139263,"symbol":"qt_message_print(QtMsgType, QMessageLogContext const&, QString const&)","symbolLocation":207,"imageIndex":11},{"imageOffset":17121866,"symbol":"qt_message(QtMsgType, QMessageLogContext const&, char const*, __va_list_tag*)","symbolLocation":42,"imageIndex":11},{"imageOffset":21192482,"symbol":"QMessageLogger::warning(char const*, ...) const","symbolLocation":152,"imageIndex":11},{"imageOffset":21110422,"symbol":"CoreAudioInput::inputCallback(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) (.cold.1)","symbolLocation":54,"imageIndex":11},{"imageOffset":2170430,"symbol":"CoreAudioInput::inputCallback(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*)","symbolLocation":94,"imageIndex":11},{"imageOffset":50903,"imageIndex":13},{"imageOffset":1815725,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":7391,"imageIndex":14},{"imageOffset":1806853,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":63,"imageIndex":14},{"imageOffset":3692054,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":72,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":1852560,"frames":[{"imageOffset":141332,"imageIndex":4}]},{"id":1853666,"frames":[{"imageOffset":141332,"imageIndex":4}]},{"id":1853709,"frames":[{"imageOffset":141332,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140712485863424,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MetalPerformanceShadersGraph",
    "size" : 10547200,
    "uuid" : "5d5d378f-e2aa-371f-b6e9-89eac639a8a1",
    "path" : "\/System\/Library\/Frameworks\/MetalPerformanceShadersGraph.framework\/Versions\/A\/MetalPerformanceShadersGraph",
    "name" : "MetalPerformanceShadersGraph",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703382024192,
    "size" : 561152,
    "uuid" : "e8499aa8-6800-372f-bd48-82846d88c6cb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703383318528,
    "size" : 49152,
    "uuid" : "4eb02a85-ec4b-3119-9cc0-fee2b8703d0d",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8666501120,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126077440,
    "size" : 196608,
    "uuid" : "ef33add1-6b70-3cc9-8bbc-c8544b609d2b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703383040000,
    "size" : 229376,
    "uuid" : "792406fe-2224-3c14-ba9f-f076fd7839d2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703383584768,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "32d2d187-4e52-376e-bc07-245a48c37e2b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703427293184,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "bcb46e9b-acd5-3b26-878f-a3988bc5df7e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703383269376,
    "size" : 49152,
    "uuid" : "f32b6d06-b156-3da0-b086-a31cf011362b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703533576192,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 139264,
    "uuid" : "bfafc6ea-ebeb-3e0e-8142-e73436d78d67",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4302790656,
    "CFBundleIdentifier" : "mumble-client",
    "size" : 61243392,
    "uuid" : "4f21e327-853e-3ad3-9fb3-584222387c11",
    "path" : "\/Applications\/Mumble.app\/Contents\/MacOS\/Mumble",
    "name" : "Mumble",
    "CFBundleVersion" : "1.4.274"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703383367680,
    "size" : 40960,
    "uuid" : "bd2bd848-f9c9-35ff-9795-32d31977523d",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5103001600,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1310720,
    "uuid" : "32ab378d-6cab-32f1-8074-ef83ff1c3625",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703408775168,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7561216,
    "uuid" : "e59404d5-8edd-32fe-bbc7-940b167ea342",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  }
],
  "sharedCache" : {
  "base" : 140703380013056,
  "size" : 19331678208,
  "uuid" : "f3387257-f96f-3907-b94c-1d7f0ebef98b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                           412K       34 \nColorSync                          228K       27 \nCoreAnimation                      128K       10 \nCoreGraphics                        12K        2 \nCoreUI image data                 2540K       19 \nDispatch continuations            64.0M        1 \nFoundation                          36K        2 \nKernel Alloc Once                 1364K        4 \nMALLOC                           162.3M       63 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         712.0M        6         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1144K      283 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               200K       20 \nRosetta Thread Context             200K       20 \nSTACK GUARD                         12K        3 \nStack                             11.6M        8 \nStack Guard                       56.0M        5 \nVM_ALLOCATE                       1496K       21 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            22.4M      382 \n__DATA_CONST                      19.7M      229 \n__DATA_DIRTY                      1007K      137 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       708.9M       13 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           375.9M      400 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.6G      593 \nshared memory                      816K       16 \nunshared pmap                     12.2M        9 \n===========                     =======  ======= \nTOTAL                              7.9G     2336 \nTOTAL, minus reserved VM space     7.2G     2336 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.apple.audio.IOThread.client"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "628bd2fda5168570b594bb52"
      },
      "deploymentId" : 240000137
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by Krzmbrzl** [comment]
How easily can you reproduce this issue? Is it as simple as starting Mumble and just waiting for like 5 minutes or does it take longer wait times or only happens sporadically?
Does the backtrace always look the same?

And finally: Have you been using a different version of Mumble on that machine before? If so, have you ever experienced this issue with that different version before?

**Comment by monochromec** [comment]
Crash happens randomly and sporadically (sometimes quite a long timer after start-up) and not tied to apparently a particular RC. Haven't captured additional BTs yet but will update ASAP.
That's the first time I'm using Mumble on this particular machine. This seem to be a problem in the memory management of logging subsystem - perhaps [this](https://forum.qt.io/topic/120134/workerthread-wait-gives-heap-corruption-errors) is related?

**Comment by Krzmbrzl** [comment]
> RC

"RC" being what? :eyes: 

> This seem to be a problem in the memory management of logging subsystem - perhaps [this](https://forum.qt.io/topic/120134/workerthread-wait-gives-heap-corruption-errors) is related?

Hm... I agree that it crashes during logging, but it seems to be related to our custom `LogEmitter` implementation - at least if the additional backtraces also point to this as the last point of failure...
However, I don't quite understand how this simple implementation could cause issues, unless either the `Global::le` pointer somehow turned out to be invalid (though I see no possibility how that could happen), the passed `msg` is invalid (quite unlikely imo) or something goes wrong when emitting the signal :thinking:

**Comment by monochromec** [comment]
RC = root cause.

As I know Qt too little: Perhaps logging levels can be increased by modifying environment variables? More than happy to give this a try assuming I get the supplemental information required (what variables need to be set to what values, etc.).

**Comment by Krzmbrzl** [comment]
> Perhaps logging levels can be increased by modifying environment variables? 

Not that I am aware of :thinking: 

Let's wait for another backtrace to see if we get consistent results or whether the backtrace is more random than reliable

**Comment by Krzmbrzl** [comment]
Maybe (to some extend) related: #5483 
(though the backtrace looks different)
