### ISSUE TITLE
Crash due to attempting to restore incompatible window state

### ISSUE THREAD

**Issue by sss123next** [mumble-voip/mumble#6577]
### Description

crash on startup

### Steps to reproduce

run mumble binary.

### Mumble version

0a033af8ffc9c2f5263fa35f34b4eaf2262a45c5

### Mumble component

Client

### OS

Linux

### Reproducible?

Yes

### Relevant log output

```shell
<W>2024-09-29 23:09:48.940 Theme: "Mumble"
<W>2024-09-29 23:09:48.940 Style: "Dark"
<W>2024-09-29 23:09:48.940 --> qss: ":themes/Default/Dark.qss"
<W>2024-09-29 23:09:48.941 Locale is "ru_RU" (System: "ru_RU")
<W>2024-09-29 23:09:48.978 Database SQLite: "3.46.0"
<W>2024-09-29 23:09:49.901 Updating application palette
[New Thread 0x7fffd3ef66c0 (LWP 246671)]
[New Thread 0x7fffd14f66c0 (LWP 246672)]
[New Thread 0x7fffceaf66c0 (LWP 246673)]
[New Thread 0x7fffc7ef66c0 (LWP 246674)]
[New Thread 0x7fffbbef66c0 (LWP 246675)]
<W>2024-09-29 23:09:49.920 GlobalShortcutX: Using XI2 2.4
<W>2024-09-29 23:09:49.952 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2024-09-29 23:09:49.952 QMetaObject::connectSlotsByName: No matching signal for on_muteCuePopup_triggered()

Thread 1 ".mumble-wrapped" received signal SIGSEGV, Segmentation fault.
0x00007ffff65c96cc in removeWidgetRecursively(QLayoutItem*, QObject*) () from /nix/store/fa7acm2risfzsqvx90myqavn3bq8fkrw-qtbase-6.7.2/lib/libQt6Widgets.so.6
(gdb) where
#0  0x00007ffff65c96cc in removeWidgetRecursively(QLayoutItem*, QObject*) () from /nix/store/fa7acm2risfzsqvx90myqavn3bq8fkrw-qtbase-6.7.2/lib/libQt6Widgets.so.6
#1  0x00007ffff65c9819 in QLayout::addChildWidget(QWidget*) () from /nix/store/fa7acm2risfzsqvx90myqavn3bq8fkrw-qtbase-6.7.2/lib/libQt6Widgets.so.6
#2  0x00007ffff6742b31 in QMainWindowLayout::splitDockWidget(QDockWidget*, QDockWidget*, Qt::Orientation) ()
   from /nix/store/fa7acm2risfzsqvx90myqavn3bq8fkrw-qtbase-6.7.2/lib/libQt6Widgets.so.6
#3  0x000000000061eaf6 in MainWindow::setupView(bool) ()
#4  0x00000000004a64af in MainWindow::setupGui() ()
#5  0x00000000004de0bd in MainWindow::MainWindow(QWidget*) [clone .constprop.0] ()
#6  0x00000000004e7284 in main ()
```
```


### Screenshots

_No response_

**Comment by sss123next** [comment]
interesting, if i remove `~/.config.Mumble`, mumble start successfully (with all settings lost of course)

**Comment by Hartmnt** [comment]
This _reads_  like the layout of the Mumble client elements might have causing the crash. Have you used a custom layout when it was crashing? If so, do you remember how you had the elements placed?

**Comment by Hartmnt** [comment]
Do you have - by any chance - kept a copy of the folder when Mumble was crashing?

**Comment by sss123next** [comment]
it was very old config, maybe i changed something during last 10 years ....

interesting what removing `~/.config/Mumble/Mumble.conf` and/or `~/.config/Mumble/Mumble/mumble_settings.json` does not resolve problem...

**Comment by sss123next** [comment]
ok, it seems what problem is in [ui] block, and if configs removed - backups is used.

**Comment by sss123next** [comment]
ok, found it.
```
[ui]
░state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x2%\0\0\x4R\xfc\x2\0\0\0\x2\xfb\0\0\0\f\0q\0\x64\0w\0L\0o\0g\x1\0\0\0H\0\0\x4)\0\0\0\x82\x1\0\0\a\xfb\0\0\0\xe\0q\0\x64\0w\0\x43\0h\0\x61\0t\x1\0\0\x4u\0\0\0%\0\0\0%\0\0\0%\0\0\x5W\0\0\x4R\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0q\0t\0I\0\x63\0o\0n\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)⇩  
```

causing crash

**Comment by sss123next** [comment]
it's probably wise to implement some validation for whose who update on existing configs

**Comment by davidebeatrici** [comment]
Thank you for investigating the cause!

The state is loaded and saved in Qt's own format:

https://github.com/mumble-voip/mumble/blob/0a033af8ffc9c2f5263fa35f34b4eaf2262a45c5/src/mumble/Settings.h#L402
https://github.com/mumble-voip/mumble/blob/0a033af8ffc9c2f5263fa35f34b4eaf2262a45c5/src/mumble/Settings.cpp#L962
https://github.com/mumble-voip/mumble/blob/0a033af8ffc9c2f5263fa35f34b4eaf2262a45c5/src/mumble/MainWindow.cpp#L550
https://github.com/mumble-voip/mumble/blob/0a033af8ffc9c2f5263fa35f34b4eaf2262a45c5/src/mumble/OverlayClient.cpp#L223

This could be considered an upstream bug that we should report...

But yeah, we should probably ignore the window state if Qt's major version doesn't match, in order to prevent potential glitches.

**Comment by Krzmbrzl** [comment]
@davidebeatrici there exists a `version` parameter in `restoreState` for that exact purpose. We probably only have to make use of it:
https://doc.qt.io/qt-6/qmainwindow.html#restoreState
