### ISSUE TITLE
BIO_NOCLOSE leads to memory leaks while Cert processing

### ISSUE THREAD

**Issue by botanegg** [mumble-voip/mumble#6603]
### Description

BIO_NOCLOSE leads to memory leaks while Cert processing

### Steps to reproduce

1) build with `asan`
2) run mumle
3) connect to server
4) quit
5) look inside `asan` logs

### Mumble version

master (cb01bfa5200fce53db68b769d05995c999e7cdd8)

### Mumble component

Both

### OS

Linux

### Reproducible?

Yes

### Relevant log output

```shell
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x78fe050fd891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x78fe0417c4f1 in CRYPTO_malloc (/usr/lib/libcrypto.so.3+0x17c4f1) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #2 0x78fe0417c555 in CRYPTO_zalloc (/usr/lib/libcrypto.so.3+0x17c555) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #3 0x78fe04092f95 in BUF_MEM_new_ex (/usr/lib/libcrypto.so.3+0x92f95) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #4 0x78fe040825af  (/usr/lib/libcrypto.so.3+0x825af) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #5 0x78fe04076b5c in BIO_new_ex (/usr/lib/libcrypto.so.3+0x76b5c) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #6 0x78fe0407cf81 in BIO_new_mem_buf (/usr/lib/libcrypto.so.3+0x7cf81) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #7 0x5aa7560d3e0f in CertWizard::importCert(QByteArray, QString const&) .../mumble/src/mumble/Cert.cpp:439
```
```
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7a432c2fd891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7a432b77c4f1 in CRYPTO_malloc (/usr/lib/libcrypto.so.3+0x17c4f1) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #2 0x7a432b77c555 in CRYPTO_zalloc (/usr/lib/libcrypto.so.3+0x17c555) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #3 0x7a432b692f95 in BUF_MEM_new_ex (/usr/lib/libcrypto.so.3+0x92f95) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #4 0x7a432b6825af  (/usr/lib/libcrypto.so.3+0x825af) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #5 0x7a432b676b5c in BIO_new_ex (/usr/lib/libcrypto.so.3+0x76b5c) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #6 0x7a432b67cf81 in BIO_new_mem_buf (/usr/lib/libcrypto.so.3+0x7cf81) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #7 0x5eb5d31e51e5 in Server::isKeyForCert(QSslKey const&, QSslCertificate const&) .../mumble/src/murmur/Cert.cpp:40
```
```
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7a432c2fd891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7a432b77c4f1 in CRYPTO_malloc (/usr/lib/libcrypto.so.3+0x17c4f1) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #2 0x7a432b77c555 in CRYPTO_zalloc (/usr/lib/libcrypto.so.3+0x17c555) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #3 0x7a432b692f95 in BUF_MEM_new_ex (/usr/lib/libcrypto.so.3+0x92f95) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #4 0x7a432b6825af  (/usr/lib/libcrypto.so.3+0x825af) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #5 0x7a432b676b5c in BIO_new_ex (/usr/lib/libcrypto.so.3+0x76b5c) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #6 0x7a432b67cf81 in BIO_new_mem_buf (/usr/lib/libcrypto.so.3+0x7cf81) (BuildId: 47080a1667cb8fc00b7cb144d099a63942d6bee4)
    #7 0x5eb5d31e5180 in Server::isKeyForCert(QSslKey const&, QSslCertificate const&) .../mumble/src/murmur/Cert.cpp:35
```
```


### Screenshots

_No response_

**Comment by botanegg** [comment]
Even seems like we don't need call BIO here

Simple call `d2i_Private Key` on `qbaKey` should return same result
Anyway it should be proved in other issue

**Comment by Hartmnt** [comment]
I am trying to follow the cause of the issue here. So the warnings you posted here complain about memory allocated by ``Cert.cpp:439`` ``Cert.cpp:40`` and ``Cert.cpp:35``, the ``BIO_new_mem_buf`` call. Sounds reasonable.

But I struggle to see how ``Q_UNUSED(BIO_set_close(mem, BIO_NOCLOSE));`` can cause a memory leak here unless there is something buggy in the openssl implementation. [The man page](https://linux.die.net/man/3/bio_set_close) reads like this just sets a flag in whatever is referencing the memory.

If you remove the ``Q_UNUSED(BIO_set_close(mem, BIO_NOCLOSE));`` and the memory leak goes away, wouldn't the more plausible explanation be that the allocated memory is defaulting to ``BIO_CLOSE``, the ``d2i_*`` methods do **not** magically set the ``BIO_NOCLOSE`` flag and our codebase simply does not deallocate the memory manually we used in ``BIO_new_mem_buf`` (which is still a bug but has nothing todo with ``BIO_set_close``)?

@Krzmbrzl @davidebeatrici

**Comment by davidebeatrici** [comment]
You're right. From [OpenSSL's documentation](https://docs.openssl.org/master/man3/BIO_ctrl/):

> BIO_set_close() sets the BIO **b** close flag to **flag**. **flag** can take the value BIO_CLOSE or BIO_NOCLOSE. Typically BIO_CLOSE is used in a source/sink BIO to indicate that the underlying I/O stream should be closed when the BIO is freed.

**Comment by botanegg** [comment]
https://github.com/mumble-voip/mumble/blob/138f3a4e513efdc0325943d31f541a05021e0f4a/src/murmur/Cert.cpp#L35-L37

https://github.com/mumble-voip/mumble/blob/138f3a4e513efdc0325943d31f541a05021e0f4a/src/murmur/Cert.cpp#L39-L42

There is attempt to free memory, but flag prevents it.

**Comment by Hartmnt** [comment]
If I understand correctly, ``BIO_NOCLOSE`` and ``BIO_CLOSE`` just refer to the underlying buffer. In this case ``qbaKey.data``. So the ``BIO_NOCLOSE`` should mean that ``qbaKey.data`` is not freed, which would be correct, if we assume it is freed by Qt.

It should _not_ affect whether or not ``mem`` is freed by ``BIO_free``. Why would this even be an option? It does not make any sense.

Looking at [the bio_free](https://linux.die.net/man/3/bio_free) documentation it clearly reads:

> BIO_free() frees up a single BIO , BIO_vfree() also frees up a single BIO but it does not return a value. Calling BIO_free() may also have some effect on the underlying I/O structure, for example it may close the file being referred to under certain circumstances. For more details see the individual BIO_METHOD descriptions.

> BIO_free_all() frees up an entire BIO chain, it does not halt if an error occurs freeing up an individual BIO in the chain. 

> If BIO_free() is called on a BIO chain it will only free one BIO resulting in a **memory leak**.

Maybe using ``d2i_X509_bio`` (and others) creates a chain and we need to use ``BIO_free_all()``? But then again, why would removing the ``BIO_set_close`` fix the memory leak :thinking:

**Comment by botanegg** [comment]
Still leak with `BIO_free_all`

**Comment by botanegg** [comment]
OKAY
I'll try to explain

Core files is [bss_mem.c](https://github.com/openssl/openssl/blob/06aa41a5f529fc2081793c8bfb36c7e2727665d5/crypto/bio/bss_mem.c) and [bio_lib.c](https://github.com/openssl/openssl/blob/master/crypto/bio/bio_lib.c#L89)

We create a BIO struct with `BIO_new_mem_buf` using `mem_method` inside.
It means we use `mem_new` as `new` method, `mem_ctrl` as `ctrl` method and `mem_free` as `free` method
then we allocate `bio_buf_mem_st` with [buf_mem_st](https://github.com/openssl/openssl/blob/master/include/openssl/buffer.h#L42) inside, set `data` pointer to qbaKey.data and set `shutdown = 1`

using `mem_ctrl` with `BIO_NOCLOSE` [we set](https://github.com/openssl/openssl/blob/06aa41a5f529fc2081793c8bfb36c7e2727665d5/crypto/bio/bss_mem.c#L320) `shutdown = 0`

Finally, we cannot deallocate the buf_mem_st [here](https://github.com/openssl/openssl/blob/06aa41a5f529fc2081793c8bfb36c7e2727665d5/crypto/bio/bss_mem.c#L162-L168) 

If this explanation is not enough, please just close the issue and PR..
It seems like is too hard to save 32 bytes :D

**Comment by Krzmbrzl** [comment]
After having tried to read through the OpenSSL documentation, I conclude that
1. OpenSSL docs are horrible. They are very sparse on actual details
2. What we are creating are so-called memory-BIOs. So their only purpose is to wrap pre-existing memory regions into a BIO object so that OpenSSL can work with them.

From 2. I deduce that it would be pretty silly if these BIOs would, under _any_ circumstances delete the buffer they are wrapping. By design, OpenSSL does not own the wrapped buffer and therefore (probably!) doesn't try to delete them, no matter what.

If this is true, then we indeed don't need any special precautions, i.e. the `BIO_set_close` call is unnecessary.

The truthfulness of this assumption is supported by
- having a memory leak when using `BIO_set_close` which goes away when not using that function
- All examples that I could find that make use of `BIO_new_mem_buf` (such as https://stackoverflow.com/a/53608170) simply call `BIO_free` on the BIO object, without using `BIO_set_close`.
- The few examples I could find that did set the `BIO_NOCLOSE` flag were extracting part of the internal BIO structure and in order to take ownership of this extracted part, the `BIO_NOCLOSE` flag needs to be set. We don't do this in our case though.

While I don't claim to 100% understand the OpenSSL API (not even the little bit that we are using), I am confident enough with my observations to agree with @botanegg's proposed changes.
