### ISSUE TITLE
Crash when connecting to server via socks5 proxy

### ISSUE THREAD

**Issue by vitoyucepi** [mumble-voip/mumble#6709]
### Description

Mumble crashes when using the server connection menu or when connecting to the server using some socks5 proxies.
I don't know how to reproduce this reliably, but some proxies on the internet cause the mumble client to crash.

I reported this problem in the
- [Arch Linux Mumble repository](https://gitlab.archlinux.org/archlinux/packaging/packages/mumble/-/issues/2)
- [Arch Linux Qt5 repository](https://gitlab.archlinux.org/archlinux/packaging/packages/qt5-base/-/issues/2)

### Steps to reproduce

1. Launch Mumble.
2. Configure mumble to use a socks5 proxy.
   I used a free proxy list to trigger this problem, but the server is now offline.
3. Add a server.
4. Try to connect to it.
5. Crash.

### Mumble version

1.5.735

### Mumble component

Client

### OS

Linux

### Reproducible?

Yes

### Additional information

```gdb
Thread 1 "mumble" received signal SIGSEGV, Segmentation fault.
0x00007ffff532ec1e in QVector<QRingChunk>::isEmpty (this=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qvector.h:90
90	    inline bool isEmpty() const { return d->size == 0; }
(gdb) bt
#0  0x00007ffff532ec1e in QVector<QRingChunk>::isEmpty (this=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qvector.h:90
#1  QRingBuffer::clear (this=0x10) at tools/qringbuffer.cpp:237
#2  0x00007ffff6faa021 in QSocks5SocketEnginePrivate::_q_emitPendingReadNotification (this=0x555557053040) at socket/qsocks5socketengine.cpp:922
#3  QSocks5SocketEngine::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at .moc/moc_qsocks5socketengine_p.cpp:117
#4  0x00007ffff54d55bc in QObject::event (this=0x55555704e0a0, e=0x555557133e60) at kernel/qobject.cpp:1347
#5  0x00007ffff6756581 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55555704e0a0, e=0x555557133e60) at kernel/qapplication.cpp:3640
#6  0x00007ffff54aee98 in QCoreApplication::notifyInternal2 (receiver=0x55555704e0a0, event=0x555557133e60) at kernel/qcoreapplication.cpp:1064
#7  0x00007ffff54aef03 in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1462
#8  0x00007ffff54af946 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x555555f88100) at kernel/qcoreapplication.cpp:1821
#9  0x00007ffff54fa0e0 in postEventSourceDispatch (s=0x555556189820) at kernel/qeventdispatcher_glib.cpp:277
#10 0x00007ffff4821559 in g_main_dispatch (context=0x7fffec000ed0) at ../glib/glib/gmain.c:3357
#11 0x00007ffff4884257 in g_main_context_dispatch_unlocked (context=0x7fffec000ed0) at ../glib/glib/gmain.c:4208
#12 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffec000ed0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#13 0x00007ffff4820a55 in g_main_context_iteration (context=0x7fffec000ed0, may_block=1) at ../glib/glib/gmain.c:4338
#14 0x00007ffff54fe16f in QEventDispatcherGlib::processEvents (this=0x7fffec00f6d0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#15 0x00007ffff54a6b5c in QEventLoop::exec (this=this@entry=0x7fffffffdd10, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#16 0x00007ffff6964fff in QDialog::exec (this=this@entry=0x5555565824a0) at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#17 0x0000555555761fbe in MainWindow::openServerConnectDialog (this=0x555556124bc0, autoconnect=true) at /usr/src/debug/mumble/mumble-1.5.735/src/mumble/MainWindow.cpp:3957
#18 0x00005555556398b4 in MainWindow::on_qaServerConnect_triggered (this=<optimized out>, autoconnect=true) at /usr/src/debug/mumble/mumble-1.5.735/src/mumble/MainWindow.cpp:1540
#19 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/mumble/mumble-1.5.735/src/mumble/main.cpp:799
```

### Relevant log output

```shell
<X>2025-01-09 19:09:25.982 Loading settings from "/home/user/.config/Mumble/Mumble/mumble_settings.json"
<D>2025-01-09 19:09:27.470 JACK 3.0.0.0 (using PipeWire 1.2.7) from libjack.so
<X>2025-01-09 19:09:27.471 PipeWire 1.2.7 from libpipewire-0.3.so
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2719:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2719:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2719:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_oss.c:404:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_a52.c:1036:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:481:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
<D>2025-01-09 19:09:27.577 PortAudio V19.7.0-devel, revision unknown from libportaudio.so
<D>2025-01-09 19:09:27.577 PulseAudio 17.0.0 from libpulse.so
<W>2025-01-09 19:09:27.579 Theme: "Mumble"
<W>2025-01-09 19:09:27.579 Style: "Lite"
<W>2025-01-09 19:09:27.579 --> qss: ":themes/Default/Lite.qss"
<W>2025-01-09 19:09:27.579 Locale is "en_DK" (System: "en_DK")
<W>2025-01-09 19:09:27.610 Database SQLite: "3.47.2"
<W>2025-01-09 19:09:27.656 Updating application palette
<W>2025-01-09 19:09:27.668 GlobalShortcutX: Using XI2 2.4
<W>2025-01-09 19:09:27.694 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2025-01-09 19:09:27.694 QMetaObject::connectSlotsByName: No matching signal for on_muteCuePopup_triggered()
<W>2025-01-09 19:09:27.742 SocketRPC: Removing old socket on "/run/user/1000/MumbleSocket"
<W>2025-01-09 19:09:27.745 AudioInput: Opus encoder set for low delay
<W>2025-01-09 19:09:27.745 AudioInput: 96000 bits/s, 48000 hz, 480 sample
<W>2025-01-09 19:09:27.745 PulseAudio: Starting input alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
<W>2025-01-09 19:09:27.746 PulseAudio: Starting echo: alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
<W>2025-01-09 19:09:27.746 PulseAudio: Starting output: alsa_output.pci-0000_00_1f.3.analog-stereo
<W>2025-01-09 19:09:27.749 Public list disabled
<W>2025-01-09 19:09:27.768 AudioInput: Initialized mixer for 1 channel 48000 hz mic and 0 channel 48000 hz echo
<W>2025-01-09 19:09:27.768 AudioInput: Using Speex as noise canceller
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2025-01-09 19:09:27.772 AudioOutput: Initialized 2 channel 48000 hz mixer
<W>2025-01-09 19:09:27.773 AudioInput: Initialized mixer for 1 channel 48000 hz mic and 1 channel 48000 hz echo
<W>2025-01-09 19:09:27.795 AudioInput: Using Speex as noise canceller
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2025-01-09 19:09:27.795 AudioInput: ECHO CANCELLER ACTIVE
<W>2025-01-09 19:09:29.944 Database SQLite: "3.47.2"
<W>2025-01-09 19:09:29.944 OpenSSL Support: 1 (OpenSSL 3.4.0 22 Oct 2024)
<W>2025-01-09 19:09:29.976 ServerHandler: TLS cipher preference is "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-SHA:AES128-SHA"
<W>2025-01-09 19:09:29.994 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db566786d0 invalid) "/org/a11y/atspi/accessible/2147483747"
<W>2025-01-09 19:09:29.997 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db566786d0 invalid) "/org/a11y/atspi/accessible/2147483747"
<W>2025-01-09 19:09:29.998 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db56618210 invalid) "/org/a11y/atspi/accessible/2147483756"
<W>2025-01-09 19:09:29.998 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db56618210 invalid) "/org/a11y/atspi/accessible/2147483756"
<W>2025-01-09 19:09:29.998 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db566f3970 invalid) "/org/a11y/atspi/accessible/2147483765"
<W>2025-01-09 19:09:29.998 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db566f3970 invalid) "/org/a11y/atspi/accessible/2147483765"
<W>2025-01-09 19:09:29.999 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db56617f10 invalid) "/org/a11y/atspi/accessible/2147483774"
<W>2025-01-09 19:09:29.999 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db56617f10 invalid) "/org/a11y/atspi/accessible/2147483774"
<W>2025-01-09 19:09:29.999 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db5666e100 invalid) "/org/a11y/atspi/accessible/2147483783"
<W>2025-01-09 19:09:29.999 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db5666e100 invalid) "/org/a11y/atspi/accessible/2147483783"
<W>2025-01-09 19:09:29.999 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db5665f330 invalid) "/org/a11y/atspi/accessible/2147483792"
<W>2025-01-09 19:09:29.999 WARNING Qt AtSpiAdaptor: Accessible invalid:  QAccessibleInterface(0x61db5665f330 invalid) "/org/a11y/atspi/accessible/2147483792"
<W>2025-01-09 19:09:30.112 Connection: Failed to set TOS for TCP Socket
<W>2025-01-09 19:09:30.115 ServerHandler: Failed to set TOS for UDP Socket
<W>2025-01-09 19:09:30.264 QUdpSocket::hasPendingDatagrams() called on a QUdpSocket when not in QUdpSocket::BoundState
Segmentation fault
```

**Comment by Krzmbrzl** [comment]
Hm... the crash backtrace looks like it is a Qt internal crash that you are seeing. So either this is a bug in Qt or Mumble would have to do something special when proxies are involved. However, shouldn't the Proxy be configured system-wide and from then on be essentially transparent for all applications (as it would be the job of the OS to send internet traffic through the proxy)?

**Comment by vitoyucepi** [comment]
Yes, this looks a lot like a Qt5 related problem, but the package maintainer at arch told me to file a bug here. Have a look at the [discussion](https://gitlab.archlinux.org/archlinux/packaging/packages/qt5-base/-/issues/2#note_238461).
My best guess is that `d == nullptr` in `d->size`.

Personally, I don't like the system-wide proxies because I often route different programs through different proxies.

**Comment by Krzmbrzl** [comment]
>  My best guess is that d == nullptr in d->size.

where?

> Personally, I don't like the system-wide proxies because I often route different programs through different proxies.

Well, still this is not in Mumble's responsibility (per se) as the Proxy stuff happens outside of Mumble and should therefore be transparent to the Mumble application 👀

**Comment by vitoyucepi** [comment]
> where?

```
0x00007ffff532ec1e in QVector<QRingChunk>::isEmpty (this=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qvector.h:90
90	    inline bool isEmpty() const { return d->size == 0; }
```

**Comment by vitoyucepi** [comment]
Hello.

What information should I provide for this issue?

**Comment by Krzmbrzl** [comment]
Sorry that was just due to a remnant label.

Nonetheless I am not convinced that this is a Mumble issue. In fact I would rather think it is not. Therefore, I am closing this as an upstream issue.

**Comment by vitoyucepi** [comment]
Thank @davidebeatrici,

I've created a custom package from git, here it is if anyone needs it. I will try to reproduce the problem.

<details>
<summary>PKGBUILD</summary>

```sh
# Maintainer:
pkgname=mumble
pkgver=1.6.0
pkgrel=1
pkgdesc="An Open Source, low-latency, high quality voice chat software"
arch=(x86_64)
url="https://www.mumble.info/"
license=(BSD-3-Clause)

depends=(qt6-base poco spdlog)
makedepends=(git cmake python protobuf microsoft-gsl qt6-svg nlohmann-json libsndfile speexdsp qt6-tools boost)
MUMBLE_COMMIT=91ab126e223a5b22ae92de71bd07aa793b92532e
FIND_PYTHON_SUBMODULE_COMMIT=bb4d3ea8434eebef40df35434a9b6ef410fce0b2
CMAKE_COMPILER_FLAGS_COMMIT=c0e8552d47be4270a1c31b0be693c43faff51537
FLAG_ICONS_COMMIT=fe15c16e7463d0c66d6c5730e9d0e832438d98e1
TRACY_COMMIT=526e41b5dceb9416e7979d43970a52a02a37652f
UTFCPP_COMMIT=e717ac3928b759b79c5e7e403fa2ecbcf4697205
source=(
  "git+https://github.com/mumble-voip/mumble.git#commit=$MUMBLE_COMMIT"
  "git+https://github.com/Krzmbrzl/FindPythonInterpreter#commit=$FIND_PYTHON_SUBMODULE_COMMIT"
  "git+https://github.com/Krzmbrzl/cmake-compiler-flags.git#commit=$CMAKE_COMPILER_FLAGS_COMMIT"
  "git+https://github.com/lipis/flag-icons.git#commit=$FLAG_ICONS_COMMIT"
  "git+https://github.com/wolfpld/tracy.git#commit=$TRACY_COMMIT"
  "git+https://github.com/mumble-voip/utfcpp.git#commit=$UTFCPP_COMMIT"
  generate_license.patch
)

sha512sums=('e5fee312f9eb6323f6807648b592fd5979539b2ae34f15e524b49fe33f527bcf68037a5a50352ed958fa2d0d83a96205a1ee6075e285c826629e046487478b45'
            '12d9bbe4f4e8a2675ca54ef8705be9fba669953c5520ffc0bb76379c744d2c8fe787a70e5cdb368c44c238bc28ee7de29351feb52040d37c34daf26cd127bb21'
            'f6f2892ccebd8ab98a03cb951170a9e7805ce1802cea367a8d6bb2fdbb7d6f5911247ecec7662a841efbb625ed07b99cad048564e34caf625c8d353b5d6fe0f9'
            'f1764ffcca656b3a667b84dd6e4bf48edc33375edc4236fb4b59388f6fda685184a44d22fc087c8d3a149ceff8457635b0f3bc79370b21aa1fec0ded5a702f43'
            'dae8a1b732d16f35b5eb57c75476950834e95ea36c2606ed07ecafc95ba6add1b8ae6d8a6fd19a7d90072659f1b4200f8373c527f7909aabb49441e21dabaa83'
            '7ccdd1ea98fe6218870a1751270ec6a1ebf4107a5290179ff38e3f56b14aaf6bde3fe685c3b98873577001327f9ff08fdc400d1dfae71126e97fa49db2865545'
            '1f991c2c7e04c2836379b164018b27bf8bb13888113b45c0ef053d3089b797a62d5ffb62e00011eb02cce4cab20e09289b2fd9cdbbbaffcb04c7836fda553868')
prepare() {
  cd "$pkgname"
  patch -Np1 -i ../generate_license.patch

  git submodule init
  git rm 3rdparty/SPSCQueue
  git rm 3rdparty/gsl
  git rm 3rdparty/mach-override-src
  git rm 3rdparty/minhook
  git rm 3rdparty/nlohmann_json
  git rm 3rdparty/renamenoise
  git rm 3rdparty/speexdsp

  git config submodule.3rdparty/FindPythonInterpreter.url "$srcdir/FindPythonInterpreter"
  git config submodule.3rdparty/cmake-compiler-flags.url "$srcdir/cmake-compiler-flags"
  git config submodule.3rdparty/utfcpp.url "$srcdir/utfcpp"
  git config submodule.3rdparty/tracy.url "$srcdir/tracy"
  git config submodule.3rdparty/flag-icons.url "$srcdir/flag-icons"

  git -c protocol.file.allow=always submodule update
}
build() {
  cmake -B build \
    -D CMAKE_INSTALL_PREFIX=/usr \
    -D CMAKE_BUILD_TYPE=None \
    -D BUILD_NUMBER="${pkgver##*.}" \
    -D client=ON \
    -D server=OFF \
    -D update=OFF \
    -D alsa=OFF \
    -D bundled-gsl=OFF \
    -D bundled-json=OFF \
    -D bundled-renamenoise=OFF \
    -D bundled-spdlog=OFF \
    -D bundled-speex=OFF \
    -D coreaudio=OFF \
    -D crash-report=OFF \
    -D gkey=OFF \
    -D jackaudio=OFF \
    -D manual-plugin=OFF \
    -D oss=OFF \
    -D overlay=OFF \
    -D plugins=OFF \
    -D portaudio=OFF \
    -D pulseaudio=OFF \
    -D renamenoise=OFF \
    -D speechd=OFF \
    -D tests=OFF \
    -D use-pkgconf-install-paths=ON \
    -D warnings-as-errors=OFF \
    -D wasapi=OFF \
    -D xboxinput=OFF \
    -D xinput2=OFF \
    -D zeroconf=OFF \
    -S $pkgname

  cmake --build build --verbose
}
package() {
  DESTDIR="$pkgdir" cmake --install build
}

```

</details>

<details>
<summary>generate_license.patch</summary>

```diff
diff --git a/scripts/generate_license_header.py b/scripts/generate_license_header.py
index 23d8e0373..8d73de0bd 100755
--- a/scripts/generate_license_header.py
+++ b/scripts/generate_license_header.py
@@ -22,48 +22,6 @@ repoRoot = os.path.normpath(os.path.join(os.path.dirname(__file__), ".."))
 # List of (3rdparty) licenses  [<variableName>, <pathToLicenseFile>, <DisplayName>, <URL>, (<define-guard>)?]
 licenses = [
     ["licenseMumble", "LICENSE", "Mumble", "https://www.mumble.info/"],
-    ["licenseSPEEXDSP", "3rdparty/speexdsp/COPYING", "SpeexDSP", "http://www.speex.org/"],
-    ["licenseOpenSSL", "3rdPartyLicenses/openssl_license.txt", "OpenSSL", "http://www.openssl.org/"],
-    ["licenseLibsndfile", "3rdPartyLicenses/libsndfile_license.txt", "libsndfile", "http://www.mega-nerd.com/libsndfile/"],
-    ["licenseOgg", "3rdPartyLicenses/libogg_license.txt", "libogg", "http://www.xiph.org/"],
-    ["licenseVorbis", "3rdPartyLicenses/libvorbis_license.txt", "libvorbis", "http://www.xiph.org/"],
-    ["licenseFLAC", "3rdPartyLicenses/libflac_license.txt", "libFLAC", "http://flac.sourceforge.net/"],
-    ["licenseMachOverride", "3rdPartyLicenses/mach_override_license.txt", "mach_override", "https://github.com/rentzsch/mach_star", "Q_OS_MAC"],
-    ["licenseMinHook", "3rdparty/minhook/LICENSE.txt", "MinHook", "https://github.com/TsudaKageyu/minhook", "Q_OS_WIN64"],
-    ["licenseQtTranslations", "src/mumble/qttranslations/LICENSE",
-        "Additional Qt translations", "https://www.virtualbox.org/ticket/2018", "USING_BUNDLED_QT_TRANSLATIONS"],
-    ["licenseFlagIcons", "3rdparty/flag-icons/LICENSE", "flag-icons", "https://flagicons.lipis.dev/" ],
-    ["licenseXInputCheck", "3rdparty/xinputcheck-src/COPYING.txt", "XInputCheck (SDL_IsXInput function)", "https://www.libsdl.org/"],
-    ["licenseQQBonjour", "3rdparty/qqbonjour/LICENSE", "QQBonjour", "https://doc.qt.io/archives/qq/qq23-bonjour.html"],
-    ["licenseSmallFT", "3rdparty/smallft/LICENSE", "smallft", "https://www.xiph.org"],
-    ["licenseOldStyleLicenseHeaders", "3rdPartyLicenses/mumble-old-license-headers/LICENSE.txt", "Old-style Mumble license headers", "https://www.mumble.info"],
-    ["licenseArc4RandomUniform", "3rdparty/arc4random/LICENSE", "arc4random_uniform", "https://www.openbsd.org"],
-    ["licenseMariaDBCConnector", "3rdPartyLicenses/mariadb_c_connector_license.txt", "MariaDB Connector/C", "https://www.mariadb.org", "USE_BUILDENV"],
-    ["licenseZlib", "3rdPartyLicenses/zlib_license.txt", "ZLIB", "https://www.zlib.net", "USE_BUILDENV"],
-    ["licenseProtobuf", "3rdPartyLicenses/protobuf_license.txt", "Protobuf", "https://developers.google.com/protocol-buffers", "USE_BUILDENV"],
-    ["licenseExpat", "3rdPartyLicenses/expat_license.txt", "Expat", "http://libexpat.org", "USE_BUILDENV"],
-    ["licenseBoost", "3rdPartyLicenses/boost_license.txt", "Boost C++ Libraries", "https://www.boost.org/", "USE_BUILDENV"],
-    ["licenseBzip2", "3rdPartyLicenses/bzip2_license.txt", "bzip2", "http://www.bzip.org", "USE_BUILDENV"],
-    ["licenseBerkeleyDB", "3rdPartyLicenses/berkeleydb_license.txt", "BerkeleyDB", "https://www.oracle.com/database/berkeley-db", "USE_BUILDENV"],
-    ["licenseFreetype", "3rdPartyLicenses/freetype_license.txt", "Freetype", "https://www.freetype.org/", "USE_BUILDENV"],
-    ["licenseHarfBuzzNG", "3rdPartyLicenses/harfbuzzng_license.txt", "HarfBuzz", "https://www.freedesktop.org/wiki/Software/HarfBuzz", "USE_BUILDENV"],
-    ["licenseLibPNG", "3rdPartyLicenses/libpng_license.txt", "LibPNG", "http://www.libpng.org/pub/png/libpng.html", "USE_BUILDENV"],
-    ["licenseLibjpegTurbo", "3rdPartyLicenses/libjpeg_turbo_license.txt", "libjpeg-turbo", "http://www.libjpeg-turbo.org", "USE_BUILDENV"],
-    ["licenseZeroCIce", "3rdPartyLicenses/zeroc_ice_license.txt", "ZeroC Ice", "https://zeroc.com/", "USE_BUILDENV"],
-    ["licenseMcpp", "3rdPartyLicenses/mcpp_license.txt", "mcpp", "http://mcpp.sourceforge.net/", "USE_BUILDENV"],
-    ["licenseMDNSResponder", "3rdPartyLicenses/mdnsresponder_license.txt", "mDNSResponder", "https://opensource.apple.com/tarballs/mDNSResponder/", "USE_BUILDENV"],
-    ["licensePCRE", "3rdPartyLicenses/pcre_license.txt", "PCRE", "http://www.pcre.org/", "USE_BUILDENV"],
-    ["licenseQt", "3rdPartyLicenses/qt_license.txt", "Qt", "https://www.qt.io/", "USE_BUILDENV"],
-    ["licenseSQLite3", "3rdPartyLicenses/sqlite3_license.txt", "SQLite3", "http://sqlite.org", "USE_BUILDENV"],
-    ["licenseXar", "3rdPartyLicenses/xar_license.txt", "XAR", "https://opensource.apple.com/source/xar/", "USE_BUILDENV"], # macOS only
-    ["licenseAvahi", "3rdPartyLicenses/avahi_license.txt", "Avahi", "https://www.avahi.org/", "USE_BUILDENV"], # Linux only
-    ["licenseAppImageRuntime", "3rdPartyLicenses/appimage_runtime_license.txt", "AppImage Runtime", "http://www.appimage.org", "USE_BUILDENV"], # Linux only
-    ["licenseSquashfuse", "3rdPartyLicenses/squashfuse_license.txt", "squashfuse", "https://github.com/vasi/squashfuse", "USE_BUILDENV"], # Linux only
-    ["licenseLibfuse", "3rdPartyLicenses/libfuse_license.txt", "libfuse", "https://github.com/libfuse/libfuse/", "USE_BUILDENV"], # Linux only
-    ["licenseGlib", "3rdPartyLicenses/glib_license.txt", "glib", "https://developer.gnome.org/glib/", "USE_BUILDENV"], # Linux only
-    ["licenseLibcap2", "3rdPartyLicenses/libcap2_license.txt", "libcap2", "https://sites.google.com/site/fullycapable/", "USE_BUILDENV"], # Linux only
-    ["licenseLibdaemon", "3rdPartyLicenses/libdaemon_license.txt", "libdaemon", "http://0pointer.de/lennart/projects/libdaemon/", "USE_BUILDENV"], # Linux only
-    ["licenseLibffi", "3rdPartyLicenses/libffi_license.txt", "libffi", "https://sourceware.org/libffi/", "USE_BUILDENV"] # Linux only
 ]
```

</details>

**Comment by vitoyucepi** [comment]
Hi all,
It seems the same bug exists in the mumble I've built using qt6.
The maintainer of the qt5 package at arch suggested that I contact the qt developers at https://bugreports.qt.io. I'll try to get a trace on qt6 and post it there.
