### ISSUE TITLE
Segmentation fault with latest development version

### ISSUE THREAD

**Issue by radioactiveman** [mumble-voip/mumble#6895]
### Description

Mumble crashes immediately when the Connect dialog is closed, either manually by the user or automatically by connecting to a server.

Arch Linux
Self-compiled Mumble
Latest Git version

### Steps to reproduce

1. Start Mumble
2. Close the Connect dialog with the Cancel button or by connecting to a server
3. Mumble crashes

### Mumble version

22ffc88c9407bc93548033113291d39027a068cc

### Mumble component

Client

### OS

Linux

### Reproducible?

Yes

### Additional information

Git Bisect led to commit c80ece5bb46165d62020efa7264513afecd93b19.

```$ git bisect bad
c80ece5bb46165d62020efa7264513afecd93b19 is the first bad commit
commit c80ece5bb46165d62020efa7264513afecd93b19 (HEAD)
Author: Robert Adam <dev@robert-adam.de>
Date:   Mon Aug 4 22:00:54 2025 +0200

REFAC(client, server): Get rid of nonstandard foreach macro
```

### Relevant log output

```shell
Journalctl:

Aug 11 23:15:32 Arch kernel: mumble[61345]: segfault at 211 ip 0000000000000211 sp 00007ffd38e03e28 error 14 likely on CPU 3 (core 3, socket 0)
Aug 11 23:15:32 Arch kernel: Code: Unable to access opcode bytes at 0x1e7.

Mumble:

<I>2025-08-11 23:23:52.918 Loading settings from "/home/thomas/.config/Mumble/Mumble/mumble_settings.json"
<I>2025-08-11 23:23:52.948 PipeWire 1.4.7 from libpipewire-0.3.so
<W>2025-08-11 23:23:52.948 Applying fallback style sheet
<W>2025-08-11 23:23:52.948 Locale is "en_US" (System: "en_US")
<W>2025-08-11 23:23:52.959 Database SQLite: "3.50.4"
<W>2025-08-11 23:23:52.966 Overlay: Removing old socket on "/run/user/1000/MumbleOverlayPipe"
<W>2025-08-11 23:23:52.966 Overlay: Listening on "/run/user/1000/MumbleOverlayPipe"
<W>2025-08-11 23:23:52.968 Updating application palette
<W>2025-08-11 23:23:52.977 GlobalShortcutX: Using XI2 2.4
<W>2025-08-11 23:23:52.980 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2025-08-11 23:23:52.980 QMetaObject::connectSlotsByName: No matching signal for on_muteCuePopup_triggered()
<W>2025-08-11 23:23:52.980 QMetaObject::connectSlotsByName: No matching signal for on_user_moved(uint,std::optional<uint>,uint)
<W>2025-08-11 23:23:52.986 SocketRPC: Removing old socket on "/run/user/1000/MumbleSocket"
<W>2025-08-11 23:23:52.987 AudioInput: Opus encoder set for low delay
<W>2025-08-11 23:23:52.987 AudioInput: 128000 bits/s, 48000 hz, 480 sample
<W>2025-08-11 23:23:52.989 AudioInput: Initialized mixer for 1 channel 48000 hz mic and 0 channel 48000 hz echo
<W>2025-08-11 23:23:52.990 AudioOutput: Initialized 2 channel 48000 hz mixer
<W>2025-08-11 23:23:53.001 Zeroconf: Third-party browser API reports error -65537
<I>2025-08-11 23:23:53.012 AudioInput: Using Speex as noise canceller
warning: The VAD has been replaced by a hack pending a complete rewrite
<W>2025-08-11 23:23:53.135 Cannot open file ':/flags/-.svg', because: No such file or directory
double free or corruption (fasttop)
Aborted                    (core dumped) mumble
```

**Comment by Hartmnt** [comment]
Reproducible on latest master

**Comment by Krzmbrzl** [comment]
I'm on it…

**Comment by Krzmbrzl** [comment]
Hm. I seem to be unable to reproduce the crash 👀

@Hartmnt could you provide me with a backtrace from the crash (from a Debug build)?

**Comment by Hartmnt** [comment]
```
#0  0x00007ffff4810dc0 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055555574b6dd in ServerItem::~ServerItem (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:349
#2  0x000055555574bbba in ServerItem::~ServerItem (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:351
#3  ServerView::~ServerView (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:130
#4  ServerView::~ServerView (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:133
#5  0x00007ffff4fc8ffb in QObjectPrivate::deleteChildren() () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x00007ffff67dafb8 in QWidget::~QWidget() () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#7  0x00005555557d608f in ConnectDialog::~ConnectDialog (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:1113
#8  MainWindow::openServerConnectDialog (this=0x555558a89ec0, autoconnect=<optimized out>) at /var/build/mumble/src/mumble/MainWindow.cpp:4020
#9  0x00005555556760bd in MainWindow::on_qaServerConnect_triggered (this=<optimized out>, autoconnect=true) at /var/build/mumble/src/mumble/MainWindow.cpp:1582
#10 main (argc=<optimized out>, argv=<optimized out>) at /var/build/mumble/src/mumble/main.cpp:885
```
```
#0  0x0000000000000211 in ?? ()
#1  0x000055555574b6dd in ServerItem::~ServerItem (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:349
#2  0x000055555574bbba in ServerItem::~ServerItem (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:351
#3  ServerView::~ServerView (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:130
#4  ServerView::~ServerView (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:133
#5  0x00007ffff4fc8ffb in QObjectPrivate::deleteChildren() () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x00007ffff67dafb8 in QWidget::~QWidget() () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#7  0x00005555557d608f in ConnectDialog::~ConnectDialog (this=<optimized out>, this=<optimized out>) at /var/build/mumble/src/mumble/ConnectDialog.cpp:1113
#8  MainWindow::openServerConnectDialog (this=0x5555584a46d0, autoconnect=<optimized out>) at /var/build/mumble/src/mumble/MainWindow.cpp:4020
#9  0x00005555556760bd in MainWindow::on_qaServerConnect_triggered (this=<optimized out>, autoconnect=true) at /var/build/mumble/src/mumble/MainWindow.cpp:1582
#10 main (argc=<optimized out>, argv=<optimized out>) at /var/build/mumble/src/mumble/main.cpp:885
```

**Comment by Krzmbrzl** [comment]
Thanks! I haven't out the root cause yet but analyzing the dump has led me to figure out how to reproduce the crash: The public server list needs to be expanded (it was collapsed for me) 👍

**Comment by Krzmbrzl** [comment]
Alright, it seems like changing `for` back to `foreach` at
https://github.com/mumble-voip/mumble/blob/22ffc88c9407bc93548033113291d39027a068cc/src/mumble/ConnectDialog.cpp#L347-L350
makes the crash disappear. If we're using the standard `for` loop, we end up deleting a `ServerItem` pointer twice (causing the crash) whereas the issue doesn't appear if we're using `foreach`. That's super weird 👀 

EDIT: Further inspection shows that `qlChildren` contains a duplicate entry. Presumably, the `foreach` variant filters this out (by accident) whereas standard `for` does what it is instructed to. Question remaining is: where is the duplicate coming from?

**Comment by Krzmbrzl** [comment]
Could you confirm that #6898 fixes the crash?

**Comment by Hartmnt** [comment]
It fixes the crash in my test VM, yes.

**Comment by radioactiveman** [comment]
> Could you confirm that [#6898](https://github.com/mumble-voip/mumble/pull/6898) fixes the crash?

Yes, it does. Thanks!
