### ISSUE TITLE
murmur 1.5.857.0 crashing after a while on win dc 2019

### ISSUE THREAD

**Issue by zapy85** [mumble-voip/mumble#7071]
### The issue

Hi, running mumble server on DC2019 single instance and it crashes randomly.
from eventlog:

Faulting application name: mumble-server.exe, version: 1.5.857.0, time stamp: 0x68ea9657
Faulting module name: ucrtbase.dll, version: 10.0.17763.6189, time stamp: 0xbc3e3f37
Exception code: 0xc0000409
Fault offset: 0x000000000006e77e
Faulting process id: 0x1b84
Faulting application start time: 0x01dc9540d9019b94
Faulting application path: C:\Program Files\Mumble\server\mumble-server.exe
Faulting module path: C:\Windows\System32\ucrtbase.dll
Report Id: 3c644861-bf14-4643-941c-fe8830193c2d
Faulting package full name: 
Faulting package-relative application ID:

Fault bucket 2154316963927479387, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: mumble-server.exe
P2: 1.5.857.0
P3: 68ea9657
P4: ucrtbase.dll
P5: 10.0.17763.6189
P6: bc3e3f37
P7: 000000000006e77e
P8: c0000409
P9: 0000000000000007
P10: 

Attached files:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER224B.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER299F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER29CF.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER29CD.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER29EE.tmp.txt

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mumble-server.ex_e2bdbb6ac1342cd71ca0ff7b893033977dce_86cf6138_54002d58

Analysis symbol: 
Rechecking for solution: 0
Report Id: 3c644861-bf14-4643-941c-fe8830193c2d
Report Status: 268435456
Hashed bucket: b70e948d8018ae1f3de5abdd587ed45b
Cab Guid: 0

### Mumble version

1.5.857.

### Mumble component

Server

### OS

Windows

**Comment by Krzmbrzl** [comment]
As written on Matrix, I am afraid that without a full backtrace there is not much we can do to figure out what's going on 👀

**Comment by Snowknight26** [comment]
Seeing the same thing on Windows 10 19045.6456. What needs to be done to provide a full dump?


The logs in `mumble-server.log` show a lot of SSL errors before the crash.

```
<W>2026-02-13 11:36:09.830 1 => Ignoring connection: 45.33.x.x:49240 (Global ban)
<W>2026-02-13 11:36:10.460 1 => Ignoring connection: 45.33.x.x:49270 (Global ban)
<W>2026-02-13 11:36:10.581 1 => Ignoring connection: 45.33.x.x:49280 (Global ban)
<W>2026-02-13 11:36:14.269 1 => Ignoring connection: 45.33.x.x:49356 (Global ban)
<W>2026-02-13 21:35:59.574 1 => <0:(-1)> New connection: 185.247.x.x:45703
<W>2026-02-13 21:36:02.684 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:36:14.791 1 => <0:(-1)> New connection: 185.247.x.x:56669
<W>2026-02-13 21:36:17.792 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A00010B:SSL routines::wrong version number [13]
<W>2026-02-13 21:36:19.034 1 => <0:(-1)> New connection: 87.236.x.x:45203
<W>2026-02-13 21:36:19.039 1 => <0:(-1)> New connection: 185.247.x.x:46823
<W>2026-02-13 21:36:19.150 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-13 21:36:19.652 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:36:52.258 1 => <0:(-1)> New connection: 185.247.x.x:46181
<W>2026-02-13 21:36:52.369 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-13 21:36:52.762 1 => <0:(-1)> New connection: 87.236.x.x:36595
<W>2026-02-13 21:36:53.374 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:37:25.476 1 => <0:(-1)> New connection: 87.236.x.x:46477
<W>2026-02-13 21:37:25.587 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-13 21:37:26.484 1 => <0:(-1)> New connection: 185.247.x.x:59323
<W>2026-02-13 21:37:27.205 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:37:58.695 1 => <0:(-1)> New connection: 87.236.x.x:33513
<W>2026-02-13 21:37:58.808 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-13 21:38:00.314 1 => <0:(-1)> New connection: 185.247.x.x:52469
<W>2026-02-13 21:38:00.316 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A000076:SSL routines::no suitable signature algorithm [13]
<W>2026-02-13 21:38:31.914 1 => <0:(-1)> New connection: 87.236.x.x:48143
<W>2026-02-13 21:38:32.025 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-13 21:38:33.532 1 => <0:(-1)> New connection: 87.236.x.x:37671
<W>2026-02-13 21:38:34.145 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:39:05.133 1 => <0:(-1)> New connection: 87.236.x.x:45825
<W>2026-02-13 21:39:05.136 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A000102:SSL routines::unsupported protocol [13]
<W>2026-02-13 21:39:07.253 1 => <0:(-1)> New connection: 87.236.x.x:58251
<W>2026-02-13 21:39:07.867 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:39:38.358 1 => <0:(-1)> New connection: 87.236.x.x:45877
<W>2026-02-13 21:39:38.469 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-13 21:39:40.977 1 => <0:(-1)> New connection: 87.236.x.x:60621
<W>2026-02-13 21:39:41.702 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:40:11.584 1 => <0:(-1)> New connection: 185.247.x.x:33729
<W>2026-02-13 21:40:11.696 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-13 21:40:14.810 1 => <0:(-1)> New connection: 185.247.x.x:48839
<W>2026-02-13 21:40:15.526 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:40:44.803 1 => <0:(-1)> New connection: 87.236.x.x:56401
<W>2026-02-13 21:40:44.805 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A0000C1:SSL routines::no shared cipher [13]
<W>2026-02-13 21:40:48.635 1 => <0:(-1)> New connection: 185.247.x.x:52173
<W>2026-02-13 21:40:49.357 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:41:18.028 1 => <0:(-1)> New connection: 185.247.x.x:39611
<W>2026-02-13 21:41:18.031 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A00006C:SSL routines::bad key share [13]
<W>2026-02-13 21:41:22.465 1 => <0:(-1)> New connection: 87.236.x.x:54435
<W>2026-02-13 21:41:23.189 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-13 21:41:56.299 1 => <0:(-1)> New connection: 87.236.x.x:46583
<W>2026-02-13 21:41:57.021 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
```

then the next thing is the crash according to Windows' Reliability Monitor.

**Comment by chris-mosley** [comment]
Same here.

```<W>2026-02-17 05:13:31.795 1 => <0:(-1)> New connection: 167.94.x.x:15800
<W>2026-02-17 05:13:35.364 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-17 05:13:35.380 1 => <0:(-1)> New connection: 167.94.x.x:15842
<W>2026-02-17 05:13:41.683 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-17 05:13:45.460 1 => <0:(-1)> New connection: 167.94.x.x:15060
<W>2026-02-17 05:14:13.203 1 => <0:(-1)> Client version 1.5.0 ( : )
<W>2026-02-17 05:14:43.796 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-17 05:14:45.287 1 => <0:(-1)> New connection: 167.94.x.x:51074
<W>2026-02-17 05:14:45.930 1 => <0:(-1)> Connection closed: The TLS/SSL connection has been closed [1]
<W>2026-02-17 05:14:47.244 1 => <0:(-1)> New connection: 167.94.x.x:51080
<W>2026-02-17 05:14:47.401 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A000102:SSL routines::unsupported protocol [13]
<W>2026-02-17 05:14:49.111 1 => <0:(-1)> New connection: 167.94.x.x:51096
<W>2026-02-17 05:14:49.329 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A000102:SSL routines::unsupported protocol [13]
<W>2026-02-17 05:14:50.869 1 => <0:(-1)> New connection: 167.94.x.x:51110
<W>2026-02-17 05:14:51.609 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A00018C:SSL routines::version too low [13]
<W>2026-02-17 05:14:53.526 1 => <0:(-1)> New connection: 167.94.x.x:60374
<W>2026-02-17 05:14:53.972 1 => <0:(-1)> Connection closed: The remote host closed the connection [1]
<W>2026-02-17 05:14:55.441 1 => <0:(-1)> New connection: 167.94.x.x:60382
<W>2026-02-17 05:14:55.598 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A000102:SSL routines::unsupported protocol [13]
<W>2026-02-17 05:14:57.126 1 => <0:(-1)> New connection: 167.94.x.x:60388
<W>2026-02-17 05:14:57.220 1 => <0:(-1)> Connection closed: Error during SSL handshake: error:0A000102:SSL routines::unsupported protocol [13]
<W>2026-02-17 05:14:58.379 1 => Ignoring connection: 167.94.x.x:60392 (Global ban)
<W>2026-02-17 19:23:40.045 1 => <0:(-1)> New connection: x.x.x.x:55141
#```

**Comment by Krzmbrzl** [comment]
> What needs to be done to provide a full dump?

To my understanding, Windows should create a dump file somewhere that should be usable to create a backtrace. If you tell me the exact version of Mumble you used, I should be able to produce symbol file for you (or you can send me the dump file and I extract the backtrace from it)

**Comment by Hartmnt** [comment]
@zapy85 @Snowknight26 @chris-mosley So since Mumble 1.5.857 has been out for a while now, I understand that these random crashes started just recently? Presumably after a Windows update?

Would you be able to check which version of the ``Microsoft Visual C++ Redistributable`` is installed on your servers?

**Comment by Snowknight26** [comment]
> To my understanding, Windows should create a dump file somewhere that should be usable to create a backtrace. If you tell me the exact version of Mumble you used, I should be able to produce symbol file for you (or you can send me the dump file and I extract the backtrace from it)

Exact version is https://github.com/mumble-voip/mumble/releases/download/v1.5.857/mumble_server-1.5.857.x64.exe.


> So since Mumble 1.5.857 has been out for a while now, I understand that these random crashes started just recently? Presumably after a Windows update?
> 
> Would you be able to check which version of the `Microsoft Visual C++ Redistributable` is installed on your servers?

VC++ 2015-2022, x86, 14.42.34438.0
VC++ 2015-2022, x64, 14.44.35211.0

It could be after an update but the machine that was running Mumble server in my case has been up for 53 days, but the crashes have seemingly only happened (twice, admittedly) starting 5 days ago.

**Comment by Snowknight26** [comment]
> To my understanding, Windows should create a dump file somewhere that should be usable to create a backtrace. If you tell me the exact version of Mumble you used, I should be able to produce symbol file for you (or you can send me the dump file and I extract the backtrace from it)

Found some in `%localappdata%\CrashDumps`:

[mumble-server-dumps.zip](https://github.com/user-attachments/files/25400073/mumble-server-dumps.zip)

**Comment by Snowknight26** [comment]
Silly bot.

**Comment by Hartmnt** [comment]
@Krzmbrzl @davidebeatrici did you guys see this ^ and did you have the time to check this out, yet?

**Comment by Krzmbrzl** [comment]
yes (seen) and no (didn't have time to look more into it yet)

**Comment by zapy85** [comment]
> [@zapy85](https://github.com/zapy85) [@Snowknight26](https://github.com/Snowknight26) [@chris-mosley](https://github.com/chris-mosley) So since Mumble 1.5.857 has been out for a while now, I understand that these random crashes started just recently? Presumably after a Windows update?
> 
> Would you be able to check which version of the `Microsoft Visual C++ Redistributable` is installed on your servers?

This is my version, apparently we are not running the same version but still have the exact same error msg.
I enabled crashdump on my server instance as it doesnt seem to be enabled by default on server 2019.

I used this in powershell to get the info:

Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*,
HKLM:\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* |
Where-Object { $_.DisplayName -like "*Visual C++*" } |
Select-Object DisplayName, DisplayVersion, Publisher


Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.44.35211        14.44.35211    Microsoft Corporation
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.44.35211     14.44.35211    Microsoft Corporation
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31326        14.32.31326    Microsoft Corporation
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664         12.0.40664     Microsoft Corporation
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31326 14.32.31326.0  Microsoft Corporation
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664       12.0.40664.0   Microsoft Corporation
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31326     14.32.31326    Microsoft Corporation
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664      12.0.40664     Microsoft Corporation
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.35211 14.44.35211.0  Microsoft Corporation

murmur instance is new and the server old so i have no info about older C++ versions would affect the instance.

**Comment by Snowknight26** [comment]
Silly bot.

**Comment by jurgenrapp** [comment]
Same issue but on win11 25H2, mumble-server randomly dies after some time. 

2026-02-14 was the first time it happened, looking in the event viewer. 

Faulting application name: mumble-server.exe, version: 1.5.857.0, time stamp: 0x68ea9657
Faulting module name: ucrtbase.dll, version: 10.0.26100.7623, time stamp: 0x53a0792e
Exception code: 0xc0000409
Fault offset: 0x00000000000a4ace
Faulting process id: 0x47D4
Faulting application start time: 0x1DCAA125474815D
Faulting application path: C:\Program Files\Mumble\server\mumble-server.exe
Faulting module path: C:\WINDOWS\System32\ucrtbase.dll

The computer is running hyperv so at first I had some issues with hyper v allocating a random port range including the mumble default port. But after discovering this I moved mumble to a port outside of the ephemeral port range and then it stopped failing binding to its port, now it just randomly dies instead.

I have installed the latest Visual C++ Redistributable v14, Latest supported v14 (for Visual Studio 2017–2026) for x64.

**Comment by suiophrgyuiosehgyuiosgh** [comment]
I'm also having this issue after updating to 1.5.857, I then tried updating Visual C++ Redistributable after finding this or some other issue that seemed related, it didnt help.

now ive downgraded to 1.5.634 which I had no issues with before and also downgrade Visual C from 14.44.35211 to 14.29.30156

if I dont post again then it works else I will update here

Event Viewer:

```
Faulting application name: mumble-server.exe, version: 1.5.634.0, time stamp: 0x6645eaad
Faulting module name: ucrtbase.dll, version: 10.0.19041.3636, time stamp: 0x81cf5d89
Exception code: 0xc0000409
Fault offset: 0x000000000007286e
Faulting process id: 0x1ae8
Faulting application start time: 0x01dcb4918ea7bb52
Faulting application path: C:\Mumble\mumble-server.exe
Faulting module path: C:\Windows\System32\ucrtbase.dll
Report Id: e3264b3b-328c-4b44-8482-e4efbd52510d
Faulting package full name: 
Faulting package-relative application ID: 
```




Opened .dmp file in WinDGB

```
Microsoft (R) Windows Debugger Version 10.0.20348.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Asdf\AppData\Local\CrashDumps\mumble-server.exe.12516.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19044 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Tue Mar 17 12:22:22.000 2026 (UTC + 1:00)
System Uptime: not available
Process Uptime: 0 days 0:31:55.000
................................................................
.........................
Loading unloaded module list
...............
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(30e4.2884): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ffe`17d6e044 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for mumble-server.exe

KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 2092

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on BIGRIG2

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.mSec
    Value: 3846

    Key  : Analysis.Init.CPU.mSec
    Value: 421

    Key  : Analysis.Init.Elapsed.mSec
    Value: 8424

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 124

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1915

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 1.5.634.0


ADDITIONAL_XML: 1

OS_BUILD_LAYERS: 1

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000000000 rcx=0000001100000001
rdx=0000000000000400 rsi=000001d02c192818 rdi=0000001100000001
rip=00007ffe17d625fb rsp=0000000731afefa8 rbp=0000000731aff1c0
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000040
r11=8028907961115b63 r12=0000000000000000 r13=0000000000000001
r14=000001d02c222590 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
ntdll!wcsnlen+0xb:
00007ffe`17d625fb 66443901        cmp     word ptr [rcx],r8w ds:00000011`00000001=????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffe17d625fb (ntdll!wcsnlen+0x000000000000000b)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000001100000001
Attempt to read from address 0000001100000001

PROCESS_NAME:  mumble-server.exe

READ_ADDRESS:  0000001100000001 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000001100000001

STACK_TEXT:  
00000007`31afefa8 00007ffe`14775613     : 000001d0`00000000 000001d0`2c1927a0 000001d0`2d1bc900 00000000`00000000 : ntdll!wcsnlen+0xb
00000007`31afefb0 00007ffe`14775e6a     : 000001d0`2c222590 000001d0`2c1927a0 00000000`00000000 000001d0`2c1927a0 : dnsapi!mywstring::operator=+0x2b
00000007`31afefe0 00007ffe`14778100     : 000001d0`2c222590 00000000`00000000 000001d0`2c1927a0 000001d0`2d2d0000 : dnsapi!McastRegisterContext::Initialize+0x4e
00000007`31aff010 00007ffe`14778ad3     : 000001d0`2c222590 00000000`00000000 00000000`00000001 000001d0`2a7c0000 : dnsapi!svcRegDeregMulticast+0x54
00000007`31aff040 00007ff6`357d95be     : 000001d0`2c178d60 00007ffe`17cf47b1 00000007`31aff0d0 000001d0`2a7c0000 : dnsapi!DnsServiceDeRegister+0xc3
00000007`31aff090 00007ff6`357d8a75     : 000001d0`2c178d60 000001d0`2c221790 00000000`00000000 00007ff6`3703cd68 : mumble_server+0x1a95be
00000007`31aff0e0 00007ff6`357ab076     : 000001d0`2c2151b0 000001d0`00000000 000001d0`2d2c0bc0 000001d0`2d2c15e0 : mumble_server+0x1a8a75
00000007`31aff110 00007ff6`357a58f3     : 000001d0`2c1a05b0 000001d0`2d2e2960 000001d0`2d1bc900 00000000`00000000 : mumble_server+0x17b076
00000007`31aff140 00007ff6`357a5444     : 00000000`00000001 00000000`00000000 00000000`00000001 000001d0`2c221790 : mumble_server+0x1758f3
00000007`31aff1f0 00007ff6`3579f325     : 000001d0`2c1dc6b0 000001d0`00000004 000001d0`2c1dc6b0 00007ff6`365acd01 : mumble_server+0x175444
00000007`31aff220 00007ff6`3577e25e     : 000001d0`2c1451b0 000001d0`2c2151b0 00000000`00000000 00000000`00000000 : mumble_server+0x16f325
00000007`31aff2a0 00007ff6`357804d7     : 000001d0`2c15ec48 000001d0`2c15ec48 000001d0`2c181488 000001d0`2c15e808 : mumble_server+0x14e25e
00000007`31aff2f0 00007ff6`368ab367     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : mumble_server+0x1504d7
00000007`31aff9a0 00007ff6`368a77ba     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mumble_server+0x127b367
00000007`31affa30 00007ffe`16217374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mumble_server+0x12777ba
00000007`31affa70 00007ffe`17d1cc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000007`31affaa0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  dnsapi!mywstring::operator=+2b

MODULE_NAME: dnsapi

IMAGE_NAME:  dnsapi.dll

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_dnsapi.dll!mywstring::operator=

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.19041.5369

FAILURE_ID_HASH:  {12541c06-37b4-0c56-ad69-5e2ca6cc21c6}

Followup:     MachineOwner
---------

```

**Comment by davidebeatrici** [comment]
@suiophrgyuiosehgyuiosgh Thank you, your backtrace even without debug symbols revealed what's going on.

We call `DnsServiceFreeInstance()` on the `DNS_SERVICE_INSTANCE` object right after calling `DnsServiceRegister()`, which had been "perfectly" fine until `DnsServiceDeRegister()`'s behavior changed in a recent version of Windows.

More specifically, `svcRegDeregMulticast()` now reads the content of `DNS_SERVICE_INSTANCE`:

```cpp
__int64 __fastcall svcRegDeregMulticast(
        struct _DNS_SERVICE_REGISTER_REQUEST *a1,
        struct _DNS_SERVICE_CANCEL *a2,
        int a3)
{
  void *v6; // rax
  void *v7; // rbx
  __int64 v8; // rdx
  McastRegisterContext *v9; // rax
  CallbackContext *v10; // rdi
  unsigned int v11; // eax
  unsigned int v12; // ebx
  __int64 v13; // rcx

  v6 = operator new(0xB0ui64);
  v7 = v6;
  if ( !v6 )
    return 14;
  memset_0(v6, 0, 0xB0ui64);
  v9 = (McastRegisterContext *)McastRegisterContext::McastRegisterContext(v7, v8, a2, a3 != 0);
  v10 = v9;
  if ( !v9 )
    return 14;
  v11 = McastRegisterContext::Initialize(v9, a1);
  v12 = v11;
  if ( v11 )
  {
    if ( (qword_180109F50 & 0x400) != 0 )
    {
      v13 = 31i64;
      goto LABEL_10;
    }
LABEL_11:
    CallbackContext::deref(v10);
    return v12;
  }
  v11 = ThreadPool_QueueWorkEx((PTP_WORK_CALLBACK)DnsRegisterCallback, v10);
  v12 = v11;
  if ( v11 )
  {
    if ( (qword_180109F50 & 0x400) != 0 )
    {
      v13 = 32i64;
LABEL_10:
      WPP_SF_D(v13, &WPP_c2ff8c88c79e36a6db5d69686a07de80_Traceguids, v11);
      goto LABEL_11;
    }
    goto LABEL_11;
  }
  return 9506;
}
```

For reference, this is the same function from `dnsapi.dll` version `10.0.10240.16384`:

```cpp
__int64 __fastcall svcRegDeregMulticast(__int64 a1, __int64 a2, int a3, int a4)
{
  void *v7; // rax
  __int64 v8; // rdx
  CallbackContext *v9; // rbx
  unsigned int v10; // edi

  v7 = operator new(0xB0ui64);
  if ( v7 )
    v9 = (CallbackContext *)McastRegisterContext::McastRegisterContext(v7, v8, a1, a2, a3 != 0);
  else
    v9 = 0i64;
  if ( !v9 )
  {
    v10 = 87;
LABEL_6:
    CallbackContext::deref(v9);
    return v10;
  }
  v10 = ThreadPool_QueueWork(lambda_b68b4157466107480549e674a8969293_::_helper_func_cdecl_, v9);
  *((_DWORD *)v9 + 34) = a4;
  if ( v10 )
    goto LABEL_6;
  return 9506i64;
}
```

**Comment by zapy85** [comment]
yaaay the power of community! :-)

**Comment by davidebeatrici** [comment]
By the way, the workaround is to disable the `bonjour` option (should actually be called `zeroconf`) in the server's configuration.
