### ISSUE TITLE
Segmentation fault on launch (1.6.0)

### ISSUE THREAD

**Issue by billypom** [mumble-voip/mumble#7075]
### Description

Mumble fails to launch - segmentation fault.

### Steps to reproduce

1. Open a terminal
2. `mumble`
3. Segfault

### Mumble version

1.6.0

### Mumble component

Client

### OS

Linux

### Reproducible?

Yes

### Additional information

- Using a tiling window manager on Wayland (hyprland).
- If I remove either `window_state` or `window_geometry` from `~/.config/Mumble/Mumble/mumble_settings.json` then I can launch mumble again without issue. Closing and attempting to reopen reproduces the issue.

Not sure if this is a Qt, Wayland, or Mumble issue. I have not experienced this issue with other Qt apps, so I figured I would submit a bug report to Mumble. Unsure of a way to enable more verbose logging. Just let me know if I can provide something more helpful.

### Relevant log output

```shell
<I>2026-02-17 19:05:17.729 Loading settings from "/home/billy/.config/Mumble/Mumble/mumble_settings.json"
<I>2026-02-17 19:05:17.771 PipeWire 1.4.10 from libpipewire-0.3.so
<D>2026-02-17 19:05:17.772 PulseAudio 17.0.0 from libpulse.so
<W>2026-02-17 19:05:17.776 Theme: "Mumble"
<W>2026-02-17 19:05:17.776 Style: "Dark"
<W>2026-02-17 19:05:17.776 --> qss: ":themes/Default/Dark.qss"
<W>2026-02-17 19:05:17.790 Locale is "en_US" (System: "en_US")
<W>2026-02-17 19:05:17.804 Database SQLite: "3.51.2"
<W>2026-02-17 19:05:17.829 GlobalShortcutX: Using XI2 2.4
<W>2026-02-17 19:05:17.844 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2026-02-17 19:05:17.844 QMetaObject::connectSlotsByName: No matching signal for on_muteCuePopup_triggered()
<W>2026-02-17 19:05:17.844 QMetaObject::connectSlotsByName: No matching signal for on_user_moved(uint,std::optional<uint>,uint)
Segmentation fault         mumble
```

### Screenshots

<img width="1356" height="325" alt="Image" src="https://github.com/user-attachments/assets/563ad37d-dd2f-4bea-ab9b-cbde51b265f1" />

**Comment by Krzmbrzl** [comment]
Did you self-compile Mumble? Or rather: do you think you would be capable of compiling a debug version of Mumble in order to reproduce the issue in a debugger (to get a full stacktrace)?

**Comment by Hartmnt** [comment]
This is probably similar to #6577

But, as this happens in a loop, Qt and hyprland seem to be disagreeing on what a valid ``window_state`` would be. Not sure if we can really do anything about this.

I mean we could simply not ``restoreState`` on Wayland...

**Comment by billypom** [comment]
> Did you self-compile Mumble? Or rather: do you think you would be capable of compiling a debug version of Mumble in order to reproduce the issue in a debugger (to get a full stacktrace)?

I would be open to compiling a debug version if it would help you guys. Is there a debug-mode compilation guide somewhere on the github? Maybe using the `debug` USE flag would be sufficient (https://wiki.gentoo.org/wiki/Mumble). I will try recompiling with that flag tonight and see if the backtrace is any better.

> This is probably similar to [#6577](https://github.com/mumble-voip/mumble/issues/6577)
> 
> But, as this happens in a loop, Qt and hyprland seem to be disagreeing on what a valid `window_state` would be. Not sure if we can really do anything about this.
> 
> I mean we could simply not `restoreState` on Wayland...

Yea this seemed hyprland specific -or maybe specific to a dynamic tiling window managers. "Traditional" wayland Desktops Envs may not have this issue since Qt can spawn the window at any position on top of other windows. I wouldn't suggest disabling `restoreState` on wayland altogether.

I wonder if having the `Server` > `Connect`  window that opens on launch be modal/attached to the main window would resolve it (I'll poke around to see if thats already an option, or see if I can disable that window on startup).

**Comment by Hartmnt** [comment]
> Maybe using the `debug` USE flag would be sufficient (https://wiki.gentoo.org/wiki/Mumble). I will try recompiling with that flag tonight and see if the backtrace is any better.

[``symbols``](https://github.com/mumble-voip/mumble/blob/master/docs/dev/build-instructions/cmake_options.md#symbols)


> I wonder if having the `Server` > `Connect` window that opens on launch be modal/attached to the main window would resolve it (I'll poke around to see if thats already an option, or see if I can disable that window on startup).

Interesting idea, it should™️ be the case that only the MainWindow state is saved. But, it could very well be the case that some other window, modal is the culprit. Maybe including a race-condition somehow usually not found on the classic compositors?

**Comment by billypom** [comment]
I was able to build 1.6.0 on Gentoo from the git repo and reproduced the issue.

```bash
# needed to compile these extra libs
emerge app-accessibility/speech-dispatcher
USE="mdnsresponder-compat" emerge net-dns/avahi
```

Turned off support for libs that would take too long to compile and not related to the issue

```bash
cmake -B build -Dsymbols=ON -Denable-mysql=OFF -Denable-postgresql=OFF -Dice=OFF
```

Output from the terminal

```
billy@pom ~/applications/mumble-debug/mumble/build $ ./mumble
<I>2026-02-20 18:06:50.196 Loading settings from "/home/billy/.config/Mumble/Mumble/mumble_settings.json"
<D>2026-02-20 18:06:50.243 JACK 3.1.4.10 (using PipeWire 1.4.10) from libjack.so
<I>2026-02-20 18:06:50.243 PipeWire 1.4.10 from libpipewire-0.3.so
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dsnoop.c:572:(snd_pcm_dsnoop_open) [error.pcm] unable to open slave
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dmix.c:1000:(snd_pcm_dmix_open) [error.pcm] unable to open slave
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.rear
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.center_lfe
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.side
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dmix.c:1000:(snd_pcm_dmix_open) [error.pcm] unable to open slave
<D>2026-02-20 18:06:50.449 PortAudio V19.7.0-devel, revision 147dd722548358763a8b649b3e4b41dfffbcfbb6 from libportaudio.so
<D>2026-02-20 18:06:50.451 PulseAudio 17.0.0 from libpulse.so
<W>2026-02-20 18:06:50.454 Theme: "Mumble"
<W>2026-02-20 18:06:50.454 Style: "Dark"
<W>2026-02-20 18:06:50.454 --> qss: ":themes/Default/Dark.qss"
<W>2026-02-20 18:06:50.469 Locale is "en_US" (System: "en_US")
<W>2026-02-20 18:06:50.484 Database SQLite: "3.51.2"
<W>2026-02-20 18:06:50.517 GlobalShortcutX: Using XI2 2.4
<W>2026-02-20 18:06:50.536 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2026-02-20 18:06:50.536 QMetaObject::connectSlotsByName: No matching signal for on_muteCuePopup_triggered()
<W>2026-02-20 18:06:50.536 QMetaObject::connectSlotsByName: No matching signal for on_user_moved(uint,std::optional<uint>,uint)
Segmentation fault         ./mumble
```

Doesn't look more helpful than the original stacktrace to me... Is there somewhere else I should be looking for more debug output?

**Comment by billypom** [comment]
Something maybe noteworthy that I've reasoned out - I am only able to reproduce the issue under a specific circumstance. I have 2 monitors laid out like this:

```
 _______
|       |  ___________
|       | |           |
|   A   | |     B     |
|       | |___________|
|_______|
```

- Launch mumble from the terminal on monitor `B`
- mumble opens on monitor `B`
- Move the mumble main window to monitor `A`
- Close mumble
- Launch mumble from any terminal
- Segfault

You can swap `A` and `B` in the explanation and the same issue occurs.
Maybe `window_geometry` and `window_state` are not "synced" with each other? One gets updated on launch, one on close, and that causes some kind of freakout?  Not really sure what to make of it... that's just my first thought.

Here is the current state of those params in the config.
```
        "window_geometry": "AdnQywADAAAAAAAA///92gAAA70AAAHtAAAAAP///doAAAIZ////rgAAAAACAAAABDgAAAAA///92gAAA70AAAHt",
        "window_state": "AAAA/wAGBNn9AAAAAgAAAAAAAAEAAAAD1/wCAAAAAvsAAAAMAHEAZAB3AEwAbwBnAQAAAD0AAAO7AAAAegD////7AAAADgBxAGQAdwBDAGgAYQB0AQAAA/wAAAAYAAAAGAAAABgAAAACAAAAAAAAAAD8AQAAAAH7AAAAJABxAGQAdwBNAGkAbgBpAG0AYQBsAFYAaQBlAHcATgBvAHQAZQAAAAAA/////wAAAFcA////AAACugAAA9cAAAAEAAAABAAAAAgAAAAI/AAAAAEAAAACAAAAAQAAABoAcQB0AEkAYwBvAG4AVABvAG8AbABiAGEAcgEAAAAA/////wAAAAAAAAAA"
```

**Comment by Hartmnt** [comment]
@billypom Could you run it through gdb? ``gdb ./mumble`` and then ``run`` in the interactive gdb session I think

**Comment by billypom** [comment]
@Hartmnt sure -

# First run 
mumble opens
move main window to another monitor
then close main window

```
billy@pom ~/applications/mumble-debug/mumble/build $ gdb ./mumble
GNU gdb (Gentoo 17.1 vanilla) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./mumble...
(gdb) run
Starting program: /home/billy/applications/mumble-debug/mumble/build/mumble 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7ffff12ef6c0 (LWP 947115)]
[New Thread 0x7fffeaec16c0 (LWP 947117)]
[New Thread 0x7fffe9ec06c0 (LWP 947118)]
[New Thread 0x7fffe8ebf6c0 (LWP 947119)]
[New Thread 0x7fffe7ebe6c0 (LWP 947120)]
[New Thread 0x7fffe6ebd6c0 (LWP 947121)]
[New Thread 0x7fffe5e586c0 (LWP 947122)]
[New Thread 0x7fffcffff6c0 (LWP 947123)]
[New Thread 0x7fffceffe6c0 (LWP 947124)]
<I>2026-02-20 19:41:18.501 Loading settings from "/home/billy/.config/Mumble/Mumble/mumble_settings.json"
<D>2026-02-20 19:41:18.562 JACK 3.1.4.10 (using PipeWire 1.4.10) from libjack.so
<I>2026-02-20 19:41:18.572 PipeWire 1.4.10 from libpipewire-0.3.so
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dsnoop.c:572:(snd_pcm_dsnoop_open) [error.pcm] unable to open slave
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dmix.c:1000:(snd_pcm_dmix_open) [error.pcm] unable to open slave
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.rear
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.center_lfe
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.side
[New Thread 0x7fffcdffd6c0 (LWP 947127)]
[Thread 0x7fffcdffd6c0 (LWP 947127) exited]
[New Thread 0x7fffcdffd6c0 (LWP 947128)]
[Thread 0x7fffcdffd6c0 (LWP 947128) exited]
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dmix.c:1000:(snd_pcm_dmix_open) [error.pcm] unable to open slave
[New Thread 0x7fffcdffd6c0 (LWP 947129)]
[Thread 0x7fffcdffd6c0 (LWP 947129) exited]
[New Thread 0x7fffcdffd6c0 (LWP 947130)]
[Thread 0x7fffcdffd6c0 (LWP 947130) exited]
<D>2026-02-20 19:41:19.123 PortAudio V19.7.0-devel, revision 147dd722548358763a8b649b3e4b41dfffbcfbb6 from libportaudio.so
<D>2026-02-20 19:41:19.136 PulseAudio 17.0.0 from libpulse.so
[New Thread 0x7fffcdffd6c0 (LWP 947131)]
<W>2026-02-20 19:41:19.140 Theme: "Mumble"
<W>2026-02-20 19:41:19.140 Style: "Dark"
<W>2026-02-20 19:41:19.140 --> qss: ":themes/Default/Dark.qss"
<W>2026-02-20 19:41:19.155 Locale is "en_US" (System: "en_US")
<W>2026-02-20 19:41:19.175 Database SQLite: "3.51.2"
[New Thread 0x7fffbbfff6c0 (LWP 947132)]
[New Thread 0x7fffbaffe6c0 (LWP 947133)]
[New Thread 0x7fffb9ffd6c0 (LWP 947134)]
[New Thread 0x7fffabfff6c0 (LWP 947135)]
<W>2026-02-20 19:41:20.280 GlobalShortcutX: Using XI2 2.4
<W>2026-02-20 19:41:20.428 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2026-02-20 19:41:20.428 QMetaObject::connectSlotsByName: No matching signal for on_muteCuePopup_triggered()
<W>2026-02-20 19:41:20.428 QMetaObject::connectSlotsByName: No matching signal for on_user_moved(uint,std::optional<uint>,uint)
<W>2026-02-20 19:41:20.456 AudioInput: Opus encoder set for high quality speech
<W>2026-02-20 19:41:20.456 AudioInput: 40000 bits/s, 48000 hz, 480 sample
[New Thread 0x7fffa99ff6c0 (LWP 947137)]
<W>2026-02-20 19:41:20.526 AudioInput: Initialized mixer for 1 channel 48000 hz mic and 0 channel 48000 hz echo
[New Thread 0x7fffa3fff6c0 (LWP 947138)]
[New Thread 0x7fffa2ffe6c0 (LWP 947139)]
[Thread 0x7fffa2ffe6c0 (LWP 947139) exited]
[New Thread 0x7fffa1ffd6c0 (LWP 947140)]
<W>2026-02-20 19:41:20.527 AudioOutput: Initialized 2 channel 48000 hz mixer
[New Thread 0x7fff9bfff6c0 (LWP 947141)]
[New Thread 0x7fff9affe6c0 (LWP 947142)]
[New Thread 0x7fff99ffd6c0 (LWP 947143)]
[Thread 0x7fff9affe6c0 (LWP 947142) exited]
[New Thread 0x7fff93fff6c0 (LWP 947144)]
<W>2026-02-20 19:41:20.529 Public list disabled
[New Thread 0x7fff92ffe6c0 (LWP 947145)]
[Thread 0x7fff92ffe6c0 (LWP 947145) exited]
<W>2026-02-20 19:41:20.571 Zeroconf: Third-party browser API reports error -65537
<W>2026-02-20 19:41:20.577 Theme: "Mumble"
<W>2026-02-20 19:41:20.577 Style: "Dark"
<W>2026-02-20 19:41:20.577 --> qss: ":themes/Default/Dark.qss"
<W>2026-02-20 19:41:20.608 Theme: "Mumble"
<W>2026-02-20 19:41:20.608 Style: "Dark"
<W>2026-02-20 19:41:20.608 --> qss: ":themes/Default/Dark.qss"
<W>2026-02-20 19:41:20.642 Updating application palette
[New Thread 0x7fff92ffe6c0 (LWP 947146)]
<W>2026-02-20 19:41:20.652 Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: Connection already associated with an application ID")
[New Thread 0x7fff91ffd6c0 (LWP 947147)]
[New Thread 0x7fff83fff6c0 (LWP 947148)]
<I>2026-02-20 19:41:20.925 AudioInput: Using Speex as noise canceller
warning: The VAD has been replaced by a hack pending a complete rewrite
<D>2026-02-20 19:41:25.039 Preparing to exit...
[Thread 0x7fffa3fff6c0 (LWP 947138) exited]
[Thread 0x7fffa99ff6c0 (LWP 947137) exited]
[Thread 0x7fff9bfff6c0 (LWP 947141) exited]
[Thread 0x7fffa1ffd6c0 (LWP 947140) exited]
[Thread 0x7fff83fff6c0 (LWP 947148) exited]
[Thread 0x7fffcdffd6c0 (LWP 947131) exited]
<W>2026-02-20 19:41:25.495 PulseAudio: Forcibly disconnected from PulseAudio
[Thread 0x7fffbbfff6c0 (LWP 947132) exited]
[Thread 0x7fffbaffe6c0 (LWP 947133) exited]
[Thread 0x7fffb9ffd6c0 (LWP 947134) exited]
[Thread 0x7fffabfff6c0 (LWP 947135) exited]
[Thread 0x7fff93fff6c0 (LWP 947144) exited]
[Thread 0x7fff99ffd6c0 (LWP 947143) exited]
[Thread 0x7fff92ffe6c0 (LWP 947146) exited]
[Thread 0x7fff91ffd6c0 (LWP 947147) exited]
[Thread 0x7fffcffff6c0 (LWP 947123) exited]
[Thread 0x7fffceffe6c0 (LWP 947124) exited]
[Thread 0x7ffff12ef6c0 (LWP 947115) exited]
[Thread 0x7fffe5e586c0 (LWP 947122) exited]
[Thread 0x7fffe7ebe6c0 (LWP 947120) exited]
[Thread 0x7fffe8ebf6c0 (LWP 947119) exited]
[Thread 0x7fffe9ec06c0 (LWP 947118) exited]
[Thread 0x7fffeaec16c0 (LWP 947117) exited]
[Thread 0x7ffff3c1e9c0 (LWP 947112) exited]
[Thread 0x7fffe6ebd6c0 (LWP 947121) exited]
[New process 947112]
[Inferior 1 (process 947112) exited normally]
```

# 2nd run

```
(gdb) run
Starting program: /home/billy/applications/mumble-debug/mumble/build/mumble 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7ffff12ef6c0 (LWP 947159)]
[New Thread 0x7fffeaec16c0 (LWP 947160)]
[New Thread 0x7fffe9ec06c0 (LWP 947161)]
[New Thread 0x7fffe8ebf6c0 (LWP 947162)]
[New Thread 0x7fffe7ebe6c0 (LWP 947163)]
[New Thread 0x7fffe6ebd6c0 (LWP 947164)]
[New Thread 0x7fffe5e586c0 (LWP 947165)]
[New Thread 0x7fffcffff6c0 (LWP 947166)]
[New Thread 0x7fffceffe6c0 (LWP 947167)]
<I>2026-02-20 19:41:27.960 Loading settings from "/home/billy/.config/Mumble/Mumble/mumble_settings.json"
<D>2026-02-20 19:41:28.035 JACK 3.1.4.10 (using PipeWire 1.4.10) from libjack.so
<I>2026-02-20 19:41:28.054 PipeWire 1.4.10 from libpipewire-0.3.so
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dsnoop.c:572:(snd_pcm_dsnoop_open) [error.pcm] unable to open slave
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dmix.c:1000:(snd_pcm_dmix_open) [error.pcm] unable to open slave
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.rear
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.center_lfe
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm.c:2722:(snd_pcm_open_noupdate) [error.pcm] Unknown PCM cards.pcm.side
[New Thread 0x7fffcdffd6c0 (LWP 947168)]
[Thread 0x7fffcdffd6c0 (LWP 947168) exited]
[New Thread 0x7fffcdffd6c0 (LWP 947169)]
[Thread 0x7fffcdffd6c0 (LWP 947169) exited]
ALSA lib /var/tmp/portage/media-libs/alsa-lib-1.2.15.3/work/alsa-lib-1.2.15.3/src/pcm/pcm_dmix.c:1000:(snd_pcm_dmix_open) [error.pcm] unable to open slave
[New Thread 0x7fffcdffd6c0 (LWP 947174)]
[Thread 0x7fffcdffd6c0 (LWP 947174) exited]
[New Thread 0x7fffcdffd6c0 (LWP 947176)]
[Thread 0x7fffcdffd6c0 (LWP 947176) exited]
<D>2026-02-20 19:41:28.647 PortAudio V19.7.0-devel, revision 147dd722548358763a8b649b3e4b41dfffbcfbb6 from libportaudio.so
<D>2026-02-20 19:41:28.659 PulseAudio 17.0.0 from libpulse.so
[New Thread 0x7fffcdffd6c0 (LWP 947177)]
<W>2026-02-20 19:41:28.663 Theme: "Mumble"
<W>2026-02-20 19:41:28.663 Style: "Dark"
<W>2026-02-20 19:41:28.663 --> qss: ":themes/Default/Dark.qss"
<W>2026-02-20 19:41:28.678 Locale is "en_US" (System: "en_US")
<W>2026-02-20 19:41:28.702 Database SQLite: "3.51.2"
[New Thread 0x7fffbbfff6c0 (LWP 947208)]
[New Thread 0x7fffbaffe6c0 (LWP 947209)]
[New Thread 0x7fffb9ffd6c0 (LWP 947210)]
[New Thread 0x7fffabfff6c0 (LWP 947211)]
<W>2026-02-20 19:41:29.797 GlobalShortcutX: Using XI2 2.4
<W>2026-02-20 19:41:29.936 QMetaObject::connectSlotsByName: No matching signal for on_qtvUsers_customContextMenuRequested(QPoint,bool)
<W>2026-02-20 19:41:29.936 QMetaObject::connectSlotsByName: No matching signal for on_muteCuePopup_triggered()
<W>2026-02-20 19:41:29.936 QMetaObject::connectSlotsByName: No matching signal for on_user_moved(uint,std::optional<uint>,uint)

Thread 1 "mumble" received signal SIGSEGV, Segmentation fault.
```

**Comment by Krzmbrzl** [comment]
Once you produced the segmentation fault, please execute `bt` to print the backtrace

**Comment by billypom** [comment]
bt

```
Thread 1 "mumble" received signal SIGSEGV, Segmentation fault.
0x00007ffff6700bda in ?? () from /usr/lib64/libQt6Widgets.so.6
(gdb) bt
#0  0x00007ffff6700bda in ??? () at /usr/lib64/libQt6Widgets.so.6
#1  0x00007ffff679ab72 in QLayout::addChildWidget(QWidget*) () at /usr/lib64/libQt6Widgets.so.6
#2  0x00007ffff6577445 in ??? () at /usr/lib64/libQt6Widgets.so.6
#3  0x000055555586f307 in MainWindow::setupView (this=0x5555571c19f0, toggle_minimize=false)
    at /home/billy/applications/mumble-debug/mumble/src/mumble/MainWindow.cpp:1468
#4  0x0000555555650e7d in MainWindow::MainWindow(QWidget*) [clone .constprop.0]
    (this=0x5555571c19f0, p=<optimized out>)
    at /home/billy/applications/mumble-debug/mumble/src/mumble/MainWindow.cpp:172
#5  0x0000555555694e16 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/billy/applications/mumble-debug/mumble/src/mumble/main.cpp:763
```

**Comment by Hartmnt** [comment]
@billypom If you have the time, could you please re-check with the latest Mumble RC 1.6.870? We didn't explicitly fix anything, but just to be sure this is still a problem.

**Comment by billypom** [comment]
@Hartmnt Can you direct me to where I can learn how to do that?

https://www.mumble.info/blog/mumble-1.6.870-rc/ - RC page says to go to downloads page. Downloads page says to check with my distribution's package manager.
https://packages.gentoo.org/packages/net-voip/mumble - Gentoo ebuilds available are `1.6.0_pre20260215-r2` & `1.6.0_pre20250920-r3` 
https://github.com/mumble-voip/mumble/releases/tag/v1.6.870 GH Releases page has a `tar.gz`
```bash
wget https://github.com/mumble-voip/mumble/releases/download/v1.6.870/mumble-1.6.870.tar.gz
cd mumble-1.6.870
cmake -B build -Dsymbols=ON -Denable-mysql=OFF -Denable-postgresql=OFF -Dice=OFF
```
This compiled a server binary? I think? I see `mumble-server.ini` and no executables. Sorry, I may be blind...

**Comment by Krzmbrzl** [comment]
For Linux you have to self-compile. We only provide precompiled binaries for Windows and macOS.

**Comment by Hartmnt** [comment]
> [@Hartmnt](https://github.com/Hartmnt) Can you direct me to where I can learn how to do that?

Sorry, I was under the impression that you were already self-compiling. You can follow the build instructions in this repo in the ``/docs`` folder. But it's not that important, I don't actually think this has magically fixed itself in the release candidate.

**Comment by billypom** [comment]
@Hartmnt It's not clear to me how to compile specifically `1.6.870 RC`. 

I'm just using a workaround now - in case any other hyprland users find this and just want a quick fix:
1. Make this script
```bash
#!/usr/bin/env bash
sed -i 's/^        "window_geometry":.*//' ~/.config/Mumble/Mumble/mumble_settings.json
/usr/bin/mumble
```
2. Edit the `Exec` line of `/usr/share/applications/info.mumble.Mumble.desktop` to execute the script 
(or wherever your .desktop file is e.g. `~/.local/share/applications` or whatever)

**Comment by Hartmnt** [comment]
@Krzmbrzl I don't see what we can do on our end to fix this short of removing ``restoreState`` on certain systems. What do you think?

**Comment by Krzmbrzl** [comment]
If the issue is as it seems, I would consider this a Qt issue that we can't do much about. However, we could introduce an option to disable window state restoring. Then people affected by this bug can disable it.

**Comment by Hartmnt** [comment]
@Krzmbrzl Interestingly, I think #7115 could actually maybe fix this

**Comment by Hartmnt** [comment]
Closing in favor of #7193
